@relation 'anaphora-antecedent'

@attribute anaphora_name string
@attribute anaphora_gender {m,f,any,X}
@attribute anaphora_number {sg,pl,any,X}
@attribute anaphora_person {1,1h,2,2h,3,3h,any,X}
@attribute anaphora_TAM {0,meM,ne,ke,kA,ko,kO,se,me,eM,X}
@attribute anaphora_case {d,o,any,X}
@attribute anaphora_drel{k1,k2,k7,k7p,k7a,k7t,r6,nmod,vmod,OTH}
@attribute anaphora_only_member {1,0}
@attribute antecedent_gender {m,f,any,X}
@attribute antecedent_number {sg,pl,any,X}
@attribute antecedent_person {1,1h,3,3h,2,2h,any,X}
@attribute antecedent_case {o,d,any,X}
@attribute verbal_group_distance numeric
@attribute main_verb {1,0}
@attribute sentential_distance numeric
@attribute NP_overlapping numeric
@attribute class {1,0}

@data

इसके,any,sg,3,ke,o,k7t,0,any,any,any,X,0,1,0,0,,0
इसके,any,sg,3,ke,o,k7t,0,m,sg,any,X,1,1,1,0,,0
इसके,any,sg,3,ke,o,k7a,0,m,sg,any,X,0,0,0,0,,1
इसके,any,sg,3,ke,o,k7a,0,any,any,any,X,1,1,1,0,,0
इसके,any,sg,3,ke,o,k7a,0,m,sg,any,X,2,1,2,0,,0
इसलिए,X,X,X,X,X,OTH,1,f,sg,any,X,0,1,0,0,,1
इसलिए,X,X,X,X,X,OTH,1,any,sg,3,X,1,0,1,0,,0
इसलिए,X,X,X,X,X,OTH,1,m,sg,any,X,2,1,1,0,,0
इसलिए,X,X,X,X,X,OTH,1,any,sg,3h,X,3,1,2,0,,0
इसके,any,sg,3,ke,o,vmod,0,any,any,any,X,0,1,0,0,,1
इसके,any,sg,3,ke,o,vmod,0,any,any,any,X,1,1,1,0,,0
इसके,any,sg,3,ke,o,vmod,0,any,sg,3,X,2,1,2,1,,0
इसके,any,sg,3,ke,o,vmod,0,any,any,any,X,3,1,3,0,,0
इसके,any,sg,3,ke,o,vmod,0,any,any,any,X,4,1,4,0,,0
इसके,m,sg,3,ke,o,k7t,0,any,any,any,X,0,1,0,0,,1
इसके,m,sg,3,ke,o,k7t,0,any,any,any,X,1,1,1,0,,0
यह,any,sg,3,0,d,OTH,1,any,any,any,X,0,1,0,0,,0
यह,any,sg,3,0,d,OTH,1,m,sg,any,X,1,0,1,0,,0
यह,any,sg,3,0,d,OTH,1,m,sg,3,X,2,0,1,0,,0
यह,any,sg,3,0,d,OTH,1,m,sg,any,X,3,1,1,0,,0
यह,any,sg,3,0,d,OTH,1,m,sg,any,X,4,1,2,0,,0
इसके,m,sg,3,ke,o,k7t,0,any,any,any,X,0,1,0,0,,1
इसके,m,sg,3,ke,o,k7t,0,any,any,any,X,1,0,1,0,,0
इसके,m,sg,3,ke,o,k7t,0,m,sg,any,X,2,1,1,0,,0
इसके,m,sg,3,ke,o,k7t,0,any,any,any,X,3,0,2,0,,0
इसके,m,sg,3,ke,o,k7t,0,any,any,any,X,4,0,3,0,,0
इसके,m,sg,3,ke,o,vmod,0,m,sg,any,X,0,0,0,0,,1
इसके,m,sg,3,ke,o,vmod,0,any,sg,3,X,1,0,0,0,,0
इसके,m,sg,3,ke,o,vmod,0,any,sg,3,X,2,0,0,0,,0
इसके,m,sg,3,ke,o,vmod,0,m,sg,any,X,3,1,0,0,,0
इसके,m,sg,3,ke,o,vmod,0,f,sg,3,X,4,0,1,0,,0
इसका,m,sg,3,kA,d,OTH,1,any,pl,3,X,0,0,0,0,,1
इसका,m,sg,3,kA,d,OTH,1,f,sg,any,X,1,0,0,0,,0
इसका,m,sg,3,kA,d,OTH,1,any,any,any,X,2,0,1,0,,0
इसका,m,sg,3,kA,d,OTH,1,any,any,any,X,3,0,1,0,,0
इसका,m,sg,3,kA,d,OTH,1,m,sg,any,X,4,0,1,0,,0
इसे,any,sg,3,ko,o,k2,1,f,sg,any,X,2,0,0,0,,0
इसे,any,sg,3,ko,o,k2,1,any,any,any,X,3,1,1,0,,1
इसे,any,sg,3,ko,o,k2,1,any,sg,3,X,4,0,2,0,,0
इसे,any,sg,3,ko,o,k2,1,any,sg,3,X,5,1,2,0,,0
इसे,any,sg,3,ko,o,k2,1,any,any,any,d,6,0,4,0,,0
इसे,any,sg,3,ko,o,k2,1,any,any,any,X,0,1,0,1,,0
इसे,any,sg,3,ko,o,k2,1,m,pl,3,X,1,0,0,1,,0
इससे,any,sg,3,se,o,k7t,0,m,sg,any,X,1,1,0,0,,0
इससे,any,sg,3,se,o,k7t,0,m,pl,3,X,2,0,1,0,,0
इससे,any,sg,3,se,o,k7t,0,m,sg,any,X,3,0,1,0,,0
इससे,any,sg,3,se,o,k7t,0,f,sg,any,X,4,0,2,0,,0
इससे,any,sg,3,se,o,k7t,0,m,sg,any,X,5,1,2,0,,0
इसकी,f,sg,3,kA,o,OTH,1,any,any,any,X,2,0,0,2,,0
इसकी,f,sg,3,kA,o,OTH,1,any,sg,3,X,3,1,0,2,,0
इसकी,f,sg,3,kA,o,OTH,1,any,any,any,X,4,0,1,0,,0
इसकी,f,sg,3,kA,o,OTH,1,any,sg,3,X,5,1,1,0,,0
इसकी,f,sg,3,kA,o,OTH,1,m,sg,any,X,6,1,2,1,,0
इसकी,f,sg,3,kA,o,r6,1,f,sg,any,X,4,0,0,0,,0
इसकी,f,sg,3,kA,o,r6,1,any,sg,3,X,5,0,0,0,,0
इसकी,f,sg,3,kA,o,r6,1,any,any,any,X,6,0,0,0,,0
इसकी,f,sg,3,kA,o,r6,1,any,any,any,X,7,1,1,0,,0
इसकी,f,sg,3,kA,o,r6,1,any,any,any,X,8,1,2,0,,0
इसके,m,sg,3,ke,o,OTH,0,f,sg,any,X,0,1,0,0,,1
इसके,m,sg,3,ke,o,OTH,0,any,sg,3,X,1,1,1,0,,0
इसके,m,sg,3,ke,o,OTH,0,m,sg,3,X,2,0,2,0,,0
इसके,m,sg,3,ke,o,OTH,0,m,sg,any,X,3,0,2,0,,0
इसके,m,sg,3,ke,o,OTH,0,m,sg,any,X,4,0,2,0,,0
इससे,any,sg,3,se,o,k7t,0,m,sg,any,X,0,1,0,0,,0
इससे,any,sg,3,se,o,k7t,0,any,sg,3,X,1,1,1,1,,0
इससे,any,sg,3,se,o,k7t,0,m,sg,3h,X,2,0,2,0,,0
इससे,any,sg,3,se,o,k7t,0,any,sg,3,X,3,1,2,0,,0
इससे,any,sg,3,se,o,k7t,0,m,sg,any,X,4,1,3,0,,0
इसके,m,sg,3,ke,o,vmod,0,m,sg,3,X,0,0,0,0,,0
इसके,m,sg,3,ke,o,vmod,0,m,sg,any,X,1,1,0,0,,0
इसके,m,sg,3,ke,o,vmod,0,m,pl,3,X,2,1,1,0,,0
इसके,m,sg,3,ke,o,vmod,0,m,sg,any,X,3,0,2,0,,0
इसके,m,sg,3,ke,o,vmod,0,m,sg,any,X,4,1,2,0,,0
इसलिए,X,X,X,X,X,OTH,1,any,sg,3,X,0,0,0,0,,1
इसलिए,X,X,X,X,X,OTH,1,m,sg,3,X,1,1,0,0,,0
इसलिए,X,X,X,X,X,OTH,1,f,sg,3,X,2,1,1,0,,0
इसलिए,X,X,X,X,X,OTH,1,any,sg,3,X,0,1,0,0,,1
इसलिए,X,X,X,X,X,OTH,1,m,sg,any,X,1,0,1,0,,0
इसलिए,X,X,X,X,X,OTH,1,any,sg,3,X,2,0,1,0,,0
इसलिए,X,X,X,X,X,OTH,1,m,sg,any,X,3,1,1,0,,0
इसलिए,X,X,X,X,X,OTH,1,any,any,any,X,4,1,2,0,,0
इस,any,sg,3,0,o,k7,0,f,sg,any,X,0,0,0,0,,0
इस,any,sg,3,0,o,k7,0,m,sg,any,X,1,0,1,1,,1
इस,any,sg,3,0,o,k7,0,m,sg,any,X,2,1,1,1,,0
इसका,m,sg,3,kA,o,r6,1,any,any,any,X,0,0,0,0,,1
इसका,m,sg,3,kA,o,r6,1,any,any,any,X,1,0,0,0,,0
इसकी,f,sg,3,kA,o,r6,1,any,any,any,X,0,1,0,0,,1
इसकी,f,sg,3,kA,o,r6,1,any,any,any,X,1,1,1,1,,0
इसकी,f,sg,3,kA,o,r6,1,any,any,any,X,2,1,2,0,,0
इसकी,f,sg,3,kA,o,r6,1,any,any,any,X,3,1,3,1,,0
इसकी,f,sg,3,kA,o,r6,1,any,any,any,X,4,1,4,1,,0
इसके,any,sg,3,ke,o,k7a,0,m,sg,3,X,0,0,0,0,,1
इसके,any,sg,3,ke,o,k7a,0,f,pl,3,X,1,0,0,0,,0
इसके,any,sg,3,ke,o,k7a,0,m,sg,any,X,2,0,1,0,,0
इसके,any,sg,3,ke,o,k7a,0,any,sg,3,X,3,0,1,0,,0
इसके,any,sg,3,ke,o,k7a,0,any,any,any,X,4,1,2,0,,0
इसके,any,sg,3,ke,o,OTH,0,m,sg,3,X,0,1,0,0,,1
इसके,any,sg,3,ke,o,OTH,0,m,sg,3,X,1,0,1,0,,0
इसके,any,sg,3,ke,o,OTH,0,f,pl,3,X,2,0,1,0,,0
इसके,any,sg,3,ke,o,OTH,0,m,sg,any,X,3,0,2,0,,0
इसके,any,sg,3,ke,o,OTH,0,any,sg,3,X,4,0,2,0,,0
इसके,m,sg,3,ke,o,OTH,0,any,pl,3,X,0,0,0,0,,1
इसके,m,sg,3,ke,o,OTH,0,any,any,any,X,1,1,0,0,,0
इसके,m,sg,3,ke,o,OTH,0,any,any,any,X,2,1,1,0,,0
इसके,m,sg,3,ke,o,vmod,0,m,sg,3,X,0,0,0,0,,1
इसके,m,sg,3,ke,o,vmod,0,m,sg,3,X,1,1,0,0,,0
इसके,m,sg,3,ke,o,vmod,0,f,sg,3,X,2,0,1,0,,0
इसके,m,sg,3,ke,o,vmod,0,f,sg,3,X,3,0,1,0,,0
इसके,m,sg,3,ke,o,vmod,0,any,sg,3,X,4,1,1,0,,0
इसका,m,sg,3,kA,o,r6,1,any,pl,3,X,0,1,0,0,,1
इसका,m,sg,3,kA,o,r6,1,f,sg,any,X,1,0,1,0,,0
इसका,m,sg,3,kA,o,r6,1,m,sg,any,X,2,1,1,0,,0
इसका,m,sg,3,kA,o,r6,1,m,pl,any,X,3,1,2,0,,0
इसका,m,sg,3,kA,o,r6,1,m,sg,any,X,4,1,3,0,,0
इससे,any,sg,3,se,o,OTH,1,any,any,any,X,0,0,0,0,,0
इससे,any,sg,3,se,o,OTH,1,m,pl,any,X,1,0,0,0,,0
इससे,any,sg,3,se,o,OTH,1,f,pl,any,X,2,0,0,0,,1
इससे,any,sg,3,se,o,OTH,1,m,sg,any,X,3,1,0,0,,0
इससे,any,sg,3,se,o,OTH,1,m,pl,any,X,4,0,1,0,,0
इससे,any,sg,3,se,o,OTH,1,any,any,any,X,2,0,0,0,,0
इससे,any,sg,3,se,o,OTH,1,m,sg,any,X,3,0,0,0,,0
इससे,any,sg,3,se,o,OTH,1,m,sg,3,X,4,1,1,0,,0
इससे,any,sg,3,se,o,OTH,1,any,any,any,X,5,0,2,0,,0
इससे,any,sg,3,se,o,OTH,1,m,sg,any,X,6,0,2,0,,0
इसके,any,sg,3,ke,o,vmod,0,m,sg,any,X,1,0,0,0,,0
इसके,any,sg,3,ke,o,vmod,0,m,sg,any,X,2,1,0,0,,0
इसके,any,sg,3,ke,o,vmod,0,f,sg,3,X,3,0,1,0,,0
इसके,any,sg,3,ke,o,vmod,0,any,any,any,X,4,0,1,0,,0
इसके,any,sg,3,ke,o,vmod,0,any,pl,1,X,5,0,1,0,,0
इसका,m,sg,3,kA,o,r6,1,any,pl,3,X,2,1,0,0,,0
इसका,m,sg,3,kA,o,r6,1,any,any,any,X,3,0,1,0,,0
इसका,m,sg,3,kA,o,r6,1,any,any,any,X,4,0,1,0,,0
इसका,m,sg,3,kA,o,r6,1,m,sg,any,X,5,0,2,0,,0
इसका,m,sg,3,kA,o,r6,1,m,sg,any,X,6,1,2,0,,0
इसके,any,sg,3,ke,o,k7t,0,m,sg,3,X,0,0,0,0,,1
इसके,any,sg,3,ke,o,k7t,0,f,sg,any,X,1,1,0,0,,0
इसके,any,sg,3,ke,o,k7t,0,f,sg,any,X,2,0,1,0,,0
इसके,any,sg,3,ke,o,k7t,0,f,sg,3,X,3,1,1,0,,0
इसके,any,sg,3,ke,o,k7t,0,any,sg,3,X,4,0,2,0,,0
इसके,any,sg,3,ke,o,k7t,0,m,sg,3,X,0,0,0,0,,1
इसके,any,sg,3,ke,o,k7t,0,f,sg,any,X,1,1,0,0,,0
इसके,any,sg,3,ke,o,k7t,0,f,sg,any,X,2,0,1,0,,0
इसके,any,sg,3,ke,o,k7t,0,f,sg,3,X,3,1,1,0,,0
इसके,any,sg,3,ke,o,k7t,0,any,sg,3,X,4,0,2,0,,0
इससे,any,sg,3,se,o,k7t,0,any,any,any,X,0,1,0,0,,0
इससे,any,sg,3,se,o,k7t,0,m,sg,3,X,1,1,1,0,,0
इससे,any,sg,3,se,o,k7t,0,m,pl,3,X,2,1,2,0,,0
इससे,any,sg,3,se,o,k7t,0,any,any,any,X,3,1,3,0,,0
इससे,any,sg,3,se,o,k7t,0,f,sg,any,X,4,1,4,0,,0
इसके,m,sg,3,kA,o,r6,1,any,sg,3,X,2,1,0,0,,0
इसके,m,sg,3,kA,o,r6,1,f,sg,3,X,3,1,1,0,,0
इसके,m,sg,3,kA,o,r6,1,m,pl,3,X,4,1,2,0,,0
इसके,m,sg,3,kA,o,r6,1,m,sg,3,X,5,1,3,0,,0
इसके,m,sg,3,kA,o,r6,1,any,any,any,X,6,1,4,0,,0
इस,any,sg,3,0,o,k7,0,m,pl,3,X,0,0,0,0,,1
इस,any,sg,3,0,o,k7,0,m,pl,3,X,1,0,0,0,,0
इस,any,sg,3,0,o,k7,0,m,sg,3,X,2,1,0,0,,0
इस,any,sg,3,0,o,k7,0,any,sg,3,X,3,1,1,0,,0
इस,any,sg,3,0,o,k7,0,f,sg,3,X,4,1,2,0,,0
इस,any,sg,3,0,o,k7,0,any,pl,3,X,1,1,0,0,,0
इस,any,sg,3,0,o,k7,0,m,pl,3,X,2,1,1,0,,1
इस,any,sg,3,0,o,k7,0,f,sg,3,X,3,1,2,0,,1
इस,any,sg,3,0,o,k7,0,f,sg,3,X,4,1,3,0,,0
इस,any,sg,3,0,o,k7,0,m,sg,3,X,5,1,4,0,,0
इसके,any,sg,3,ke,o,OTH,0,m,sg,3,X,0,0,0,0,,1
इसके,any,sg,3,ke,o,OTH,0,any,pl,3,X,1,1,0,0,,0
इसके,any,sg,3,ke,o,OTH,0,f,sg,any,X,2,1,1,0,,0
इसके,any,sg,3,ke,o,OTH,0,any,any,any,X,3,0,2,0,,0
इसके,any,sg,3,ke,o,OTH,0,m,sg,3,X,4,1,2,0,,0
यह,any,sg,3,0,d,k2,1,m,sg,3,X,0,0,0,0,,1
यह,any,sg,3,0,d,k2,1,any,sg,3,X,1,0,0,0,,0
यह,any,sg,3,0,d,k2,1,any,sg,3,X,2,0,0,0,,0
यह,any,sg,3,0,d,k2,1,any,sg,any,X,3,0,1,0,,0
इसके,any,sg,3,ke,o,vmod,0,any,sg,3,X,0,0,0,0,,1
इसके,any,sg,3,ke,o,vmod,0,any,sg,3,X,1,0,0,0,,0
इसके,any,sg,3,ke,o,vmod,0,m,sg,3,X,2,1,0,0,,0
इसके,any,sg,3,ke,o,vmod,0,any,any,any,X,3,0,1,0,,0
इसके,any,sg,3,ke,o,vmod,0,m,sg,3,X,4,0,2,0,,0
इससे,any,sg,3,se,o,OTH,1,any,sg,3,X,0,1,0,0,,1
इससे,any,sg,3,se,o,OTH,1,m,sg,3,X,1,1,1,0,,0
इससे,any,sg,3,se,o,OTH,1,any,any,any,X,2,0,2,0,,0
इससे,any,sg,3,se,o,OTH,1,m,sg,3,X,3,1,2,0,,0
इससे,any,sg,3,se,o,OTH,1,f,sg,3,X,4,0,3,0,,0
इसके,any,sg,3,ke,o,OTH,0,m,sg,3,X,0,1,0,0,,1
इसके,any,sg,3,ke,o,OTH,0,f,sg,3,X,1,1,1,0,,0
यह,any,sg,3,X,d,k1,1,m,sg,3,X,1,0,0,1,,0
यह,any,sg,3,X,d,k1,1,m,sg,3,X,2,1,1,1,,1
यह,any,sg,3,X,d,k1,1,f,sg,3,X,3,1,2,1,,0
यह,any,sg,3,X,d,k1,1,any,any,any,X,4,1,3,1,,0
यह,any,sg,3,X,d,k1,1,m,sg,3,X,5,0,4,1,,0
इनमें,any,pl,3,meM,o,k7,1,m,pl,3,X,0,0,0,0,,1
इनमें,any,pl,3,meM,o,k7,1,m,sg,3,X,1,1,0,0,,0
इनमें,any,pl,3,meM,o,k7,1,f,sg,3,X,2,1,1,0,,0
इनमें,any,pl,3,meM,o,k7,1,any,sg,3,X,3,0,2,0,,0
इनमें,any,pl,3,meM,o,k7,1,any,sg,3,X,4,0,2,0,,0
इस,any,sg,3,0,o,k7,0,any,any,any,X,0,0,0,0,,1
इस,any,sg,3,0,o,k7,0,m,sg,3,X,1,1,0,0,,0
इस,any,sg,3,0,o,k7,0,m,pl,3,X,2,1,1,0,,0
इस,any,sg,3,0,o,k7,0,m,sg,3,X,3,1,2,0,,0
इस,any,sg,3,0,o,k7,0,any,any,any,X,4,0,3,0,,0
इससे,any,sg,3,se,o,k7t,0,m,pl,any,X,0,1,0,0,,0
इससे,any,sg,3,se,o,k7t,0,m,pl,any,X,1,0,1,1,,0
इससे,any,sg,3,se,o,k7t,0,m,sg,any,X,2,1,1,1,,0
इससे,any,sg,3,se,o,k7t,0,f,sg,3,X,3,0,2,1,,0
इससे,any,sg,3,se,o,k7t,0,m,sg,any,X,4,1,2,1,,1
इससे,any,sg,3,se,o,k7t,0,m,sg,any,X,0,1,0,0,,1
इससे,any,sg,3,se,o,k7t,0,m,pl,any,X,1,0,1,0,,0
इससे,any,sg,3,se,o,k7t,0,any,sg,3,X,2,1,1,0,,0
इससे,any,sg,3,se,o,k7t,0,m,pl,any,X,3,0,2,0,,0
इससे,any,sg,3,se,o,k7t,0,m,sg,any,X,4,1,2,0,,0
इसके,any,sg,3,ke,o,vmod,0,f,sg,any,X,0,1,0,0,,1
ये,any,sg,3,0,d,OTH,1,m,sg,any,X,0,1,0,0,,0
ये,any,sg,3,0,d,OTH,1,m,sg,3,X,1,1,1,0,,0
ये,any,sg,3,0,d,OTH,1,f,sg,3,X,2,1,2,0,,0
ये,any,sg,3,0,d,OTH,1,m,sg,3,X,3,1,3,1,,0
ये,any,sg,3,0,d,OTH,1,m,sg,3,X,4,1,4,0,,0
ये2,any,sg,3,0,d,OTH,1,m,sg,any,X,2,1,0,0,,0
ये2,any,sg,3,0,d,OTH,1,m,sg,3,X,3,1,1,0,,0
ये2,any,sg,3,0,d,OTH,1,f,sg,3,X,4,1,2,0,,0
ये2,any,sg,3,0,d,OTH,1,m,sg,3,X,5,1,3,1,,0
ये2,any,sg,3,0,d,OTH,1,m,sg,3,X,6,1,4,0,,0
इसके,any,sg,3,ke,o,vmod,0,m,sg,any,X,0,1,0,0,,1
इस,any,sg,3,0,o,k7,0,m,sg,any,X,0,0,0,0,,0
इस,any,sg,3,0,o,k7,0,m,sg,any,X,1,1,0,0,,1
इस,any,sg,3,0,o,k7,0,f,sg,any,X,2,1,1,0,,0
इस,any,sg,3,0,o,k7,0,any,any,any,X,3,1,2,0,,0
इस,any,sg,3,0,o,k7,0,f,sg,any,X,4,1,3,0,,0
इससे,any,sg,3,se,o,k7,0,m,sg,any,X,0,1,0,0,,0
इससे,any,sg,3,se,o,k7,0,m,sg,any,X,1,1,1,0,,0
इससे,any,sg,3,se,o,k7,0,f,sg,any,X,2,1,2,0,,0
इससे,any,sg,3,se,o,k7,0,f,sg,any,X,3,1,3,0,,1
इससे,any,sg,3,se,o,k7,0,any,sg,3h,X,4,1,4,0,,0
इसके,any,sg,3,ke,o,OTH,0,m,sg,3,X,0,0,0,0,,1
इसके,any,sg,3,ke,o,OTH,0,m,sg,3,X,1,1,0,0,,0
इसके,any,sg,3,ke,o,OTH,0,any,any,any,X,2,1,1,0,,0
इसके,any,sg,3,ke,o,OTH,0,f,sg,3,X,3,0,2,0,,0
इसके,any,sg,3,ke,o,OTH,0,f,sg,3,X,4,0,2,0,,0
इसे,any,sg,3,ko,o,k2,1,f,sg,3,X,0,1,0,1,,0
इसे,any,sg,3,ko,o,k2,1,any,any,any,X,1,1,1,0,,0
इसे,any,sg,3,ko,o,k2,1,m,sg,3,X,2,1,2,0,,0
यह,any,sg,3,0,d,k2,1,m,pl,3,X,1,1,0,0,,0
यह,any,sg,3,0,d,k2,1,any,any,any,X,2,1,1,0,,0
यह,any,sg,3,0,d,k2,1,f,sg,3,X,3,0,2,1,,0
यह,any,sg,3,0,d,k2,1,m,sg,3,X,4,1,3,1,,0
यह,any,sg,3,0,d,k2,1,m,pl,3,X,5,0,4,1,,0
इस,any,sg,3,0,o,k7,0,m,pl,3,X,3,0,0,0,,0
इस,any,sg,3,0,o,k7,0,m,pl,3,X,4,1,0,0,,0
इस,any,sg,3,0,o,k7,0,f,sg,3,X,5,0,1,0,,0
इस,any,sg,3,0,o,k7,0,m,sg,3,X,6,0,1,0,,0
इस,any,sg,3,0,o,k7,0,f,sg,3,X,7,0,1,0,,0
इसके,any,sg,3,ke,o,OTH,0,any,pl,3,X,0,0,0,0,,0
इसके,any,sg,3,ke,o,OTH,0,f,sg,3,X,1,1,0,0,,1
इसके,any,sg,3,ke,o,OTH,0,m,pl,3,X,2,0,1,0,,0
इसके,any,sg,3,ke,o,OTH,0,m,pl,any,X,3,0,1,0,,0
इसके,any,sg,3,ke,o,OTH,0,m,sg,3,X,4,1,1,0,,0
इसमें,any,sg,3,meM,o,k7,1,m,sg,3,X,1,0,0,0,,0
इसमें,any,sg,3,meM,o,k7,1,f,sg,3,X,2,1,0,0,,1
इसमें,any,sg,3,meM,o,k7,1,any,pl,3,X,3,0,1,0,,0
इसमें,any,sg,3,meM,o,k7,1,f,sg,3,X,4,1,1,0,,0
इसमें,any,sg,3,meM,o,k7,1,m,pl,3,X,5,0,2,0,,0
इसकी,f,sg,3,kA,o,r6,1,m,sg,3,X,0,0,0,0,,0
इसकी,f,sg,3,kA,o,r6,1,m,sg,3,X,1,1,0,0,,0
इसकी,f,sg,3,kA,o,r6,1,m,sg,any,X,2,1,1,0,,0
इसकी,f,sg,3,kA,o,r6,1,any,any,any,X,3,0,2,0,,0
इसकी,f,sg,3,kA,o,r6,1,any,sg,3,X,4,0,2,0,,0
इसका,m,sg,3,kA,o,OTH,1,m,sg,3,X,4,1,0,0,,0
इसका,m,sg,3,kA,o,OTH,1,f,pl,3,X,5,1,1,1,,0
इसका,m,sg,3,kA,o,OTH,1,any,any,any,X,6,0,2,1,,0
इसका,m,sg,3,kA,o,OTH,1,m,pl,3,X,7,0,2,1,,0
इसका,m,sg,3,kA,o,OTH,1,m,sg,3,X,8,1,2,1,,0
इसके,any,sg,3,ke,o,k7t,0,m,pl,3,X,0,1,0,0,,1
इसके,any,sg,3,ke,o,k7t,0,any,any,any,X,1,0,1,0,,0
इसके,any,sg,3,ke,o,k7t,0,f,sg,any,X,2,1,1,0,,0
इसके,any,sg,3,ke,o,k7t,0,any,any,any,X,3,1,2,0,,0
इसके,any,sg,3,ke,o,k7t,0,m,pl,any,X,4,1,3,0,,0
इससे,any,sg,3,se,o,OTH,0,any,any,any,X,0,0,0,0,,0
इससे,any,sg,3,se,o,OTH,0,m,sg,any,X,1,1,0,0,,1
इससे,any,sg,3,se,o,OTH,0,f,sg,any,X,2,0,1,0,,0
इससे,any,sg,3,se,o,OTH,0,m,sg,3,X,3,0,1,0,,0
इससे,any,sg,3,se,o,OTH,0,m,sg,any,X,4,0,1,0,,0
इसकी,f,sg,3,kA,o,OTH,1,any,any,any,X,0,1,0,0,,1
इस,any,sg,3,0,o,k7,0,any,any,any,X,1,0,0,0,,0
इस,any,sg,3,0,o,k7,0,m,sg,any,X,2,1,0,0,,0
इस,any,sg,3,0,o,k7,0,m,sg,any,X,3,0,1,0,,0
इस,any,sg,3,0,o,k7,0,f,sg,any,X,4,0,1,0,,0
इस,any,sg,3,0,o,k7,0,m,sg,any,X,5,0,2,0,,0
इसके,m,sg,3,ke,o,vmod,0,m,sg,3h,X,0,0,0,1,,0
इसके,m,sg,3,ke,o,vmod,0,m,sg,any,X,1,1,0,1,,0
इसके,m,sg,3,ke,o,vmod,0,m,sg,3,X,2,1,1,0,,0
इसके,m,sg,3,ke,o,vmod,0,m,sg,3h,X,3,0,2,1,,0
इसके,m,sg,3,ke,o,vmod,0,m,sg,any,X,4,0,2,1,,0
इसलिए,X,X,X,X,X,OTH,1,any,sg,3,X,0,0,0,0,,1
इसलिए,X,X,X,X,X,OTH,1,m,sg,3,X,1,1,0,0,,0
इसलिए,X,X,X,X,X,OTH,1,f,sg,3,X,2,1,1,0,,0
इसलिए,X,X,X,X,X,OTH,1,any,sg,3,X,0,1,0,0,,1
इसलिए,X,X,X,X,X,OTH,1,m,sg,any,X,1,0,1,0,,0
इसलिए,X,X,X,X,X,OTH,1,any,sg,3,X,2,0,1,0,,0
इसलिए,X,X,X,X,X,OTH,1,m,sg,any,X,3,1,1,0,,0
इसलिए,X,X,X,X,X,OTH,1,any,any,any,X,4,1,2,0,,0
इससे,any,sg,3,se,o,OTH,1,m,sg,3,X,2,0,0,0,,0
इससे,any,sg,3,se,o,OTH,1,m,sg,3,X,3,1,0,0,,0
इस,any,sg,3,0,o,k7,0,m,sg,3,X,0,0,0,0,,0
इस,any,sg,3,0,o,k7,0,f,sg,3,X,1,0,0,0,,1
इस,any,sg,3,0,o,k7,0,m,sg,3,X,2,1,0,0,,0
इस,any,sg,3,0,o,k7,0,any,any,any,X,3,0,1,0,,0
इस,any,sg,3,0,o,k7,0,any,any,any,X,4,0,1,0,,0
यह,any,sg,3,0,d,k2,1,m,pl,3,X,0,0,0,0,,0
यह,any,sg,3,0,d,k2,1,any,any,any,X,1,1,0,0,,0
यह,any,sg,3,0,d,k2,1,any,sg,3h,X,2,0,1,0,,0
यह,any,sg,3,0,d,k2,1,m,sg,3,X,3,1,1,0,,0
यह,any,sg,3,0,d,k2,1,m,sg,3,X,4,0,2,0,,0
इस,any,sg,3,0,o,k7,0,m,pl,3,X,0,0,0,0,,0
इस,any,sg,3,0,o,k7,0,m,sg,3,X,1,1,0,0,,0
इस,any,sg,3,0,o,k7,0,m,pl,3,X,2,0,1,0,,0
इस,any,sg,3,0,o,k7,0,any,any,any,X,3,1,1,0,,0
इस,any,sg,3,0,o,k7,0,any,sg,3h,X,4,0,2,0,,0
यह,any,sg,3,0,d,k2,1,m,sg,3,X,2,1,0,0,,0
यह,any,sg,3,0,d,k2,1,f,sg,3,X,3,1,1,0,,0
यह,any,sg,3,0,d,k2,1,m,pl,3,X,4,0,2,0,,0
यह,any,sg,3,0,d,k2,1,m,sg,3,X,5,1,2,0,,0
यह,any,sg,3,0,d,k2,1,m,pl,3,X,6,0,3,0,,0
इसलिए,X,X,X,X,X,OTH,1,any,any,any,X,0,1,0,0,,1
इसलिए,X,X,X,X,X,OTH,1,f,sg,any,X,1,1,1,0,,0
इसलिए,X,X,X,X,X,OTH,1,any,any,any,X,2,0,2,0,,0
इसलिए,X,X,X,X,X,OTH,1,f,sg,any,X,3,1,3,0,,0
इसलिए,X,X,X,X,X,OTH,1,any,any,any,X,4,1,4,0,,0
इससे,any,sg,3,se,o,OTH,1,any,any,any,X,0,1,0,0,,1
इससे,any,sg,3,se,o,OTH,1,any,any,X,any,1,0,1,0,,0
इससे,any,sg,3,se,o,OTH,1,m,sg,any,X,2,1,2,0,,0
इससे,any,sg,3,se,o,OTH,1,f,sg,3,X,3,1,3,0,,0
इससे,any,sg,3,se,o,OTH,1,f,sg,3,X,4,1,4,0,,0
इससे,any,sg,3,se,o,OTH,1,m,sg,any,X,1,0,0,0,,0
इससे,any,sg,3,se,o,OTH,1,any,any,any,X,2,1,0,0,,0
इससे,any,sg,3,se,o,OTH,1,m,sg,any,X,3,0,1,0,,0
इससे,any,sg,3,se,o,OTH,1,m,sg,3h,X,4,0,1,0,,0
इससे,any,sg,3,se,o,OTH,1,m,sg,any,X,5,1,1,0,,0
यही,X,X,X,X,d,k1,1,any,any,any,X,0,1,0,0,,1
यही,X,X,X,X,d,k1,1,m,sg,any,X,1,1,1,0,,0
इससे,any,sg,3,se,o,k7t,0,f,sg,any,X,0,0,0,1,,1
इससे,any,sg,3,se,o,k7t,0,any,sg,3,X,1,1,0,1,,0
इससे,any,sg,3,se,o,k7t,0,any,sg,3,X,2,0,1,0,,0
इससे,any,sg,3,se,o,k7t,0,any,sg,3,X,3,1,1,0,,0
इससे,any,sg,3,se,o,k7t,0,m,sg,any,X,4,1,2,2,,0
इसके,m,sg,3,ke,o,k7t,0,any,sg,3h,X,0,1,0,0,,1
इसके,m,sg,3,ke,o,k7t,0,m,sg,3h,X,1,0,1,0,,0
इसके,m,sg,3,ke,o,k7t,0,any,any,any,X,2,1,1,0,,0
इसके,m,sg,3,ke,o,k7t,0,f,sg,any,X,3,0,2,0,,0
इसके,m,sg,3,ke,o,k7t,0,any,sg,3,X,4,1,2,0,,0
इससे,any,sg,3,se,o,k7t,0,f,sg,any,X,0,0,0,0,,0
इससे,any,sg,3,se,o,k7t,0,m,sg,any,X,1,1,0,0,,1
इससे,any,sg,3,se,o,k7t,0,any,any,any,X,2,1,1,0,,0
इससे,any,sg,3,se,o,k7t,0,f,sg,any,X,3,1,2,0,,0
इससे,any,sg,3,se,o,k7t,0,f,sg,3,X,4,1,3,0,,0
इसलिए,X,X,X,X,X,OTH,1,any,sg,3,X,0,1,0,0,,1
इसलिए,X,X,X,X,X,OTH,1,m,sg,any,X,1,1,1,0,,0
इसलिए,X,X,X,X,X,OTH,1,any,sg,3,X,2,0,2,2,,0
इसलिए,X,X,X,X,X,OTH,1,m,sg,any,X,3,0,2,2,,0
इसलिए,X,X,X,X,X,OTH,1,m,sg,any,X,4,1,2,2,,0
इसके,any,sg,3,ke,o,k7t,0,any,any,any,X,1,1,0,0,,1
इसके,any,sg,3,ke,o,k7t,0,any,any,any,X,2,1,1,1,,0
इसके,any,sg,3,ke,o,k7t,0,any,sg,3,X,3,1,2,0,,0
इसके,any,sg,3,ke,o,k7t,0,any,any,any,X,4,1,3,0,,0
इसके,any,sg,3,ke,o,k7t,0,any,any,any,X,5,0,4,0,,0
इसके,m,sg,3,ke,o,vmod,0,m,sg,3h,X,0,0,0,0,,1
इसके,m,sg,3,ke,o,vmod,0,any,any,any,X,1,0,0,0,,0
इसके,m,sg,3,ke,o,vmod,0,m,sg,3,X,2,1,0,0,,0
इसके,m,sg,3,ke,o,vmod,0,m,sg,3,X,3,1,1,0,,0
इसका,any,sg,3,kA,o,OTH,1,f,sg,3,X,0,0,0,0,,1
इसका,any,sg,3,kA,o,OTH,1,m,sg,3,X,1,1,0,0,,0
इसका,any,sg,3,kA,o,OTH,1,f,sg,3,X,2,1,1,0,,0
इसका,any,sg,3,kA,o,OTH,1,f,sg,3,X,3,1,2,0,,0
इसके,m,sg,3,ke,o,k7t,0,f,sg,3,X,0,1,0,0,,1
इसके,m,sg,3,ke,o,k7t,0,any,any,any,X,1,1,1,0,,0
इसके,m,sg,3,ke,o,k7t,0,any,sg,3,X,2,1,2,0,,0
इसके,m,sg,3,ke,o,k7t,0,f,pl,3,X,3,1,3,0,,0
इसके,m,sg,3,ke,o,k7t,0,any,sg,3,X,4,1,4,0,,0
इसके,any,sg,3,ke,o,vmod,0,f,pl,3,X,0,1,0,0,,1
इसके,any,sg,3,ke,o,vmod,0,f,pl,3,X,1,1,1,0,,0
इसके,any,sg,3,ke,o,vmod,0,any,sg,3,X,2,1,2,0,,0
इसके,any,sg,3,ke,o,vmod,0,any,any,any,X,3,0,3,0,,0
इसके,any,sg,3,ke,o,vmod,0,m,sg,3,X,4,0,3,0,,0
इसके,any,sg,3,ke,o,vmod,0,m,sg,3,X,0,1,0,0,,0
इसके,any,sg,3,ke,o,vmod,0,f,sg,3,X,1,0,0,0,,0
इसके,any,sg,3,ke,o,vmod,0,m,sg,3,X,2,1,1,0,,0
इसके,any,sg,3,ke,o,vmod,0,any,any,any,X,3,1,2,0,,0
इसके,any,sg,3,ke,o,vmod,0,f,sg,3,X,4,1,3,0,,0
इसके,any,sg,3,ke,o,OTH,0,any,any,any,X,0,0,0,0,,1
इसके,any,sg,3,ke,o,OTH,0,any,sg,3,X,1,0,0,0,,0
इसके,any,sg,3,ke,o,OTH,0,m,sg,any,X,2,1,0,0,,0
इसमें,any,sg,3,meM,o,k7,1,m,sg,any,X,2,0,0,0,,0
इसमें,any,sg,3,meM,o,k7,1,m,sg,any,X,3,0,0,0,,0
इसमें,any,sg,3,meM,o,k7,1,m,sg,any,X,4,0,0,0,,0
इसमें,any,sg,3,meM,o,k7,1,m,sg,any,X,5,1,0,0,,0
इसमें,any,sg,3,meM,o,k7,1,any,sg,any,X,6,0,1,2,,0
इसमें,any,sg,3,meM,o,k7,1,any,sg,3,X,5,0,0,1,,0
इसमें,any,sg,3,meM,o,k7,1,any,any,any,X,6,0,0,1,,0
इसमें,any,sg,3,meM,o,k7,1,m,sg,any,X,7,1,0,1,,0
इसमें,any,sg,3,meM,o,k7,1,m,sg,any,X,8,0,1,0,,0
इसमें,any,sg,3,meM,o,k7,1,m,sg,any,X,9,0,1,0,,0
इसके,m,sg,3,ke,o,OTH,0,any,any,any,X,0,0,0,0,,0
इसके,m,sg,3,ke,o,OTH,0,any,any,any,X,1,1,0,0,,1
इसके,m,sg,3,ke,o,OTH,0,any,sg,3,X,2,0,1,1,,0
इसके,m,sg,3,ke,o,OTH,0,any,any,any,X,3,0,1,1,,0
इसके,m,sg,3,ke,o,OTH,0,any,sg,3,X,4,0,1,1,,0
इससे,any,sg,3,se,o,k7t,0,m,sg,any,X,0,1,0,0,,0
इससे,any,sg,3,se,o,k7t,0,m,sg,any,X,1,1,1,0,,0
इससे,any,sg,3,se,o,k7t,0,f,sg,any,X,2,1,2,0,,0
इससे,any,sg,3,se,o,k7t,0,f,sg,any,X,3,0,3,0,,0
इससे,any,sg,3,se,o,k7t,0,m,sg,any,X,4,1,3,0,,0
इससे,any,sg,3,se,o,k7t,0,any,sg,3,X,0,1,0,0,,0
इससे,any,sg,3,se,o,k7t,0,f,sg,3,X,1,0,1,0,,0
इससे,any,sg,3,se,o,k7t,0,f,sg,any,X,2,1,1,0,,0
इससे,any,sg,3,se,o,k7t,0,m,sg,any,X,3,0,2,1,,0
इससे,any,sg,3,se,o,k7t,0,any,sg,3,X,4,0,2,1,,0
अभी,X,X,X,X,o,k7t,0,f,sg,any,X,1,1,0,0,,0
अभी,X,X,X,X,o,k7t,0,any,any,any,X,2,1,1,0,,0
अभी,X,X,X,X,o,k7t,0,f,sg,any,X,3,0,2,0,,0
अभी,X,X,X,X,o,k7t,0,m,sg,any,X,4,0,2,0,,0
अभी,X,X,X,X,o,k7t,0,any,sg,3,X,5,0,3,0,,0
इसके,m,sg,3,ke,o,OTH,0,f,sg,3,X,0,1,0,0,,1
इससे,any,sg,3,se,o,k7t,0,any,pl,3,X,0,1,0,0,,0
इससे,any,sg,3,se,o,k7t,0,any,pl,3,X,1,0,0,0,,0
इससे,any,sg,3,se,o,k7t,0,any,sg,2h,X,2,0,0,0,,0
इससे,any,sg,3,se,o,k7t,0,f,pl,any,X,3,0,1,1,,0
इससे,any,sg,3,se,o,k7t,0,any,any,any,X,4,0,1,1,,0
इसके,m,sg,3,ke,o,vmod,0,any,any,any,X,0,1,0,0,,1
इसके,m,sg,3,ke,o,vmod,0,any,any,any,X,1,0,0,0,,0
इसके,m,sg,3,ke,o,vmod,0,any,any,any,X,2,1,1,0,,0
इसके,m,sg,3,ke,o,vmod,0,f,sg,3,X,3,1,2,0,,0
इसके,m,sg,3,ke,o,vmod,0,f,sg,any,X,4,1,3,0,,0
इसमें,any,sg,3,meM,o,k7,1,any,sg,3,X,0,1,0,0,,0
इसमें,any,sg,3,meM,o,k7,1,m,sg,any,X,1,0,1,0,,0
इसमें,any,sg,3,meM,o,k7,1,f,sg,any,X,2,1,2,0,,0
इसके,any,sg,3,ke,o,k7t,0,m,sg,any,X,0,0,0,0,,1
इसके,any,sg,3,ke,o,k7t,0,any,sg,3,X,1,1,0,0,,0
इसके,any,sg,3,ke,o,k7t,0,any,sg,3,X,2,1,1,0,,0
इसके,any,sg,3,ke,o,k7t,0,f,sg,any,X,3,0,2,0,,0
इसके,any,sg,3,ke,o,k7t,0,any,sg,3,X,4,1,2,0,,0
यह,any,sg,3,0,d,k1,1,any,sg,3,X,0,0,0,0,,0
यह,any,sg,3,0,d,k1,1,m,sg,3,X,1,1,0,0,,0
यह,any,sg,3,0,d,k1,1,m,sg,3,X,2,0,1,0,,0
यह,any,sg,3,0,d,k1,1,m,sg,any,X,3,0,1,0,,0
यह,any,sg,3,0,d,k1,1,m,pl,3,X,4,0,2,0,,0
इसके,m,sg,3,ke,o,vmod,0,m,sg,3,X,0,0,0,0,,0
इसके,m,sg,3,ke,o,vmod,0,m,sg,3,X,1,1,0,0,,1
इसके,m,sg,3,ke,o,vmod,0,any,any,any,X,2,0,1,0,,0
इसके,m,sg,3,ke,o,vmod,0,m,sg,3,X,3,1,1,0,,0
इसके,m,sg,3,ke,o,vmod,0,f,sg,3,X,4,1,2,1,,0
इसे,any,sg,3,ko,o,k2,1,m,sg,3,X,0,1,0,0,,1
इसके,any,sg,3,ke,o,OTH,0,m,sg,3,X,0,1,0,0,,1
इसके,any,sg,3,ke,o,OTH,0,m,sg,3,X,0,1,0,0,,1
इसके,any,sg,3,ke,o,OTH,0,f,sg,3,X,1,1,1,0,,0
इसके,any,sg,3,ke,o,OTH,0,any,any,any,X,2,1,2,0,,0
इसके,any,sg,3,ke,o,OTH,0,m,sg,3,X,3,1,3,0,,0
इसके,any,sg,3,ke,o,OTH,0,m,pl,any,X,4,0,4,0,,0
इसलिए,X,X,X,X,X,OTH,1,m,pl,3,X,1,0,0,0,,0
इसलिए,X,X,X,X,X,OTH,1,m,sg,any,X,2,1,0,0,,0
इसलिए,X,X,X,X,X,OTH,1,m,sg,any,X,3,0,1,0,,0
इसलिए,X,X,X,X,X,OTH,1,m,sg,any,X,4,1,1,0,,0
इसलिए,X,X,X,X,X,OTH,1,m,sg,any,X,5,1,2,0,,0
इससे,any,sg,3,se,o,k7t,0,any,any,any,X,0,1,0,0,,1
इससे,any,sg,3,se,o,k7t,0,m,sg,any,X,1,1,1,0,,0
यह,any,sg,3,0,d,k1,1,any,sg,3,X,1,0,0,0,,0
यह,any,sg,3,0,d,k1,1,m,sg,any,X,2,1,0,0,,0
यह,any,sg,3,0,d,k1,1,any,any,any,X,3,0,1,0,,0
यह,any,sg,3,0,d,k1,1,any,sg,3,X,4,1,1,0,,0
यह,any,sg,3,0,d,k1,1,any,sg,3,X,5,1,2,0,,0
इसके,any,sg,3,ke,o,OTH,0,f,sg,any,X,0,0,0,0,,0
इसके,any,sg,3,ke,o,OTH,0,m,sg,any,X,1,1,0,0,,0
इसकी,f,sg,3,kA,o,OTH,1,any,any,any,X,0,1,0,0,,1
इसकी,f,sg,3,kA,o,OTH,1,m,sg,any,X,1,0,0,0,,0
इसकी,f,sg,3,kA,o,OTH,1,m,pl,any,X,2,1,1,0,,0
इसकी,f,sg,3,kA,o,OTH,1,any,sg,3,X,3,1,2,0,,0
इसकी,f,sg,3,kA,o,OTH,1,m,pl,any,X,4,0,3,1,,0
इसकी,f,sg,3,kA,o,r6,1,f,sg,any,X,0,1,0,0,,1
इसकी,f,sg,3,kA,o,r6,1,f,sg,any,X,1,0,1,0,,0
इसकी,f,sg,3,kA,o,r6,1,m,sg,any,X,2,1,1,0,,0
इसकी,f,sg,3,kA,o,r6,1,m,pl,any,X,3,1,2,0,,0
इसकी,f,sg,3,kA,o,r6,1,f,sg,3h,X,4,1,3,0,,0
यह,any,sg,3,0,d,k1,1,any,any,any,X,1,1,0,0,,0
यह,any,sg,3,0,d,k1,1,any,any,any,X,2,0,1,0,,0
यह,any,sg,3,0,d,k1,1,f,sg,any,X,3,1,2,0,,0
यह,any,sg,3,0,d,k1,1,f,sg,any,X,4,0,3,3,,0
यह,any,sg,3,0,d,k1,1,m,sg,any,X,5,1,3,3,,0
इसके,m,sg,3,ke,o,r6,1,any,any,any,X,0,1,0,0,,0
इसके,m,sg,3,ke,o,r6,1,any,any,any,X,1,0,1,0,,0
इसके,m,sg,3,ke,o,r6,1,m,pl,any,X,2,0,1,0,,0
इसके,m,sg,3,ke,o,r6,1,m,sg,any,X,3,1,1,0,,0
इसके,m,sg,3,ke,o,r6,1,any,any,any,X,4,1,2,0,,0
इसका,m,sg,3,kA,o,r6,1,m,sg,any,X,0,0,0,0,,1
इसका,m,sg,3,kA,o,r6,1,f,sg,any,X,1,0,0,0,,0
इसका,m,sg,3,kA,o,r6,1,m,pl,any,X,2,1,1,0,,0
इसका,m,sg,3,kA,o,r6,1,any,any,any,X,3,1,2,0,,0
इसका,m,sg,3,kA,o,r6,1,m,sg,any,X,4,0,2,0,,0
इसके,m,sg,3,ke,o,k7t,0,m,sg,any,X,0,1,0,0,,0
इसके,m,sg,3,ke,o,k7t,0,m,sg,any,X,1,0,1,0,,0
इसके,m,sg,3,ke,o,k7t,0,f,sg,any,X,2,0,1,0,,1
इसके,m,sg,3,ke,o,k7t,0,m,pl,any,X,3,1,2,0,,0
इसके,m,sg,3,ke,o,k7t,0,any,any,any,X,4,1,3,0,,0
इसके,any,sg,3,ke,o,k7t,0,m,sg,any,X,0,1,0,0,,1
इसके,any,sg,3,ke,o,k7t,0,m,sg,any,X,1,1,1,0,,0
इसके,any,sg,3,ke,o,k7t,0,m,sg,any,X,2,1,2,0,,0
इसके,any,sg,3,ke,o,k7t,0,any,any,any,X,3,1,3,0,,0
इसके,any,sg,3,ke,o,k7t,0,m,sg,any,X,4,1,4,0,,0
इसके,any,sg,3,ke,o,k7t,0,m,sg,any,X,1,0,0,0,,0
इसके,any,sg,3,ke,o,k7t,0,f,sg,any,X,2,0,0,0,,0
इसके,any,sg,3,ke,o,k7t,0,m,sg,any,X,3,1,1,1,,0
इसके,any,sg,3,ke,o,k7t,0,m,sg,any,X,4,0,2,0,,0
इसके,any,sg,3,ke,o,k7t,0,any,any,any,X,5,0,2,0,,0
इसलिए,X,X,X,X,X,OTH,1,any,pl,3,X,0,0,0,0,,1
इसलिए,X,X,X,X,X,OTH,1,m,sg,any,X,1,0,1,0,,0
इसलिए,X,X,X,X,X,OTH,1,m,sg,any,X,2,1,1,0,,0
इसलिए,X,X,X,X,X,OTH,1,f,sg,any,X,3,0,2,0,,0
इसलिए,X,X,X,X,X,OTH,1,any,sg,3,X,4,1,2,0,,0
यही,X,X,X,X,X,k1,1,f,pl,any,X,0,1,0,0,,1
इससे,any,sg,3,se,o,OTH,1,m,sg,any,X,2,1,0,1,,0
इससे,any,sg,3,se,o,OTH,1,any,any,any,X,3,1,1,0,,0
इससे,any,sg,3,se,o,OTH,1,m,pl,1,X,4,0,2,0,,0
इससे,any,sg,3,se,o,OTH,1,m,sg,any,X,5,1,2,0,,0
इससे,any,sg,3,se,o,OTH,1,m,sg,3h,X,6,0,3,1,,0
इससे,any,sg,3,se,o,OTH,1,any,sg,3,X,0,0,0,1,,1
इससे,any,sg,3,se,o,OTH,1,m,sg,any,X,1,1,0,1,,0
यह,any,sg,3,0,d,k1,1,any,sg,3,X,0,0,0,0,,0
यह,any,sg,3,0,d,k1,1,any,any,any,X,1,0,0,0,,0
यह,any,sg,3,0,d,k1,1,m,sg,any,X,2,1,0,0,,0
यह,any,sg,3,0,d,k1,1,any,any,any,X,3,0,1,0,,0
यह,any,sg,3,0,d,k1,1,m,sg,3,X,4,1,1,0,,0
यह2,any,sg,3,0,d,k1,1,any,sg,3,X,2,0,0,0,,0
यह2,any,sg,3,0,d,k1,1,any,any,any,X,3,0,0,0,,0
यह2,any,sg,3,0,d,k1,1,m,sg,any,X,4,1,0,0,,0
यह2,any,sg,3,0,d,k1,1,any,any,any,X,5,0,1,0,,0
यह2,any,sg,3,0,d,k1,1,m,sg,3,X,6,1,1,0,,0
इसके,m,sg,3,ke,o,k7a,0,any,any,any,X,0,0,0,0,,1
इसके,m,sg,3,ke,o,k7a,0,m,sg,any,X,1,1,0,0,,0
इसके,m,sg,3,ke,o,k7a,0,any,any,any,X,2,0,1,0,,0
इसके,m,sg,3,ke,o,k7a,0,any,any,any,X,3,1,2,0,,0
इसके,m,sg,3,ke,o,k7a,0,f,sg,any,X,4,0,3,0,,0
इसके,any,sg,3,ke,o,vmod,0,m,pl,3,X,0,1,0,0,,0
इसके,any,sg,3,ke,o,vmod,0,any,sg,3,X,1,1,1,0,,1
इसके,any,sg,3,ke,o,vmod,0,any,any,any,X,2,1,2,0,,0
इसके,any,sg,3,ke,o,vmod,0,any,sg,3,X,3,1,3,0,,0
इसके,any,sg,3,ke,o,vmod,0,f,sg,any,X,4,1,4,0,,0
इसके,any,sg,3,ke,o,k7t,0,any,any,any,X,0,1,0,0,,1
इसके,any,sg,3,ke,o,k7t,0,any,any,any,X,1,1,1,0,,0
इसके,any,sg,3,ke,o,k7t,0,m,sg,any,X,2,0,2,0,,0
इसके,any,sg,3,ke,o,k7t,0,m,sg,any,X,3,1,2,0,,0
इसके,any,sg,3,ke,o,k7t,0,f,sg,any,X,4,1,3,0,,0
इसके,any,sg,3,ke,o,k7t,0,m,pl,any,X,0,0,0,0,,1
इसके,any,sg,3,ke,o,k7t,0,f,sg,any,X,1,0,0,0,,0
इसके,any,sg,3,ke,o,k7t,0,f,sg,any,X,2,1,1,0,,0
इसके,any,sg,3,ke,o,k7t,0,m,sg,3,X,3,0,1,0,,0
इसके,any,sg,3,ke,o,k7t,0,m,pl,any,X,4,0,2,0,,0
इसके,any,sg,3,ke,o,k7t,0,any,any,any,X,0,0,0,0,,0
इसके,any,sg,3,ke,o,k7t,0,f,sg,any,X,1,1,1,0,,0
इसके,any,sg,3,ke,o,k7t,0,any,any,any,X,2,1,2,0,,0
इसके,any,sg,3,ke,o,k7t,0,any,any,any,X,3,0,3,1,,0
इसके,any,sg,3,ke,o,k7t,0,any,sg,3,X,4,0,3,1,,0
इसलिए,X,X,X,X,X,OTH,1,m,pl,any,X,2,0,0,0,,0
इसलिए,X,X,X,X,X,OTH,1,f,sg,any,X,3,1,1,0,,0
इसलिए,X,X,X,X,X,OTH,1,any,any,any,X,4,0,2,0,,0
इसलिए,X,X,X,X,X,OTH,1,m,sg,any,X,5,1,3,0,,0
इसलिए,X,X,X,X,X,OTH,1,any,any,any,X,6,0,4,0,,0
इसके,m,sg,3,ke,o,k7t,0,any,any,any,X,0,0,0,0,,1
इसके,m,sg,3,ke,o,k7t,0,m,sg,any,X,1,1,0,0,,0
इसके,m,sg,3,ke,o,k7t,0,m,sg,any,X,2,1,1,0,,0
इसके,m,sg,3,ke,o,k7t,0,any,any,any,X,3,1,2,0,,0
इसके,m,sg,3,ke,o,k7t,0,any,any,any,X,4,0,3,0,,0
इसके,m,sg,3,ke,o,k7t,0,any,any,any,X,0,0,0,0,,1
इसके,m,sg,3,ke,o,k7t,0,m,pl,any,X,1,0,0,0,,0
इसके,m,sg,3,ke,o,k7t,0,any,any,any,X,2,0,0,0,,0
इसके,m,sg,3,ke,o,k7t,0,any,any,any,X,3,1,1,0,,0
इसके,m,sg,3,ke,o,k7t,0,any,any,any,X,4,0,2,0,,0
यह,any,sg,3,0,d,k1,1,m,pl,3,X,0,1,0,0,,0
यह,any,sg,3,0,d,k1,1,any,any,any,X,1,1,1,0,,0
यह,any,sg,3,0,d,k1,1,f,sg,any,X,2,0,1,0,,0
यह,any,sg,3,0,d,k1,1,m,pl,any,X,3,0,2,0,,0
यह,any,sg,3,0,d,k1,1,m,sg,any,X,4,1,2,0,,0
इसके,m,sg,3,ke,o,OTH,0,any,any,any,X,0,0,0,0,,0
इसके,m,sg,3,ke,o,OTH,0,any,sg,3,X,1,0,0,0,,0
इसके,m,sg,3,ke,o,OTH,0,any,any,any,X,2,1,1,0,,0
इसके,m,sg,3,ke,o,OTH,0,f,sg,3,X,3,1,2,0,,0
इसके,m,sg,3,ke,o,OTH,0,m,sg,any,X,4,0,3,0,,0
यही,any,sg,3,0,d,k1,1,f,pl,any,X,0,1,0,0,,1
इसका,m,sg,3,kA,o,r6,1,any,any,any,X,2,0,0,0,,0
इसका,m,sg,3,kA,o,r6,1,m,sg,any,X,3,1,0,0,,0
इसका,m,sg,3,kA,o,r6,1,f,sg,any,X,4,0,1,0,,0
इसका,m,sg,3,kA,o,r6,1,any,any,any,X,5,0,2,2,,0
इसका,m,sg,3,kA,o,r6,1,m,sg,any,X,6,1,2,2,,0
इसके,any,sg,3,ke,o,vmod,0,any,any,any,X,0,0,0,1,,1
इसके,any,sg,3,ke,o,vmod,0,any,sg,3,X,1,1,0,1,,0
इसके,any,sg,3,ke,o,vmod,0,any,any,any,X,2,1,1,0,,0
इसके,any,sg,3,ke,o,vmod,0,f,sg,any,X,3,1,2,0,,0
इसके,any,sg,3,ke,o,vmod,0,any,any,any,X,4,0,3,0,,0
इस,any,sg,3,0,o,k7,0,f,sg,3,X,0,1,0,0,,1
इसके,any,sg,3,ke,o,OTH,0,any,any,any,X,0,0,0,0,,1
इसके,any,sg,3,ke,o,OTH,0,m,sg,any,X,1,1,0,0,,0
इसके,any,sg,3,ke,o,OTH,0,f,sg,3,X,2,1,1,0,,0
इसके,m,sg,3,ke,o,OTH,0,f,sg,any,X,0,1,0,0,,1
इसके,m,sg,3,ke,o,OTH,0,f,sg,3,X,1,1,1,0,,0
इसके,m,sg,3,ke,o,OTH,0,any,any,any,X,2,1,2,0,,0
इसके,m,sg,3,ke,o,OTH,0,f,sg,any,X,3,1,3,0,,0
इसके,m,sg,3,ke,o,OTH,0,m,sg,any,X,4,1,4,0,,0
यह2,any,sg,3,0,d,k1,1,f,sg,any,X,1,0,0,0,,1
यह2,any,sg,3,0,d,k1,1,any,any,any,X,2,1,0,0,,0
यह2,any,sg,3,0,d,k1,1,m,sg,any,X,3,0,1,0,,0
यह2,any,sg,3,0,d,k1,1,m,sg,any,X,4,0,1,0,,0
यह2,any,sg,3,0,d,k1,1,m,sg,any,X,5,1,1,0,,0
इसके,any,sg,3,ke,o,OTH,0,m,sg,any,X,0,1,0,0,,1
इसके,any,sg,3,ke,o,OTH,0,any,any,X,any,1,0,1,0,,0
इसके,any,sg,3,ke,o,OTH,0,m,sg,any,X,2,1,1,0,,0
इसके,any,sg,3,ke,o,OTH,0,f,sg,any,X,3,1,2,0,,0
इसके,any,sg,3,ke,o,OTH,0,f,sg,any,X,4,1,3,0,,0
यह,any,sg,3,0,d,k1,1,any,any,any,X,1,1,0,0,,1
यह,any,sg,3,0,d,k1,1,m,sg,any,X,2,0,1,0,,0
यह,any,sg,3,0,d,k1,1,m,sg,any,X,3,1,1,0,,0
यह,any,sg,3,0,d,k1,1,any,sg,3,X,4,1,2,0,,0
यह,any,sg,3,0,d,k1,1,m,sg,any,X,5,1,3,0,,0
इस,any,sg,3,0,o,k7,0,m,pl,any,X,0,1,0,0,,1
इस,any,sg,3,0,o,k7,0,m,sg,any,X,1,1,1,0,,0
इस,any,sg,3,0,o,k7,0,any,sg,3,X,2,1,2,0,,0
इस,any,sg,3,0,o,k7,0,any,sg,3h,X,3,1,3,0,,0
इस,any,sg,3,0,o,k7,0,m,sg,any,X,4,0,4,0,,0
यही,any,sg,3,0,d,k2,1,f,pl,3,X,0,1,0,0,,1
यही,any,sg,3,0,d,k2,1,m,sg,any,X,1,1,1,0,,0
यही,any,sg,3,0,d,k2,1,any,any,any,X,2,0,2,0,,0
यही,any,sg,3,0,d,k2,1,m,sg,any,X,3,1,2,0,,0
यही,any,sg,3,0,d,k2,1,m,sg,any,X,4,0,2,0,,0
इस,any,sg,3,0,o,k7,0,m,pl,any,X,0,1,0,0,,1
इस,any,sg,3,0,o,k7,0,m,pl,any,X,1,1,1,0,,0
इस,any,sg,3,0,o,k7,0,f,pl,3,X,2,1,2,0,,0
इस,any,sg,3,0,o,k7,0,m,sg,any,X,3,1,3,0,,0
इस,any,sg,3,0,o,k7,0,any,any,any,X,4,0,4,0,,0
इससे,any,sg,3,se,o,OTH,1,any,any,any,X,0,1,0,0,,1
इससे,any,sg,3,se,o,OTH,1,any,any,any,X,1,1,1,0,,0
इसके,m,sg,3,ke,o,OTH,0,m,pl,any,X,0,1,0,0,,1
इसके,m,sg,3,ke,o,OTH,0,f,sg,any,X,1,1,1,0,,0
इसके,m,sg,3,ke,o,OTH,0,any,any,any,X,2,1,2,0,,0
इसके,m,sg,3,ke,o,OTH,0,any,any,any,X,3,1,3,0,,0
इसके,m,sg,3,ke,o,OTH,0,any,any,any,X,4,1,4,0,,0
इसका,m,sg,3,kA,o,OTH,1,any,any,any,X,0,1,0,0,,1
इसका,m,sg,3,kA,o,OTH,1,m,sg,any,X,1,0,1,0,,0
इसका,m,sg,3,kA,o,OTH,1,m,sg,any,X,2,1,1,0,,0
इसका,m,sg,3,kA,o,OTH,1,m,sg,any,X,3,0,2,0,,0
इसका,m,sg,3,kA,o,OTH,1,any,any,any,X,4,0,2,0,,0
इसके,any,sg,3,ke,o,OTH,0,m,sg,any,X,0,0,0,0,,1
इसके,any,sg,3,ke,o,OTH,0,m,sg,any,X,1,1,0,0,,0
इसके,any,sg,3,ke,o,OTH,0,m,sg,any,X,2,0,1,0,,1
इसके,any,sg,3,ke,o,OTH,0,m,sg,any,X,3,1,1,0,,0
इसके,any,sg,3,ke,o,OTH,0,f,sg,any,X,4,1,2,0,,0
इसके,any,sg,3,ke,o,OTH,0,m,sg,any,X,0,1,0,0,,1
इसके,any,sg,3,ke,o,OTH,0,m,sg,3,X,1,0,1,0,,0
इसके,any,sg,3,ke,o,OTH,0,m,sg,any,X,2,1,1,0,,0
इसके,any,sg,3,ke,o,OTH,0,m,pl,3,X,3,0,2,1,,0
इसके,any,sg,3,ke,o,OTH,0,any,sg,3,X,4,0,2,1,,0
यह,any,sg,3,0,d,k1,1,m,sg,any,X,2,1,0,0,,0
यह,any,sg,3,0,d,k1,1,m,sg,3,X,3,0,1,0,,0
यह,any,sg,3,0,d,k1,1,m,sg,any,X,4,1,1,0,,0
यह,any,sg,3,0,d,k1,1,m,pl,3,X,5,0,2,1,,0
यह,any,sg,3,0,d,k1,1,any,sg,3,X,6,0,2,1,,0
इससे,any,sg,3,se,o,OTH,1,m,pl,any,X,0,1,0,0,,1
इसके,m,sg,3,ke,o,k7a,0,f,sg,any,X,0,1,0,1,,1
यह,any,sg,3,0,d,k1,1,f,sg,any,X,2,0,0,0,,0
यह,any,sg,3,0,d,k1,1,m,sg,any,X,3,0,0,0,,0
यह,any,sg,3,0,d,k1,1,any,any,any,X,4,1,1,0,,0
यह,any,sg,3,0,d,k1,1,m,pl,3,X,5,0,2,0,,0
यह,any,sg,3,0,d,k1,1,any,any,any,X,6,0,2,0,,0
इसके,m,sg,3,ke,o,k7a,0,m,sg,3,X,0,0,0,0,,1
इसके,m,sg,3,ke,o,k7a,0,any,sg,3,X,1,1,0,0,,0
इसके,m,sg,3,ke,o,k7a,0,any,sg,3h,X,2,0,1,0,,0
इसके,m,sg,3,ke,o,k7a,0,any,sg,3,X,3,0,2,0,,0
इसके,m,sg,3,ke,o,k7a,0,f,sg,any,X,4,1,3,0,,0
इसके,m,sg,3,ke,o,OTH,0,m,sg,3,X,0,0,0,0,,1
इसके,m,sg,3,ke,o,OTH,0,any,pl,3,X,1,0,0,0,,0
इसके,m,sg,3,ke,o,OTH,0,m,sg,any,X,2,1,1,0,,0
इसके,m,sg,3,ke,o,OTH,0,any,any,any,X,3,1,2,0,,0
इसके,m,sg,3,ke,o,OTH,0,m,sg,any,X,4,0,3,0,,0
इसके,m,sg,3,ke,o,k7t,0,any,any,any,X,0,0,0,0,,0
इसके,m,sg,3,ke,o,k7t,0,m,sg,any,X,1,1,0,0,,1
इसके,m,sg,3,ke,o,k7t,0,f,sg,any,X,2,0,1,0,,0
इसके,m,sg,3,ke,o,k7t,0,m,sg,any,X,3,1,1,0,,0
इसके,m,sg,3,ke,o,k7t,0,m,sg,any,X,4,0,2,0,,0
इसके,m,sg,3,ke,o,k7t,0,m,sg,any,X,0,1,0,0,,1
इसके,m,sg,3,ke,o,k7t,0,m,sg,any,X,1,1,1,0,,0
इसके,m,sg,3,ke,o,k7t,0,m,sg,any,X,2,1,2,0,,0
इसके,m,sg,3,ke,o,k7t,0,any,any,any,X,3,0,3,0,,0
इसके,m,sg,3,ke,o,k7t,0,m,sg,any,X,4,0,3,0,,0
इससे,any,sg,3,se,o,OTH,1,f,sg,any,X,0,0,0,0,,1
इससे,any,sg,3,se,o,OTH,1,m,sg,any,X,1,1,0,0,,0
इससे,any,sg,3,se,o,OTH,1,m,sg,3,X,2,1,1,0,,0
इससे,any,sg,3,se,o,OTH,1,any,any,any,X,3,1,2,0,,0
इससे,any,sg,3,se,o,OTH,1,f,sg,any,X,4,1,3,0,,0
इस,any,sg,3,0,o,k7,0,any,any,any,X,0,0,0,0,,1
इस,any,sg,3,0,o,k7,0,m,sg,any,X,1,1,0,0,,0
इस,any,sg,3,0,o,k7,0,f,sg,3,X,2,0,1,0,,0
इस,any,sg,3,0,o,k7,0,m,sg,3,X,3,0,1,0,,0
इस,any,sg,3,0,o,k7,0,m,sg,any,X,4,1,1,0,,0
इसके,any,sg,3,ke,o,vmod,0,any,any,any,X,0,0,0,0,,1
इसके,any,sg,3,ke,o,vmod,0,any,sg,3,X,1,0,0,0,,0
इसके,any,sg,3,ke,o,vmod,0,m,sg,any,X,2,1,0,0,,0
इसके,any,sg,3,ke,o,vmod,0,f,sg,3,X,3,0,1,0,,0
इसके,any,sg,3,ke,o,vmod,0,any,any,any,X,4,0,2,0,,0
इससे,any,sg,3,se,o,nmod,0,m,sg,any,X,0,1,0,0,,1
इससे,any,sg,3,se,o,nmod,0,any,any,any,X,1,0,1,0,,0
इससे,any,sg,3,se,o,nmod,0,any,sg,3,X,2,0,1,0,,0
इससे,any,sg,3,se,o,nmod,0,m,sg,any,X,3,1,1,0,,0
इससे,any,sg,3,se,o,nmod,0,f,sg,3,X,4,0,2,0,,0
इससे,any,sg,3,se,o,OTH,1,m,sg,3h,X,2,1,0,0,,0
इससे,any,sg,3,se,o,OTH,1,any,sg,3,X,3,0,1,0,,0
इससे,any,sg,3,se,o,OTH,1,m,sg,any,X,4,0,1,0,,0
इससे,any,sg,3,se,o,OTH,1,m,sg,any,X,5,1,1,0,,0
इससे,any,sg,3,se,o,OTH,1,any,sg,3,X,6,0,2,0,,0
इससे,any,sg,3,se,o,OTH,1,any,any,any,X,0,0,0,0,,1
इससे,any,sg,3,se,o,OTH,1,any,any,any,X,1,0,0,0,,0
इससे,any,sg,3,se,o,OTH,1,m,sg,any,X,2,1,0,0,,0
इससे,any,sg,3,se,o,OTH,1,m,sg,3h,X,3,1,1,0,,0
इससे,any,sg,3,se,o,OTH,1,any,sg,3,X,4,0,2,0,,0
इससे,any,sg,3,se,o,OTH,1,m,sg,3,X,1,1,0,0,,1
इससे,any,sg,3,se,o,OTH,1,any,any,any,X,2,0,1,0,,0
इससे,any,sg,3,se,o,OTH,1,any,any,any,X,3,0,1,0,,0
इससे,any,sg,3,se,o,OTH,1,m,sg,any,X,4,1,1,0,,0
इससे,any,sg,3,se,o,OTH,1,m,sg,3h,X,5,1,2,0,,0
इसके,m,sg,3,ke,o,vmod,0,any,any,any,X,0,1,0,0,,1
इसके,m,sg,3,ke,o,vmod,0,any,any,any,X,1,0,1,0,,0
इसके,m,sg,3,ke,o,vmod,0,any,pl,3,X,2,0,1,0,,0
इसके,m,sg,3,ke,o,vmod,0,any,any,any,X,3,0,2,0,,0
इसके,m,sg,3,ke,o,vmod,0,any,any,any,X,4,0,2,0,,0
इससे,any,sg,3,se,o,OTH,1,f,any,3,X,0,0,0,0,,1
इससे,any,sg,3,se,o,OTH,1,m,sg,any,X,1,1,0,0,,0
इससे,any,sg,3,se,o,OTH,1,any,pl,3,X,2,1,1,0,,0
इससे,any,sg,3,se,o,OTH,1,any,any,any,X,3,0,2,0,,0
इससे,any,sg,3,se,o,OTH,1,any,pl,3,X,4,0,2,0,,0
यही,any,sg,3,0,d,k1,1,any,sg,3,X,0,1,0,0,,1
यही,any,sg,3,0,d,k1,1,any,any,any,X,1,1,1,0,,0
यही,any,sg,3,0,d,k1,1,m,pl,any,X,2,1,2,0,,0
यही,any,sg,3,0,d,k1,1,f,sg,any,X,3,1,3,0,,0
यही,any,sg,3,0,d,k1,1,m,sg,any,X,4,1,4,0,,0
इसके,m,sg,3,ke,o,OTH,0,m,sg,any,X,0,0,0,0,,1
इसके,m,sg,3,ke,o,OTH,0,m,sg,any,X,1,1,0,0,,0
इसके,m,sg,3,ke,o,OTH,0,m,pl,any,X,2,0,1,0,,0
इसके,m,sg,3,ke,o,OTH,0,any,any,any,X,3,1,1,0,,0
इसके,m,sg,3,ke,o,OTH,0,any,any,any,X,4,0,2,0,,0
इस,any,sg,3,0,o,k7,0,any,sg,3,X,0,1,0,0,,1
इस,any,sg,3,0,o,k7,0,any,any,any,X,1,0,1,0,,0
इस,any,sg,3,0,o,k7,0,m,sg,any,X,2,1,1,0,,0
इस,any,sg,3,0,o,k7,0,m,sg,any,X,3,0,2,0,,0
इस,any,sg,3,0,o,k7,0,m,sg,any,X,4,0,2,0,,0
इस,any,sg,3,0,o,k7,0,any,sg,3,X,0,0,0,0,,1
इस,any,sg,3,0,o,k7,0,m,sg,any,X,1,1,0,0,,0
इस,any,sg,3,0,o,k7,0,any,any,any,X,2,1,1,0,,0
इस,any,sg,3,0,o,k7,0,any,sg,3,X,3,1,2,0,,0
इस,any,sg,3,0,o,k7,0,any,any,any,X,4,0,3,0,,0
इसके,m,sg,3,ke,o,k7,0,any,any,any,X,0,0,0,0,,1
इसके,m,sg,3,ke,o,k7,0,any,sg,3,X,1,1,0,0,,0
इसके,m,sg,3,ke,o,k7,0,any,any,any,X,2,1,1,0,,0
इसके,m,sg,3,ke,o,k7,0,any,any,any,X,3,0,2,0,,0
इसके,m,sg,3,ke,o,k7,0,any,any,any,X,4,1,3,0,,0
इससे,any,sg,3,se,o,k7t,0,any,pl,3,X,0,1,0,0,,0
इससे,any,sg,3,se,o,k7t,0,any,pl,3,X,1,0,0,0,,0
इससे,any,sg,3,se,o,k7t,0,f,sg,any,X,2,0,1,1,,0
इससे,any,sg,3,se,o,k7t,0,m,sg,any,X,3,0,1,1,,0
इससे,any,sg,3,se,o,k7t,0,m,sg,any,X,4,0,1,1,,1
इसके,m,sg,3,ke,o,OTH,0,f,sg,any,X,1,0,0,0,,0
इसके,m,sg,3,ke,o,OTH,0,m,sg,any,X,2,0,0,0,,0
इसके,m,sg,3,ke,o,OTH,0,f,sg,any,X,3,0,0,0,,0
इसके,m,sg,3,ke,o,OTH,0,m,sg,any,X,4,1,1,0,,0
इसके,m,sg,3,ke,o,OTH,0,m,sg,3h,X,5,0,2,0,,0
इसलिए,X,X,X,X,X,OTH,1,any,pl,3,X,0,0,0,0,,0
इसलिए,X,X,X,X,X,OTH,1,f,sg,any,X,1,0,0,0,,0
इसलिए,X,X,X,X,X,OTH,1,f,sg,any,X,2,0,1,0,,0
इसलिए,X,X,X,X,X,OTH,1,m,sg,any,X,3,0,1,0,,0
इसलिए,X,X,X,X,X,OTH,1,f,sg,any,X,4,0,1,0,,0
इसलिए,X,X,X,X,X,OTH,1,f,sg,any,X,0,0,0,0,,1
इसलिए,X,X,X,X,X,OTH,1,f,pl,any,X,1,1,1,0,,0
इसलिए,X,X,X,X,X,OTH,1,any,pl,3,X,2,1,2,0,,0
इसलिए,X,X,X,X,X,OTH,1,any,sg,3,X,3,0,3,0,,0
इसलिए,X,X,X,X,X,OTH,1,m,pl,any,X,4,1,4,0,,0
इसके,any,sg,3,kA,o,r6,1,any,any,any,X,2,0,0,0,,0
इसके,any,sg,3,kA,o,r6,1,m,sg,any,X,3,0,0,0,,0
इसके,any,sg,3,kA,o,r6,1,m,pl,3,X,4,1,0,0,,0
इसके,any,sg,3,kA,o,r6,1,m,pl,3,X,5,0,1,1,,0
इसके,any,sg,3,kA,o,r6,1,m,sg,any,X,6,1,1,1,,0
इससे,any,sg,3,se,o,OTH,1,m,sg,3,X,1,1,0,0,,1
इससे,any,sg,3,se,o,OTH,1,m,sg,3,X,2,0,1,0,,0
इससे,any,sg,3,se,o,OTH,1,m,sg,any,X,3,1,1,0,,0
इससे,any,sg,3,se,o,OTH,1,m,sg,3,X,4,0,2,0,,0
इससे,any,sg,3,se,o,OTH,1,any,any,any,X,5,0,2,0,,0
इस,any,sg,3,0,o,k7,0,any,sg,3,X,0,0,0,0,,1
इस,any,sg,3,0,o,k7,0,m,sg,any,X,1,1,0,0,,0
इस,any,sg,3,0,o,k7,0,m,pl,any,X,2,0,1,0,,0
इस,any,sg,3,0,o,k7,0,m,sg,any,X,3,1,1,0,,0
इस,any,sg,3,0,o,k7,0,m,sg,any,X,4,0,2,0,,0
इसके,m,sg,3,ke,o,k7t,0,m,pl,any,X,0,1,0,0,,1
इसके,m,sg,3,ke,o,k7t,0,any,pl,3,X,1,1,1,0,,0
इसके,m,sg,3,ke,o,k7t,0,m,sg,any,X,2,0,1,0,,0
इसके,m,sg,3,ke,o,k7t,0,any,any,any,X,3,0,2,0,,0
इसके,m,sg,3,ke,o,k7t,0,f,sg,any,X,4,0,2,0,,0
इसको,any,sg,3,ko,o,k2,1,f,sg,any,X,2,0,0,0,,0
इसको,any,sg,3,ko,o,k2,1,any,sg,3,X,3,1,0,0,,0
इसको,any,sg,3,ko,o,k2,1,f,sg,any,X,4,0,1,0,,0
इसको,any,sg,3,ko,o,k2,1,any,sg,3,X,5,1,1,0,,0
इसको,any,sg,3,ko,o,k2,1,m,pl,any,X,6,1,2,0,,0
इससे,any,sg,3,se,o,k7t,0,m,pl,any,X,0,1,0,0,,0
इससे,any,sg,3,se,o,k7t,0,any,sg,3,X,1,0,1,0,,0
इससे,any,sg,3,se,o,k7t,0,m,pl,any,X,2,1,1,0,,1
इससे,any,sg,3,se,o,k7t,0,m,sg,any,X,3,1,2,0,,0
इससे,any,sg,3,se,o,k7t,0,any,any,any,X,4,1,3,0,,0
इसके,any,sg,3,ke,o,k7t,0,m,sg,any,X,0,1,0,0,,1
इसके,any,sg,3,ke,o,k7t,0,any,any,any,X,1,1,1,0,,0
इसके,any,sg,3,ke,o,k7t,0,m,sg,any,X,2,1,2,0,,0
इसके,any,sg,3,ke,o,k7t,0,m,pl,any,X,3,0,3,0,,0
इसके,any,sg,3,ke,o,k7t,0,m,sg,any,X,4,0,4,0,,0
इसके,m,sg,3,ke,o,k7t,0,any,any,any,X,0,0,0,1,,1
इसके,m,sg,3,ke,o,k7t,0,f,sg,any,X,1,0,0,1,,0
इसके,m,sg,3,ke,o,k7t,0,m,sg,any,X,2,1,1,0,,0
इसके,m,sg,3,ke,o,k7t,0,any,any,any,X,3,1,2,0,,0
इसके,m,sg,3,ke,o,k7t,0,m,sg,any,X,4,0,3,0,,0
इससे,any,sg,3,se,o,k7t,0,any,any,any,X,0,1,0,0,,1
इससे,any,sg,3,se,o,k7t,0,m,sg,any,X,1,1,1,0,,0
इससे,any,sg,3,se,o,k7t,0,any,any,any,X,2,0,2,0,,0
इससे,any,sg,3,se,o,k7t,0,f,sg,any,X,3,0,2,0,,0
इससे,any,sg,3,se,o,k7t,0,m,sg,any,X,4,1,3,0,,0
इसके,m,sg,3,ke,o,OTH,0,any,any,any,X,0,0,0,0,,1
इसके,m,sg,3,ke,o,OTH,0,m,sg,3,X,1,0,0,0,,0
इसके,m,sg,3,ke,o,OTH,0,m,sg,any,X,2,1,0,0,,0
इसके,m,sg,3,ke,o,OTH,0,m,pl,3,any,3,0,1,0,,0
इसके,m,sg,3,ke,o,OTH,0,f,sg,any,X,4,1,1,0,,0
इस,any,sg,3,0,o,k7,0,any,sg,3h,X,1,0,0,1,,1
इस,any,sg,3,0,o,k7,0,m,sg,any,X,2,1,0,1,,0
इस,any,sg,3,0,o,k7,0,m,sg,any,X,3,1,1,0,,0
इस,any,sg,3,0,o,k7,0,m,pl,any,X,4,0,2,0,,0
इस,any,sg,3,0,o,k7,0,f,sg,3,X,5,0,2,0,,0
इस,any,sg,3,0,o,k7,0,f,sg,3,X,1,0,0,0,,0
इस,any,sg,3,0,o,k7,0,m,sg,3h,X,2,0,0,0,,0
इस,any,sg,3,0,o,k7,0,m,pl,1,X,3,0,1,0,,0
इस,any,sg,3,0,o,k7,0,m,sg,any,X,4,1,1,0,,0
इस,any,sg,3,0,o,k7,0,f,sg,any,X,5,1,2,0,,0
इसके,m,sg,3,ke,o,OTH,0,f,sg,3,X,0,0,0,0,,1
इसके,m,sg,3,ke,o,OTH,0,m,sg,any,X,1,1,0,0,,0
इसके,m,sg,3,ke,o,OTH,0,any,pl,3,X,2,0,1,0,,0
इसके,m,sg,3,ke,o,OTH,0,f,sg,3,X,3,1,1,0,,0
इसके,m,sg,3,ke,o,OTH,0,m,sg,any,X,4,0,2,3,,0
इसकी,f,sg,3,kA,o,r6,1,any,any,any,X,0,1,0,0,,1
इसकी,f,sg,3,kA,o,r6,1,m,pl,any,X,1,0,0,0,,0
इसकी,f,sg,3,kA,o,r6,1,m,pl,any,X,2,0,1,0,,0
इसकी,f,sg,3,kA,o,r6,1,f,pl,any,X,3,0,1,0,,0
इसकी,f,sg,3,kA,o,r6,1,f,sg,any,X,4,0,2,0,,0
इसलिए,X,X,X,X,X,OTH,1,any,any,any,X,0,0,0,0,,1
इसलिए,X,X,X,X,X,OTH,1,m,sg,any,X,1,1,0,0,,0
इसलिए,X,X,X,X,X,OTH,1,m,pl,any,X,2,1,1,0,,0
इसलिए,X,X,X,X,X,OTH,1,m,sg,any,X,3,0,2,0,,0
इसलिए,X,X,X,X,X,OTH,1,m,sg,any,X,4,1,2,0,,0
इसके,m,sg,3,ke,o,k7t,0,m,sg,any,X,0,1,0,2,,1
इसके,m,sg,3,ke,o,k7t,0,f,sg,any,X,1,1,1,1,,0
इसके,m,sg,3,ke,o,k7t,0,f,sg,any,X,2,0,2,0,,0
इसके,m,sg,3,ke,o,k7t,0,m,sg,any,X,3,1,2,0,,0
इसके,m,sg,3,ke,o,k7t,0,any,any,any,X,4,0,3,0,,0
इसके,any,sg,3,ke,o,OTH,0,m,sg,any,X,0,1,0,0,,1
इसके,any,sg,3,ke,o,OTH,0,m,sg,any,X,1,1,1,0,,0
इसके,any,sg,3,ke,o,OTH,0,m,sg,3,X,2,1,2,0,,0
इसके,any,sg,3,ke,o,OTH,0,m,sg,any,X,3,1,3,0,,0
इसके,any,sg,3,ke,o,OTH,0,any,any,any,X,4,0,4,0,,0
इसके,any,sg,3,ke,o,OTH,0,f,sg,any,X,0,0,0,0,,1
इसके,any,sg,3,ke,o,OTH,0,m,sg,any,X,1,0,0,0,,0
इसके,any,sg,3,ke,o,OTH,0,m,sg,any,X,2,1,0,0,,0
इसके,any,sg,3,ke,o,OTH,0,m,pl,1,X,3,0,1,0,,0
इसके,any,sg,3,ke,o,OTH,0,m,sg,any,X,4,1,1,0,,0
इसके,any,sg,3,ke,o,vmod,0,m,sg,any,X,0,1,0,0,,1
इसके,any,sg,3,ke,o,vmod,0,f,sg,any,X,1,0,1,0,,0
इसके,any,sg,3,ke,o,vmod,0,m,sg,any,X,2,0,1,0,,0
इसके,any,sg,3,ke,o,vmod,0,m,sg,any,X,3,1,1,0,,0
इसके,any,sg,3,ke,o,vmod,0,m,pl,1,X,4,0,2,1,,0
यही,X,X,X,X,d,k1,1,m,pl,3,X,0,1,0,2,,1
यही,X,X,X,X,d,k1,1,m,pl,any,X,1,1,1,0,,0
यही,X,X,X,X,d,k1,1,any,any,any,X,2,1,2,0,,0
यही,X,X,X,X,d,k1,1,m,sg,any,X,3,1,3,2,,0
यही,X,X,X,X,d,k1,1,m,sg,any,X,4,1,4,2,,0
इससे,any,sg,3,se,o,k7t,0,any,any,any,X,0,1,0,2,,1
इससे,any,sg,3,se,o,k7t,0,any,any,any,X,1,1,1,0,,0
इससे,any,sg,3,se,o,k7t,0,any,pl,3,X,2,1,2,0,,0
इससे,any,sg,3,se,o,k7t,0,m,sg,any,X,3,1,3,0,,0
इससे,any,sg,3,se,o,k7t,0,m,sg,any,X,4,0,4,0,,0
इसे,any,sg,3,ko,o,k2,1,m,sg,any,X,0,0,0,1,,0
इसे,any,sg,3,ko,o,k2,1,any,sg,3,X,1,1,0,1,,0
इसे,any,sg,3,ko,o,k2,1,f,sg,any,X,2,1,1,0,,1
इसे,any,sg,3,ko,o,k2,1,m,sg,any,X,3,0,2,0,,0
इसे,any,sg,3,ko,o,k2,1,m,sg,any,X,4,0,2,0,,0
इसमें,any,sg,3,meM,o,k7,1,f,sg,any,X,0,0,0,0,,1
इसमें,any,sg,3,meM,o,k7,1,m,pl,any,X,1,0,0,0,,0
इसमें,any,sg,3,meM,o,k7,1,m,sg,any,X,2,1,0,0,,0
इसमें,any,sg,3,meM,o,k7,1,any,any,any,X,3,0,1,1,,0
इसमें,any,sg,3,meM,o,k7,1,any,sg,3,X,4,1,1,1,,0
यही,any,sg,3,0,d,k1,1,m,sg,any,X,0,0,0,0,,1
यही,any,sg,3,0,d,k1,1,any,sg,3,X,1,0,0,0,,0
यही,any,sg,3,0,d,k1,1,m,sg,any,X,2,1,0,0,,0
यही,any,sg,3,0,d,k1,1,any,any,any,X,3,1,1,0,,0
यह,any,sg,3,0,d,k1,1,m,sg,3,X,0,0,0,0,,1
यह,any,sg,3,0,d,k1,1,m,sg,any,X,1,1,0,0,,0
यह,any,sg,3,0,d,k1,1,m,sg,3,X,2,0,1,0,,0
यह,any,sg,3,0,d,k1,1,f,sg,any,X,3,0,1,0,,0
यह,any,sg,3,0,d,k1,1,m,sg,any,X,4,0,1,0,,0
यह,any,sg,3,0,d,k1,1,f,sg,any,X,1,0,0,1,,0
यह,any,sg,3,0,d,k1,1,any,any,any,X,2,0,0,1,,0
यह,any,sg,3,0,d,k1,1,m,sg,any,X,3,1,0,1,,0
यह,any,sg,3,0,d,k1,1,any,any,any,X,4,0,1,2,,0
यह,any,sg,3,0,d,k1,1,f,sg,any,X,5,0,1,2,,0
इसके,m,sg,3,ke,o,k7t,0,any,any,any,X,0,1,0,1,,1
इसके,m,sg,3,ke,o,k7t,0,m,pl,any,X,1,1,1,0,,0
इसके,m,sg,3,ke,o,k7t,0,m,sg,any,X,2,1,2,5,,0
