@relation 'anaphora-antecedent'

@attribute anaphora string
@attribute tree_relation {k1,k2,k7,k7p,k7t,r6,nmod,vmod,OTH}
@attribute gender {m,f,any,X}
@attribute number {sg,pl,any,X}
@attribute person {1,1h,3,3h,2,2h,any,X}
@attribute relation {o,d,any,X}
@attribute preposition {0,meM,ne,ke,kA,ko,kO,se,me,eM,X}
@attribute position numeric
@attribute last_word {Y,N}
@attribute class {N,V,U}

@data

अब,k7t,X,X,X,d,X,170,Y,U
स्वयं,nmod,X,X,X,d,X,60,Y,N
यह,k2,any,sg,3,d,0,30,N,V
उनमें,k7,any,pl,3,o,meM,320,Y,N
कोई,k2,any,sg,3,d,X,70,N,U
वे,k1,any,pl,3,d,0,100,Y,N
अपने,r6,m,any,any,o,0,110,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
यह,OTH,any,sg,3,d,0,150,Y,V
अपने,r6,m,any,any,o,0,190,Y,N
अपने2,vmod,m,any,any,o,0,260,N,N
यह,k2,any,sg,3,d,0,30,N,V
जो,k1,any,pl,3,d,0,230,Y,N
इसके,k7t,any,sg,3,o,ke,20,N,V
कुछ,k1,any,any,3,d,0,40,Y,U
इसके,OTH,any,sg,3,o,ke,10,N,V
यह,k1,any,sg,3,d,0,30,Y,N
उन्होंने,k1,any,sg,3h,o,ne,30,Y,N
हमें,OTH,any,pl,1,o,kA,60,Y,N
इसलिए,OTH,X,X,X,X,X,10,Y,V
यह,k1,any,sg,3,d,0,230,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
इसके,OTH,any,sg,3,o,ke,40,N,V
वह,k1,any,sg,3,d,0,50,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
अपना,r6,m,sg,any,d,0,20,Y,N
जिसका,r6,m,sg,3,o,kA,10,Y,N
वह,k1,any,sg,3,d,0,150,N,N
जिसके,OTH,m,sg,3,o,ke,290,N,N
इनमें,k7,any,pl,3,o,meM,10,Y,N
उसे,k2,any,sg,3,o,ko,10,Y,N
उसे,k2,any,sg,3,o,ko,180,Y,N
इसमें,k7,any,sg,3,o,meM,10,Y,N
अब,k7t,X,X,X,d,X,20,N,U
इनके,vmod,m,pl,3,o,ke,40,N,N
इसके,vmod,any,sg,3,o,ke,10,N,V
इसलिए,OTH,X,X,X,X,X,10,Y,U
वहां,OTH,X,X,X,d,X,230,Y,N
इसके,k7t,m,sg,3,o,ke,10,N,V
यह,k1,any,sg,3,d,0,100,Y,N
उनके,OTH,m,sg,3,o,ke,20,N,N
इसके,r6,m,sg,3,o,kA,60,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उसके,k7,m,sg,3,o,ke,140,N,N
इसके,r6,m,sg,3,o,ke,110,N,N
यह,OTH,any,sg,3,d,0,90,Y,V
अभी,k7t,X,X,X,d,X,20,Y,U
इसके,r6,m,sg,3,o,kA,30,Y,N
कोई,OTH,any,sg,3,d,0,70,N,U
हमने,k1,any,sg,1h,o,ne,330,Y,N
यहां,OTH,X,X,X,o,X,10,N,U
इसके,k7t,m,sg,3,o,ke,10,N,V
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
वे,k1,any,pl,3,d,0,70,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
अब,k7t,X,X,X,d,X,20,Y,U
हमारे,k7,m,pl,1,o,ke,30,N,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
वहां,k7p,X,X,X,d,X,180,Y,U
इसे,k2,any,sg,3,o,ko,190,Y,N
इसके,vmod,m,sg,3,o,ke,10,N,V
यह,k1,any,sg,3,d,0,30,Y,V
अपने,r6,m,any,any,o,0,180,Y,N
खुद,OTH,X,X,X,o,X,30,N,N
उसके,r6,m,sg,3,o,kA,110,Y,N
उससे,k2,any,sg,3,o,se,40,Y,N
अपने,r6,m,any,any,o,0,90,N,N
उसने,k1,any,sg,3,o,ne,10,Y,N
मैं,k1,any,sg,1,d,0,100,Y,N
आपकी,r6,f,sg,2h,d,kA,130,Y,N
अब,k7t,X,X,X,d,X,10,Y,U
मैं,k1,any,sg,1,d,0,20,Y,N
यहीं,k7p,X,X,X,d,X,30,Y,U
उसे,k2,any,sg,3,o,ko,30,Y,N
यहां,OTH,X,X,X,o,X,10,N,U
उसके,r6,m,sg,3,o,kA,50,Y,N
उसे,OTH,any,sg,3,o,0,100,Y,N
वह,k1,any,sg,3,d,0,130,Y,N
यहां2,k7t,X,X,X,o,X,140,N,U
आपने,k1,any,sg,2,o,ne,80,Y,N
मुझे,k2,any,sg,1,o,ko,90,Y,N
मैं,k1,any,sg,1,d,0,120,Y,N
यहीं,k7p,X,X,X,d,X,130,Y,U
उसने,k1,any,sg,3,o,ne,50,Y,N
खुद,k2,X,X,X,o,X,30,N,N
उसके,r6,m,sg,3,o,kA,90,Y,N
उन्होंने,k1,any,pl,3,o,ne,10,Y,N
कोई,k2,any,sg,3,d,0,100,N,U
अपने,r6,m,any,any,o,0,150,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उसने,k1,f,sg,3,o,ne,20,Y,N
जब,k7t,X,X,X,d,X,10,Y,U
उन्होंने,k1,any,sg,3h,o,ne,20,Y,N
उसे,OTH,any,sg,3,o,ko,60,Y,N
वह,k1,any,sg,3,d,0,90,Y,N
वह,k1,any,sg,3,d,0,30,Y,N
उसके,r6,m,sg,3,o,kA,90,Y,N
उसे,k2,any,sg,3,o,ko,120,Y,N
इसका,r6,m,sg,3,d,kA,10,Y,V
यहीं,k7,X,X,X,d,X,10,Y,N
जब,k7t,X,X,X,d,X,70,Y,U
तो,k7t,X,X,X,X,X,120,Y,U
वह,k1,any,sg,3,d,0,130,Y,N
मैने,k1,any,sg,1,o,ne,160,Y,N
मेरी,r6,f,any,1,any,kA,30,Y,N
मैंने,k1,any,sg,1,o,ne,10,Y,N
कहीं,k7,X,X,X,X,X,60,N,U
मेरा,OTH,m,sg,1,d,kA,60,Y,N
मैने,k1,any,sg,1,o,ne,10,Y,N
उसके,r6,m,sg,3,o,kA,20,Y,N
अपने,r6,m,any,any,o,0,90,Y,N
उन्होंने,k1,any,sg,3h,o,ne,170,Y,N
अपने,r6,m,any,any,o,0,30,Y,N
सभी,k1,X,X,X,d,X,10,Y,U
वह,k1,any,sg,3,d,0,10,Y,N
अपना,r6,m,any,any,d,0,20,Y,N
उसके,r6,m,sg,3,o,kA,20,Y,N
वह,k1,any,pl,3,d,0,120,N,N
वह,OTH,any,sg,3,d,0,100,Y,N
उसकी,r6,f,sg,3,o,kA,160,Y,N
अपनी,r6,f,any,any,o,0,20,Y,N
उन्हें,OTH,any,pl,3,o,ko,80,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
हमने,k1,any,sg,1,o,ne,40,Y,N
इसे,k2,any,sg,3,o,ko,170,Y,V
उन्हें,k2,any,pl,3,o,ko,10,Y,N
अपने,r6,m,any,any,o,0,20,Y,N
यहां,r6,X,X,X,o,X,60,N,N
अब,k7t,X,X,X,d,X,130,Y,U
उसे,OTH,any,sg,3,o,ko,30,Y,N
वह,k1,any,sg,3,d,0,10,Y,N
उसे,OTH,any,sg,3,o,ko,110,Y,N
ऐसे,OTH,m,pl,any,d,0,130,N,U
उसकी,r6,f,sg,3,d,kA,40,Y,N
कोई,k1,any,sg,3,d,0,10,Y,U
कोई2,k1,any,sg,3,d,0,70,Y,U
कोई3,k1,any,sg,3,d,0,220,Y,U
उनके,OTH,m,sg,3h,o,ke,190,N,N
उन्होंने,k1,any,pl,3,o,ne,370,N,N
इनके,r6,m,pl,3,o,kA,390,Y,N
उसका,r6,m,sg,3,o,kA,40,Y,N
उसने,k1,any,sg,3,o,ne,120,Y,N
उसे,OTH,any,sg,3,o,ko,50,Y,N
इसे,k2,any,sg,3,o,ko,100,Y,N
उनका,r6,m,sg,3h,o,kA,10,Y,N
यह2,k2,any,sg,3,d,0,40,N,V
वह,k1,any,sg,3,d,0,90,Y,N
अपने,r6,m,any,any,o,0,100,Y,N
वह,k1,any,sg,3,d,0,190,Y,N
उनका,r6,m,sg,3h,o,kA,300,Y,N
उनकी,r6,f,sg,3h,o,kA,60,Y,N
उनकी,r6,f,sg,3h,o,kA,60,Y,N
यह,k2,any,sg,3,d,0,170,N,V
जो,k1,any,sg,3,d,0,220,Y,U
उनके,r6,m,sg,3h,o,kA,230,Y,N
उन्हें,k1,any,sg,3h,o,ko,320,Y,U
अपने,r6,m,any,any,o,0,330,Y,N
जिन,k7,any,pl,3,o,0,420,N,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उन्होंने2,k1,any,sg,3h,o,ne,160,Y,N
उसका,r6,m,sg,3,o,kA,240,Y,N
कोई,k1,any,sg,3,d,0,250,N,U
उनके,r6,m,sg,3h,o,kA,30,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
वह,k1,any,sg,3,d,0,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
इससे,OTH,any,sg,3,o,se,130,Y,N
उन्हें,OTH,any,sg,3h,o,ko,160,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
जहां,k7,X,X,X,o,X,250,N,U
उसके,k7p,any,sg,3,o,ke,290,N,N
उन्हें,k1,any,sg,3h,o,ko,310,Y,N
वह,k1,any,sg,3,d,0,10,Y,N
उनके,r6,m,pl,3,o,kA,140,Y,N
इसे,k2,any,sg,3,o,ko,110,Y,N
जो,k1,any,sg,3,d,0,100,Y,N
उनके,r6,m,sg,3h,o,kA,110,Y,N
उन्हें,nmod,any,sg,3h,o,ko,210,Y,N
खुद,k1,X,X,X,d,X,20,Y,N
जब,k7t,X,X,X,d,X,40,Y,U
तो,k7t,X,X,X,X,X,140,Y,U
इसे,k2,any,sg,3,o,ko,20,Y,V
कोई,k2,any,sg,3,d,0,60,N,U
ऐसा,k2,m,sg,any,d,0,130,N,N
अपने,r6,m,any,any,o,0,140,Y,N
उसे,OTH,any,sg,3,o,ko,230,Y,N
अपने,r6,m,any,any,o,0,80,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
जब,k7t,X,X,X,d,X,60,Y,U
उन,k7,any,sg,3h,o,0,70,N,N
तब,k7t,X,X,X,d,X,120,Y,U
वह,k1,any,sg,3,d,0,130,Y,N
ऐसे,k7,m,any,any,o,0,170,N,U
वे,k1,any,sg,3h,d,0,190,Y,N
कुछ,k2,any,any,3,d,X,200,Y,U
कोई,k1,any,sg,3,d,0,40,N,U
उनकी,r6,f,sg,3h,o,kA,120,Y,N
उन्होंने,k1,any,sg,3h,o,ne,120,Y,N
उन्होंने,k1,any,sg,3h,o,ne,90,Y,N
वह,k1,any,sg,3,d,0,170,Y,N
उसका,r6,m,sg,3,o,kA,210,Y,N
मैं,k1,any,sg,1,d,0,170,Y,N
मुझमें,k7,any,sg,1,o,meM,240,Y,N
इसलिए,OTH,X,X,X,X,X,290,Y,U
मैं2,k1,any,sg,1,d,0,320,Y,N
जो,k1,any,sg,3,d,0,110,Y,N
उनकी,r6,f,sg,3h,o,kA,240,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
जब,k7t,X,X,X,d,X,40,Y,U
उन्हें,OTH,any,sg,3h,o,ko,70,Y,N
तब,k7t,X,X,X,d,X,200,Y,U
वह,k1,any,sg,3,d,0,210,Y,N
अपनी,r6,f,any,any,d,0,270,Y,N
इससे,k7t,any,sg,3,o,se,90,N,V
अब,k7t,X,X,X,d,X,70,Y,U
उसकी,r6,f,sg,3,o,kA,60,Y,N
इसकी,r6,f,sg,3,o,kA,190,Y,V
अपनी,r6,f,any,any,o,0,110,Y,N
इस,k7,any,sg,3,o,0,10,N,N
हम,k1,any,pl,1,d,0,90,Y,N
अपने,r6,m,any,any,o,0,130,Y,N
यहां,OTH,X,X,X,d,X,110,Y,N
इस,k7,any,sg,3,o,X,10,N,N
इनसे,OTH,any,pl,3,o,se,50,Y,N
किसी,r6,any,sg,3,o,0,60,N,U
किसी,r6,any,sg,3,o,0,140,N,U
जब,k7t,X,X,X,d,X,10,Y,U
तो,k7t,X,X,X,X,X,200,Y,U
उन्होंने,k1,any,pl,3,o,ne,210,Y,N
कुछ,k1,X,X,X,d,X,260,Y,U
इसकी,r6,f,sg,3,o,kA,330,Y,V
अपनी,r6,f,any,any,o,0,60,Y,N
इसके,OTH,m,sg,3,o,ke,10,N,V
ऐसा,k2,m,sg,X,d,0,50,Y,U
ऐसा,k2,m,sg,X,d,0,50,Y,U
इससे,OTH,any,sg,3,o,se,120,Y,N
यह,OTH,any,sg,3,d,0,20,Y,V
जिससे,OTH,any,sg,3,o,se,10,Y,N
अभी,k7t,X,X,X,X,X,40,N,U
इसमें,k7,any,sg,3,o,meM,10,Y,N
अपना,r6,m,sg,any,d,0,150,Y,N
इससे,k7t,any,sg,3,o,se,10,N,V
तब,k7t,X,X,X,d,X,10,Y,U
उनकी,r6,f,sg,3h,o,kA,120,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
कोई,k2,any,sg,3,d,0,190,N,U
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उन्हें,OTH,any,sg,3h,o,ko,100,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
इसके,vmod,m,sg,3,o,ke,10,N,V
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
इसका,r6,m,sg,3,o,kA,10,Y,N
किसी,r6,any,sg,3,o,0,30,N,U
इसलिए,OTH,X,X,X,X,X,10,Y,U
इसका,r6,m,sg,3,o,kA,50,Y,U
यह,OTH,any,sg,3,d,0,70,Y,V
कोई,k1,any,sg,3,d,0,130,N,U
इसके,OTH,any,sg,3,o,ke,10,N,N
इसलिए,OTH,X,X,X,X,X,10,Y,U
उन्हें,OTH,any,pl,3,o,ko,240,Y,N
इनमें,k7,any,pl,3,o,meM,10,Y,N
अब,k7t,X,X,X,o,X,40,N,N
एक,r6,m,sg,3,d,0,30,N,U
यहां,k7p,X,X,X,d,X,70,Y,U
अपने,r6,m,any,any,o,0,120,Y,N
अपने,r6,m,any,any,o,0,260,Y,N
किसी,k1,any,sg,3,o,0,70,N,U
उनके,r6,m,pl,3,o,kA,90,Y,N
यहां,k7p,X,X,X,d,X,100,Y,U
उसकी,r6,f,sg,3,o,kA,260,Y,N
जहां,k7p,X,X,X,d,X,220,Y,N
अपने,r6,m,any,any,o,0,210,Y,N
इस,k7,any,sg,3,o,0,10,N,V
अपने,r6,m,any,any,o,0,260,Y,N
अपनी,r6,f,any,any,d,0,360,Y,N
अपने,r6,m,any,any,o,0,70,Y,N
जिसे,k2,any,sg,3,o,se,190,Y,N
उन्होंने,k1,any,sg,3h,o,ne,250,Y,N
अपने,r6,m,any,any,o,0,260,Y,N
यह,k2,any,sg,3,d,0,100,Y,V
वह,k1,any,sg,3,d,X,10,Y,N
इसका,r6,m,sg,3,o,kA,10,Y,V
उसके,r6,m,sg,3,o,kA,40,Y,N
उससे,OTH,any,sg,3,o,se,70,Y,N
उसे,k2,any,sg,3,o,ko,180,Y,N
उसने,k1,any,sg,3,o,ne,70,Y,N
किसी,OTH,any,sg,3,d,0,80,N,U
अपने,OTH,m,any,any,d,0,10,N,N
अपनी,r6,f,any,any,o,0,220,Y,N
उसकी,r6,f,sg,3,o,kA,360,Y,N
उसने,k1,any,sg,3,o,ne,20,Y,N
में,k7,X,X,X,X,X,60,Y,U
अब,k7t,X,X,X,d,X,120,Y,U
अपने,r6,m,any,any,o,0,50,Y,N
उसकी,r6,f,sg,3,o,kA,130,Y,N
जहां,k7p,X,X,X,d,X,10,Y,N
उसने,k1,any,sg,3,o,ne,20,Y,N
उसके,r6,m,sg,3,o,kA,80,Y,N
उससे,OTH,any,sg,3,o,se,80,Y,N
किसी,OTH,any,sg,3,d,0,50,N,U
वहां,k7p,X,X,X,d,X,20,N,N
इसकी,r6,f,sg,3,o,kA,10,Y,V
उसने,k1,any,sg,3,o,ne,80,Y,N
जब,k7t,X,X,X,d,X,10,Y,U
अपनी,r6,f,any,any,o,0,50,Y,N
तो,k7t,X,X,X,X,X,120,Y,U
उसने,k1,any,sg,3,o,ne,130,Y,N
उसकी,r6,f,sg,3,o,kA,240,Y,N
अपने,r6,m,any,any,d,0,40,Y,N
उसके,r6,m,sg,3,o,kA,100,Y,N
अपनी,r6,f,any,any,o,0,70,Y,N
उसे,k2,any,sg,3,o,ko,90,Y,N
उसकी,r6,f,sg,3,o,kA,210,Y,N
उसका,r6,m,sg,3,o,kA,260,Y,N
उसने,k1,any,sg,3,o,ne,20,Y,N
उसने,k1,any,sg,3,o,ne,30,Y,N
अपनी,r6,f,any,any,o,0,40,Y,N
उसकी,r6,f,sg,3,o,kA,220,Y,N
उसे,OTH,any,sg,3,o,ko,260,Y,N
उसकी2,r6,f,sg,3,o,kA,270,Y,N
अब,k7t,X,X,X,d,X,30,Y,U
उसके,r6,m,sg,3,o,kA,150,Y,N
वह,k1,any,sg,3,d,0,220,Y,N
अपनी,r6,f,any,any,o,0,230,Y,N
अपनी2,r6,f,any,any,o,0,260,Y,N
अब,k7t,X,X,X,d,X,160,Y,U
उनसे,OTH,any,sg,3h,o,se,90,Y,N
उनका,r6,m,sg,3h,o,kA,140,Y,N
तब,k7t,X,X,X,o,X,10,N,N
उनकी,r6,f,sg,3h,o,kA,90,Y,N
उनका,r6,m,sg,3h,o,kA,110,Y,N
उन्हें,OTH,any,sg,3h,o,ko,10,Y,N
उन्हें2,OTH,any,sg,3h,o,ko,50,Y,N
वे,k1,any,sg,3h,d,0,160,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उनसे,k2,any,sg,3h,o,se,70,Y,N
उन्होंने2,k1,any,sg,3h,o,ne,120,Y,N
उनसे2,OTH,any,pl,3,o,se,130,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
अब,k7t,X,X,X,d,X,50,Y,U
उनकी,r6,f,sg,3h,o,kA,100,Y,N
उन्हें,OTH,any,sg,3h,o,ko,120,Y,N
जहां,k7p,X,X,X,d,X,140,Y,N
वे,k1,any,sg,3h,d,0,150,Y,N
अपनी,r6,f,any,any,d,0,70,Y,N
उसने,k1,any,sg,3,o,ne,10,Y,N
वे,k1,any,sg,3h,d,0,40,Y,N
वह,k1,any,sg,3,d,0,180,Y,N
अपनी,r6,f,any,any,d,0,190,Y,N
यहां,OTH,X,X,X,d,X,100,N,U
यहां,k7p,X,X,X,o,X,110,Y,U
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
वह,k1,any,sg,3,d,0,10,Y,N
उनकी,r6,f,sg,3h,o,kA,10,Y,N
जिससे,OTH,any,sg,3,o,se,120,Y,N
उनका,r6,m,sg,3h,o,kA,130,Y,N
उनकी,r6,f,sg,3h,o,kA,120,Y,N
उनके,r6,m,sg,3h,o,kA,100,Y,N
उनकी,r6,f,sg,3h,o,kA,130,Y,N
उनसे,k2,any,sg,3h,o,se,280,Y,N
उनसे,k2,any,sg,3h,o,se,60,Y,N
उन्हें,OTH,any,sg,3h,o,ko,10,Y,N
उन्हें,OTH,any,sg,3h,o,ko,210,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
अब,k7t,X,X,X,d,X,90,Y,U
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
इसे,k2,any,sg,3,o,ko,160,Y,N
जिसके,r6,m,sg,3,o,kA,90,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
यह,k2,any,sg,3,d,0,20,N,V
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उन्हें,OTH,any,sg,3h,o,ko,130,Y,N
उसके,k7t,any,sg,3,o,ke,20,N,N
उन्हें,OTH,any,sg,3h,o,ko,40,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
वह,k1,any,sg,3,d,0,160,Y,N
उसे,OTH,any,sg,3,o,ko,250,N,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
अब,k7t,X,X,X,d,X,100,Y,U
उनसे,OTH,any,sg,3h,o,se,110,Y,N
अब2,k7t,X,X,X,d,X,170,Y,U
वह,k1,any,sg,3,d,0,180,Y,N
उनमें,k7,any,pl,3,o,meM,240,N,N
इनकी,r6,f,pl,3,o,kA,10,Y,N
इसी,OTH,any,sg,3,o,0,10,N,N
जो,k1,any,any,3,d,0,250,Y,N
वे,k1,any,pl,3,d,0,190,Y,N
उन,k7,any,pl,3,o,0,60,N,N
किसी,OTH,any,sg,3,o,0,30,N,U
यह,k2,any,sg,3,d,0,10,Y,U
अपना,r6,m,sg,any,d,0,70,Y,N
वहां,r6,X,X,X,o,X,190,N,N
जिनमें,k7,any,pl,3,o,eM,140,Y,N
वे,k1,any,pl,3,d,0,150,Y,N
कोई,k1,any,sg,3,d,0,120,N,U
इसका,r6,m,sg,3,o,kA,10,Y,N
जो,k1,any,sg,3,d,0,130,Y,N
इसे,k2,any,sg,3,d,kO,10,Y,N
इसके,OTH,any,sg,3,o,ke,10,N,V
इसके,OTH,any,sg,3,o,ke,10,N,V
ऐसा,OTH,m,sg,any,d,0,60,Y,U
किसी,k7p,any,sg,3,o,0,20,N,U
वहां,OTH,X,X,X,d,X,190,Y,N
इस,k7,any,sg,3,o,0,270,N,N
यहाँ,k7p,X,X,X,d,X,70,Y,N
कोई,k1,any,sg,3,d,0,100,N,U
अपने,r6,m,any,any,o,0,30,Y,N
इसकी,r6,f,sg,3,o,kA,190,Y,N
यहां,k7p,X,X,X,d,X,10,Y,U
अपने,r6,m,any,any,o,0,260,Y,N
सबको,k2,any,pl,any,o,ko,300,Y,U
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उनका,k1,m,sg,3h,o,kA,10,Y,N
अपना,r6,m,any,any,d,0,300,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
किसी,k7,any,sg,3,o,0,40,N,U
उन्हें,OTH,any,sg,3h,o,ko,110,Y,N
जिसने,k1,any,sg,3,o,ne,160,Y,N
यहीं,k7p,X,X,X,d,X,20,Y,U
इससे,k7t,any,sg,3,o,se,20,N,V
वह,k1,any,sg,3,d,0,50,Y,N
उन्हें,OTH,any,sg,3h,o,ko,180,Y,N
वह,k1,any,sg,3,d,0,20,Y,N
तब,k7t,X,X,X,d,X,130,Y,U
अपना,r6,m,sg,any,d,0,170,Y,N
यहां,k7p,X,X,X,d,X,50,Y,N
वे,k1,any,pl,3,d,0,250,Y,N
इसके,OTH,m,sg,3,o,ke,10,N,V
यहां,k7t,X,X,X,d,X,90,Y,N
इसके,vmod,m,sg,3,o,ke,10,N,V
वह,k1,any,sg,3,d,0,240,Y,N
हम,k1,any,pl,1,d,0,130,Y,N
अपनी,r6,f,any,any,d,0,140,Y,N
उन्होंने,k1,any,sg,3h,o,ne,20,Y,N
कुछ,k2,X,X,X,d,X,100,N,U
उन्हें,k2,any,pl,3,o,ko,30,Y,N
उनके,r6,m,sg,3h,o,kA,110,Y,N
उन्हें,k2,any,sg,3h,o,ko,140,Y,N
वे,k1,any,sg,3h,d,0,10,Y,N
उन्हें,k2,any,sg,3h,o,ko,50,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उनकी,r6,f,sg,3h,o,kA,80,Y,N
उनके,OTH,m,sg,3h,o,ke,10,N,N
उनकी,r6,f,sg,3h,o,kA,110,Y,N
उन्हें,k2,any,sg,3h,o,ko,10,Y,N
जिसे,k2,any,sg,3,o,ko,250,Y,N
वे,k1,any,pl,3,d,0,160,Y,N
उसे,OTH,any,sg,3,o,ko,120,Y,N
इसे,k2,any,sg,3,d,ko,110,Y,N
उनके,r6,m,sg,3h,o,kA,100,Y,N
इसका,r6,m,sg,3,o,kA,10,Y,V
इनका,r6,m,pl,3,d,kA,150,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
इसका,r6,m,sg,3,o,kA,10,Y,N
इसके,k2,m,sg,3,o,kA,130,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उसे,k2,any,sg,3,o,ko,320,Y,N
ऐसे,OTH,m,any,any,d,0,190,Y,U
जिन्हें,k1,any,pl,3,o,ko,210,Y,N
किसी,OTH,any,sg,3,d,0,70,N,U
उसकी,r6,f,sg,3,o,kA,90,Y,N
वह,k1,any,sg,3,d,0,140,Y,N
यहां,k7p,X,X,X,d,X,60,N,N
अपने,r6,m,any,any,o,0,70,Y,N
तो,k7t,X,X,X,X,X,130,Y,U
हम,k1,any,pl,1,d,0,150,Y,N
हम,k1,any,pl,1,d,0,20,Y,N
यह,k2,any,sg,3,d,0,70,Y,V
वे,k1,any,pl,3,d,0,100,Y,N
हमें,k2,any,pl,1,o,ko,110,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
यह,k2,any,sg,3,d,0,30,N,V
यह2,k2,any,sg,3,d,0,30,Y,V
इससे,OTH,any,sg,3,o,se,20,Y,V
उसे,k7p,any,sg,3,o,ko,120,Y,N
हमें,k1,any,pl,1,o,ko,60,N,N
अब,k7t,X,X,X,d,X,10,Y,U
अपनी,r6,f,sg,any,o,0,70,Y,N
वही,k2,f,sg,3,d,0,160,Y,N
तभी,k7t,X,X,X,d,X,20,Y,U
जब,k7t,X,X,X,d,X,50,Y,U
वह,k1,any,sg,3,d,0,10,Y,N
यह,k2,any,sg,3,d,0,20,N,V
उसी,k7p,any,sg,3,o,X,140,N,N
अपने,r6,m,any,any,d,0,60,Y,N
किसी,OTH,any,sg,3,d,0,10,N,U
उनसे,nmod,any,sg,3h,o,ko,0,Y,N
वह,k1,any,sg,3,d,0,0,Y,N
यहां,k7p,X,X,X,d,X,0,Y,U
यह,k1,any,sg,3,d,0,0,Y,N
उस,k7,any,sg,3,o,0,0,N,N
अभी,k7t,X,X,X,o,X,0,N,U
उन्होंने,k1,any,sg,3h,o,ne,0,Y,N
जब,k7t,X,X,X,d,X,0,Y,U
तो,k7t,X,X,X,d,X,0,Y,U
उन्होंने,k1,any,sg,3h,o,ne,0,Y,N
अब,k7t,X,X,X,d,X,0,Y,U
उन्होंने,k1,any,sg,3h,o,ne,0,Y,N
यह,k2,any,sg,3,d,0,0,Y,V
उनसे,k2,any,sg,3h,o,se,0,Y,N
उन्होंने,k1,any,sg,3h,o,ne,0,Y,N
इससे,OTH,any,sg,3,o,se,0,Y,V
उन्होंने,k1,any,sg,3h,o,ne,0,Y,N
हम,k1,any,pl,1,d,0,0,Y,N
उन्होंने,k1,any,sg,3h,o,ne,0,Y,N
अब,k7t,X,X,X,o,X,0,N,U
वह,k1,any,sg,3,d,0,0,Y,N
कोई,k1,any,sg,3,d,0,0,N,U
उनका,r6,m,sg,3h,o,kA,0,Y,N
जो,k1,any,sg,3,d,0,0,Y,N
उन्हें,OTH,any,pl,3,o,ko,0,Y,N
अभी,k7t,X,X,X,d,X,0,Y,U
उनके,r6,m,pl,3,o,kA,0,Y,N
सबके,vmod,any,pl,3,o,ke,0,N,U
उन्होंने,k1,any,sg,3h,o,ne,0,Y,N
जब,k7t,X,X,X,d,X,0,Y,U
हम,k1,any,pl,1,d,0,0,Y,N
तो,k7t,X,X,X,X,X,0,Y,U
यह,k1,any,sg,3,d,0,0,Y,N
ऐसा,OTH,m,sg,any,d,0,0,N,N
उसे,k2,any,sg,3,o,ko,0,Y,N
इसके,vmod,any,sg,3,o,ke,0,N,V
वे,k1,any,sg,3h,d,0,0,Y,N
सब,k1,any,pl,3,d,0,0,Y,U
सबका,r6,any,pl,3,o,kA,0,Y,U
इसका,r6,m,sg,3,o,kA,0,Y,V
अपने,k7,m,any,any,o,0,180,N,N
उसे,k2,any,sg,3,o,ko,290,Y,N
वह,k1,any,sg,3,d,0,130,Y,N
उसी,k1,any,sg,3,o,0,230,N,N
उसे,OTH,any,sg,3,o,ko,10,Y,N
जिसे,k2,any,sg,3,o,ko,100,Y,N
उससे,k2,any,sg,3,o,se,80,Y,N
वे,k1,any,pl,3,d,0,120,Y,N
अपने,r6,m,any,any,o,0,110,Y,N
उसे,k2,any,sg,3,o,ko,40,Y,N
हमने,k1,any,sg,1,o,ne,70,Y,N
उससे,k2,any,sg,3,o,se,80,Y,N
उसने,k1,any,sg,3,o,ne,30,Y,N
अपनी,r6,f,any,any,o,0,40,Y,N
उसने,k1,any,sg,3,o,ne,10,Y,N
अपने,r6,m,any,any,o,0,20,Y,N
जिसका,r6,m,sg,3,o,kA,120,Y,N
उसे,OTH,any,sg,3,o,ko,80,Y,N
जो,k1,any,sg,3,d,0,170,Y,N
उसके,r6,any,sg,3,o,kA,10,Y,N
उसने,k1,any,sg,3,o,ne,160,Y,N
अपना,r6,m,any,any,d,0,170,Y,N
जिसका,r6,m,sg,3,o,kA,350,Y,N
जिससे,OTH,any,sg,3,o,se,110,Y,N
उसके,r6,m,sg,3,o,kA,120,Y,N
वह,k1,any,sg,3,d,0,190,Y,N
उसके,k7,any,sg,3,o,ke,10,N,N
जिससे,OTH,any,sg,3,o,se,150,Y,N
किसी,k7,any,sg,3,o,0,160,N,U
उसकी,r6,f,sg,3,o,kA,200,Y,N
तभी,k7t,X,X,X,d,X,100,Y,U
जब,k7t,X,X,X,d,X,120,Y,U
इसके,k7t,any,sg,3,o,ke,10,N,V
खुद,k2,X,X,X,o,X,70,N,N
उसकी,OTH,f,sg,3,o,kA,200,N,N
उसके,r6,m,sg,3,o,kA,140,Y,N
उसे,k2,any,sg,3,o,ko,350,Y,N
उसकी,r6,f,sg,3,o,kA,10,Y,N
अपने,k7,m,any,any,o,0,180,N,N
उसे,k2,any,sg,3,o,ko,290,Y,N
वह,k1,any,sg,3,d,0,130,Y,N
उसी,k1,any,sg,3,o,0,230,N,N
उसे,OTH,any,sg,3,o,ko,10,Y,N
जिसे,k2,any,sg,3,o,ko,100,Y,N
उससे,k2,any,sg,3,o,se,80,Y,N
वे,k1,any,pl,3,d,0,120,Y,N
अपने,r6,m,any,any,o,0,110,Y,N
उसे,k2,any,sg,3,o,ko,40,Y,N
हमने,k1,any,sg,1,o,ne,70,Y,N
उससे,k2,any,sg,3,o,se,80,Y,N
उसने,k1,any,sg,3,o,ne,30,Y,N
अपनी,r6,f,any,any,o,0,40,Y,N
उसने,k1,any,sg,3,o,ne,10,Y,N
अपने,r6,m,any,any,o,0,20,Y,N
जिसका,r6,m,sg,3,o,kA,120,Y,N
उसे,OTH,any,sg,3,o,ko,80,Y,N
जो,k1,any,sg,3,d,0,170,Y,N
उसके,r6,any,sg,3,o,kA,10,Y,N
उसने,k1,any,sg,3,o,ne,160,Y,N
अपना,r6,m,any,any,d,0,170,Y,N
जिसका,r6,m,sg,3,o,kA,350,Y,N
जिससे,OTH,any,sg,3,o,se,110,Y,N
उसके,r6,m,sg,3,o,kA,120,Y,N
वह,k1,any,sg,3,d,0,190,Y,N
उसके,k7,any,sg,3,o,ke,10,N,N
जिससे,OTH,any,sg,3,o,se,150,Y,N
किसी,k7,any,sg,3,o,0,160,N,U
उसकी,r6,f,sg,3,o,kA,200,Y,N
तभी,k7t,X,X,X,d,X,100,Y,U
जब,k7t,X,X,X,d,X,120,Y,U
इसके,k7t,any,sg,3,o,ke,10,N,V
खुद,k2,X,X,X,o,X,70,N,N
उसकी,OTH,f,sg,3,o,kA,200,N,N
उसके,r6,m,sg,3,o,kA,140,Y,N
उसे,k2,any,sg,3,o,ko,350,Y,N
उसकी,r6,f,sg,3,o,kA,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,40,Y,N
इससे,k7t,any,sg,3,o,se,100,N,V
अपने,r6,any,any,any,d,0,220,Y,N
उनका,r6,any,sg,3h,o,kA,10,Y,N
अपने,r6,m,any,any,o,0,30,Y,N
उन्हें,k1,any,sg,3h,o,ko,160,Y,N
कभी,k7t,X,X,X,X,X,180,N,U
एक,r6,any,sg,3,d,0,30,N,U
इसको,k2,any,sg,3,o,ko,100,Y,N
अपने,nmod,m,any,any,o,0,230,Y,N
किसी,r6,any,sg,3,o,0,250,N,U
इसके,r6,m,sg,3,o,kA,360,Y,V
सभी,k2,X,X,X,o,X,410,N,U
इस,k7,any,sg,3,o,0,10,N,V
इनमें,k7,any,pl,3,o,meM,10,Y,N
यह,OTH,any,sg,3,d,0,30,Y,V
इस,k7,any,sg,3,o,0,90,N,V
इसको,r6,any,sg,3,o,ko,100,Y,N
इसके,OTH,any,sg,3,o,ke,10,N,N
इस,k7,any,sg,3,o,0,30,N,V
इसके,OTH,any,sg,3,o,ke,10,N,V
यह,k1,any,sg,3,d,0,10,Y,N
कहीं,nmod,X,X,X,d,0,100,Y,U
यह2,k1,any,sg,3,d,0,160,Y,N
यह,k2,any,sg,3,d,0,10,Y,V
जिसके,vmod,any,sg,3,o,0,190,N,N
उन्हें,k2,any,pl,3,o,0,280,Y,N
किसी,OTH,any,sg,3,o,0,30,N,U
कोई,k1,any,sg,3,d,0,20,Y,U
अपने,r6,m,any,any,d,0,30,Y,N
उस,k7,any,sg,3,o,0,150,N,N
इसका,r6,m,sg,3,o,0,170,Y,N
किसी,r6,any,sg,3,o,0,30,N,U
कोई,k1,any,pl,3,d,0,80,Y,U
उन्हें,k2,any,pl,3,o,0,170,Y,N
अपनी,r6,f,any,any,d,0,30,Y,N
जो,k1,any,sg,3,d,0,140,Y,N
उसके,OTH,any,sg,3,o,0,150,N,N
किसी,OTH,any,sg,3,o,0,50,N,U
कोई,OTH,any,sg,3,d,0,100,N,U
किसी,OTH,any,sg,3,o,0,10,N,U
अपने,r6,m,any,any,o,0,140,Y,N
इनके,vmod,any,pl,3,o,0,10,N,N
कभी,k7t,X,X,X,X,X,10,Y,U
कभी2,k7t,X,X,X,X,X,70,Y,U
कभी3,k7t,X,X,X,X,X,140,Y,U
जिसमें,k7,any,sg,3,o,0,110,Y,N
इनके,vmod,m,pl,3,o,ke,10,N,N
कभी,k7t,X,X,X,X,X,10,Y,U
कभी2,k7t,X,X,X,X,X,70,Y,U
कभी3,k7t,X,X,X,X,X,140,Y,U
जिसमें,k7,any,sg,3,o,meM,110,Y,N
जिन्हें,k2,any,pl,3,o,ko,120,Y,N
वह,k1,any,sg,3,d,0,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,30,Y,N
अपने,r6,m,any,any,o,0,40,Y,N
वे,k1,any,pl,3,d,0,150,Y,N
उन्हें,k2,any,sg,3h,o,ko,180,Y,N
जिन्हें,k1,any,sg,3h,o,ko,280,Y,N
जिन्हें,k2,any,pl,3,o,ko,120,Y,N
वह,k1,any,sg,3,d,0,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,30,Y,N
अपने,r6,m,any,any,o,0,40,Y,N
वे,k1,any,pl,3,d,0,150,Y,N
उन्हें,k2,any,sg,3h,o,ko,180,Y,N
जिन्हें,k1,any,sg,3h,o,ko,280,Y,N
उनके,r6,m,pl,3,o,kA,50,Y,N
उनके,r6,m,pl,3,o,kA,50,Y,N
उसे,k2,any,sg,3,o,ko,90,Y,N
यह,nmod,any,sg,3,d,0,10,Y,N
उसने,k1,any,sg,3,o,ne,140,Y,N
जहां,k7p,X,X,X,d,X,170,Y,N
उससे,OTH,any,sg,3,o,se,180,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
इसके,vmod,any,sg,3,o,ke,10,N,N
उसके,vmod,any,sg,3,o,ke,30,N,N
उसके,k7,m,sg,3,o,ke,110,N,N
उसकी,r6,f,sg,3,o,kA,50,Y,N
वह,k1,any,sg,3,d,0,170,Y,N
इसके,vmod,any,sg,3,o,ke,10,N,V
किसी,r6,any,sg,3,o,0,130,N,U
यहां,k7p,X,X,X,d,X,10,Y,U
अपने,r6,m,any,any,o,0,240,Y,N
वे,k1,any,sg,3h,d,0,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उनके,OTH,any,sg,3h,o,ke,30,N,N
उनके2,k7p,any,sg,3h,o,ke,110,N,N
खुद,nmod,X,X,X,X,X,30,N,N
उनका,r6,any,sg,3h,o,kA,130,Y,N
उन्हें,OTH,any,sg,3h,o,ko,150,Y,N
अपने,r6,m,any,any,o,0,160,Y,N
उनकी,r6,f,sg,3h,o,kA,50,Y,N
उनकी,r6,f,sg,3h,o,kA,10,Y,N
उनका,r6,m,sg,3h,o,kA,50,Y,N
अब,k7t,X,X,X,d,X,70,Y,U
यहां,k7,X,X,X,d,X,30,Y,U
इसमें,k7,any,sg,3,o,meM,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
इसलिए,OTH,X,X,X,X,X,10,Y,U
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,110,Y,N
वहां,k7p,X,X,X,d,X,140,Y,N
वहां,k7p,X,X,X,d,X,10,Y,N
इससे,OTH,any,sg,3,o,se,10,Y,V
अब,k7t,X,X,X,X,X,50,Y,U
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
अपना,r6,m,sg,any,o,0,60,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
अब,k7t,X,X,X,d,X,240,N,U
इस,k7,any,sg,3,o,X,260,N,V
अब,k7t,X,X,X,o,X,170,N,U
उनकी,r6,f,pl,3,o,kA,260,Y,N
अपना,r6,m,sg,any,d,0,150,Y,N
इनमें,k7,any,pl,3,o,me,10,Y,N
जिनकी,r6,f,pl,3,o,kA,260,Y,N
अब,k7t,X,X,X,d,X,60,Y,U
वहाँ,k7p,X,X,X,d,X,10,Y,N
जिसमें,OTH,any,sg,3,o,me,130,N,N
वहाँ,k7p,X,X,X,d,X,180,Y,N
अब,k7t,X,X,X,d,X,230,Y,U
अपने,OTH,m,any,any,o,0,220,N,N
अपने,r6,m,any,any,o,0,70,Y,N
इसके,OTH,any,sg,3,o,ke,10,N,V
अपने,r6,m,any,any,o,0,310,Y,N
उसका,k1,m,sg,3,o,kA,10,Y,N
किसी,k1,any,sg,3,o,0,80,N,U
अपना,r6,m,sg,any,d,0,80,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
यह,k1,any,sg,3,d,X,40,Y,V
अपने,r6,m,any,any,o,0,50,Y,N
इनमें,k7,any,pl,3,o,meM,10,Y,V
खुद,nmod,X,X,X,d,X,10,Y,N
उसकी,r6,f,sg,3,o,kA,10,Y,N
इसका,r6,m,sg,3,o,kA,90,Y,N
अब,k7t,X,X,X,d,X,20,Y,U
वह,k1,any,sg,3,d,0,30,Y,N
अपनी,r6,f,any,any,o,0,110,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
इस,k7,any,sg,3,o,0,20,N,V
उनकी,r6,f,pl,3,o,kA,50,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
यहां,k7p,X,X,X,d,X,20,Y,N
उन्होंने,k1,any,sg,3h,o,ne,20,Y,N
वह,k1,any,sg,3,d,0,50,Y,N
उनके,r6,m,pl,3,o,kA,140,Y,N
इसके,OTH,any,sg,3,o,ke,10,N,N
इससे,k7t,any,sg,3,o,se,10,N,V
उन्हें,k2,any,pl,3,o,ko,320,Y,N
यहां,k7p,X,X,X,d,X,30,Y,N
इससे,k7t,any,sg,3,o,se,10,N,V
वह,k1,any,sg,3,d,0,30,Y,N
यहां,k7p,X,X,X,d,X,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,20,Y,N
अपना,r6,m,sg,any,d,0,50,Y,N
सब,k1,any,pl,3,d,0,50,N,U
मैं,k1,any,sg,1,d,0,220,Y,N
यहां,k7p,X,X,X,d,X,230,Y,N
आपको,OTH,any,pl,1,o,ko,240,Y,N
हम,k1,any,pl,1,d,0,300,Y,N
आपको2,OTH,any,pl,1,o,ko,310,Y,N
इसके,vmod,any,sg,3,o,ke,10,N,V
इससे,OTH,any,sg,3,o,se,10,Y,N
इसकी,r6,f,sg,3,o,kA,10,Y,N
ये,OTH,any,sg,3,d,0,30,Y,V
उस,k7,any,sg,3,o,0,200,N,U
ये2,OTH,any,sg,3,d,0,250,Y,V
किसी,OTH,any,sg,3,o,0,130,N,U
अपनी,r6,f,sg,any,o,0,60,Y,N
अपनी2,r6,f,sg,any,o,0,220,Y,N
इसके,vmod,any,sg,3,o,ke,10,N,V
उसने,k1,any,sg,3,o,ne,30,Y,N
उसने,k1,any,sg,3,o,ne,60,Y,N
अपना,r6,m,any,any,d,0,100,Y,N
हमें,OTH,any,pl,1,o,ko,140,Y,N
अपना,r6,m,any,any,d,0,270,Y,N
उसने,k1,any,sg,3,o,ne,30,Y,N
अब,k7t,X,X,X,d,X,70,Y,U
जिसका,k2,m,sg,3,o,kA,220,Y,N
एक,OTH,any,sg,3,d,0,10,N,U
उन्होंने,k1,any,pl,3,o,ne,40,Y,N
जो,k1,any,sg,3,d,0,160,Y,U
के2,r6,m,sg,X,o,X,110,Y,U
अब,k7t,X,X,X,d,X,10,Y,U
इसके,OTH,any,sg,3,o,ke,10,N,N
अपने,r6,m,any,any,o,0,80,Y,N
इस,k7,any,sg,3,o,0,190,N,N
इस2,k7,any,sg,3,o,0,370,N,N
कोई,k2,any,sg,3,d,0,400,N,U
यह,k1,any,sg,3,d,0,50,Y,V
हम,k1,any,pl,1,d,0,230,Y,N
यह,OTH,any,sg,3,d,0,30,N,V
तब,OTH,X,X,X,o,X,10,N,N
अब,k7t,X,X,X,o,X,30,N,U
इसलिए,OTH,X,X,X,X,X,10,Y,U
इस,k7,any,sg,3,o,0,60,N,V
उनका,k1,m,pl,3,o,kA,290,Y,N
उन्हें,OTH,any,pl,3,o,ko,370,Y,N
किसी,k2,any,sg,3,o,0,310,N,U
उनके,OTH,m,sg,3h,o,ke,10,N,N
वे,k1,any,sg,3h,d,0,50,Y,N
उनके,OTH,m,sg,3h,o,ke,10,N,N
सभी,k2,any,pl,3,o,0,20,N,N
इससे,k7,any,sg,3,o,se,10,N,V
वहीं,OTH,X,X,X,d,X,120,Y,U
उनके,r6,m,sg,3h,o,kA,130,Y,N
उनके,r6,m,sg,3h,o,kA,110,Y,N
उनके,r6,any,sg,3h,o,kA,10,Y,N
अपनी,r6,f,any,any,o,0,80,Y,N
उनकी,r6,f,sg,3h,o,kA,10,Y,N
जब,k7t,X,X,X,d,X,50,Y,U
तब,k7t,X,X,X,d,X,40,Y,U
जब,k7t,X,X,X,d,X,60,Y,U
उसके,r6,m,sg,3,o,kA,240,Y,N
इन्हें,OTH,any,pl,3,o,ko,300,Y,N
इसके,OTH,any,sg,3,o,ke,10,N,V
वह,k1,any,sg,3,d,X,230,Y,N
अपनी,r6,f,pl,1,o,0,360,Y,N
जहां,k7p,X,X,X,d,X,210,Y,N
उन्हें,OTH,any,pl,3,o,ko,220,Y,N
उसे,OTH,any,sg,3,o,ko,360,Y,N
इसे,k2,any,sg,3,o,ko,10,Y,N
कोई,OTH,any,sg,3,d,0,350,N,U
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
यह2,k2,any,sg,3,d,0,50,Y,V
जिसका,r6,m,sg,3,o,kA,220,Y,N
एक,OTH,any,sg,3,d,0,10,N,U
उन्होंने,k1,any,pl,3,o,ne,40,Y,N
जो,k1,any,sg,3,d,0,160,Y,U
इसे,k2,any,sg,3,o,ko,30,Y,V
वह,k1,any,sg,3,d,0,140,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
वह,k1,any,sg,3,d,0,120,Y,N
वह,k1,any,sg,3,d,0,210,Y,N
उसने,k1,any,sg,3,o,ne,40,Y,N
अपने,r6,m,any,any,o,0,50,Y,N
यह,k2,any,sg,3,d,0,260,Y,V
अपनी,r6,f,any,any,d,0,130,Y,N
अब,k7t,X,X,X,d,X,200,Y,U
इसमें,k7,any,sg,3,o,meM,160,Y,N
जो,k1,any,pl,3,d,0,180,Y,N
इसमें,k7,any,sg,3,o,meM,10,Y,N
कोई,k2,any,sg,3,d,0,310,N,U
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
इसमें,OTH,any,sg,3,o,meM,10,Y,N
उन्हें,k1,any,pl,3,o,ko,230,Y,N
कुछ,k2,X,X,X,d,X,30,N,U
किसी,k2,any,sg,3,o,0,90,N,U
कोई,k1,any,sg,3,d,0,330,N,U
इसी,k2,any,sg,3,o,0,10,N,U
इससे,OTH,any,sg,3,o,se,10,Y,N
ऐसा,k2,m,sg,any,d,0,20,Y,U
अब,k7t,X,X,X,d,X,70,Y,U
अपनी,r6,f,any,any,d,0,180,Y,N
कहीं,OTH,X,X,X,o,X,260,N,U
वह,k1,any,sg,3,d,0,90,Y,N
उसका,r6,m,sg,3,o,kA,100,Y,N
उस2,k7,any,sg,3,o,0,220,N,U
जिनमें,k7,any,pl,3,o,meM,90,Y,N
उसमें,k7,any,sg,3,o,meM,10,Y,N
जो,k1,any,pl,3,d,0,110,Y,U
अब,k7t,X,X,X,d,X,180,N,U
इस,k7,any,sg,3,o,0,250,N,V
जिनमें,k7,any,pl,3,o,meM,160,Y,N
इनमें,k7,any,pl,3,o,meM,10,Y,N
अब,k7t,X,X,X,X,X,20,N,U
जिनमें,k7p,any,pl,3,o,meM,160,Y,N
उसकी,r6,f,sg,3,o,kA,120,Y,N
अपना,r6,m,sg,any,d,0,160,Y,N
जिनके,r6,m,pl,3,o,kA,190,Y,N
यहाँ,k7p,X,X,X,d,X,200,Y,U
किसी,OTH,any,sg,3,o,0,110,N,U
अब,k7t,X,X,X,o,X,140,N,U
किसी,r6,any,sg,3,o,0,160,N,U
अब,k7t,X,X,X,d,X,30,Y,U
किसी,OTH,any,sg,3,o,0,120,N,U
वहाँ,k7p,X,X,X,d,X,180,Y,N
ऐसे,nmod,m,pl,any,d,0,190,N,N
वहाँ,k7p,X,X,X,d,X,110,Y,N
इसके,OTH,any,sg,3,o,ke,10,N,V
जिन्हें,k2,any,pl,3,o,ko,200,Y,N
इसमें,k7,any,sg,3,o,meM,60,Y,V
अब,k7t,X,X,X,d,X,20,Y,U
इसे,OTH,any,sg,3,o,ko,30,Y,N
इसमें,k7,any,sg,3,o,meM,140,Y,N
इसे,OTH,any,sg,3,o,ko,10,Y,N
एक,nmod,m,sg,3,d,0,150,N,U
किसी,OTH,any,sg,3,d,0,200,N,U
उसके,OTH,any,sg,3,o,ke,90,N,N
उसके,r6,m,sg,3,o,kA,200,Y,N
इसकी,r6,f,sg,3,o,kA,10,Y,V
अपने,r6,m,any,any,o,0,60,Y,N
वे,k1,any,pl,3,d,0,250,Y,N
उन्होंने,k1,any,pl,3,o,ne,10,Y,N
वे,k1,any,pl,3,d,0,40,Y,N
जिसके,k7t,any,sg,3,o,ke,160,N,N
उसके,k7,any,sg,3,o,ke,10,N,N
उसे,k2,any,sg,3,o,ko,240,Y,N
इसका,r6,m,sg,3,o,kA,380,Y,V
इस,k7,any,sg,3,o,0,110,N,N
इनकी,r6,f,pl,3,o,kA,40,Y,N
इनका,r6,m,pl,3,o,kA,10,Y,N
किसी,r6,any,sg,3,o,0,30,N,U
वहीं,OTH,X,X,X,d,X,10,Y,U
यहाँ,k7p,X,X,X,d,X,40,Y,U
उसके,OTH,any,sg,3,o,ke,80,N,N
इसके,k7t,any,sg,3,o,ke,10,N,V
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
इसका,r6,m,sg,3,o,kA,10,Y,N
इसके,vmod,any,sg,3,o,ke,10,N,N
उसके,OTH,any,sg,3,o,ke,10,N,N
इसलिए,OTH,X,X,X,X,X,140,Y,U
वहाँ,k7p,X,X,X,d,X,150,Y,N
वह,k1,any,sg,3,d,0,70,Y,N
वह2,k1,any,sg,3,d,0,260,Y,N
यहाँ,k7p,X,X,X,d,X,100,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
हमारा,k1,m,pl,1,o,kA,130,Y,N
उसका,r6,m,sg,3,o,kA,190,Y,N
वह,k1,any,sg,3,d,0,120,Y,N
यह,k2,any,sg,3,d,0,40,Y,V
उन्होंने,k1,any,sg,3h,o,ne,230,Y,N
ऐसा,k2,m,sg,any,d,0,240,Y,U
उन्होंने,k1,any,sg,3h,o,ne,40,Y,N
उन्होंने,k1,any,sg,3h,o,ne,20,Y,N
अपनी,r6,f,any,any,d,0,130,Y,N
जिसमें,k7,any,sg,3,o,meM,190,Y,N
अभी,k7t,X,X,X,d,X,220,N,U
अपने,r6,m,any,any,o,0,310,Y,N
वहाँ,OTH,X,X,X,d,X,340,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
हम,k1,any,pl,1,d,0,40,Y,N
अपने,r6,m,any,any,o,0,50,Y,N
इससे,OTH,any,sg,3,o,se,10,N,V
अपनी,r6,f,any,any,o,0,120,Y,N
वहाँ,r6,X,X,X,o,X,290,N,N
इसकी,r6,f,sg,3,o,kA,80,Y,V
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
वह,k1,any,sg,3,d,0,40,Y,N
उनसे,k2,any,sg,3h,o,se,260,Y,N
उन्होंने,k1,any,sg,3h,o,ne,90,Y,N
इस,k7,any,sg,3,o,0,120,N,V
उनमें,k7,any,pl,3,o,meM,170,Y,N
इसकी,r6,f,sg,3,o,kA,90,Y,N
उनसे,k2,any,sg,3h,o,se,90,Y,N
जिसके,OTH,m,sg,3,o,ke,240,N,N
उसकी,k7,f,sg,3,o,kA,150,Y,N
कोई,k2,any,sg,3,d,0,140,N,U
वह,k1,any,sg,3,d,0,220,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
इसके,vmod,m,sg,3,o,ke,10,N,V
किसी,k2,any,sg,3,o,0,190,N,U
वह,k1,any,sg,3,d,0,20,Y,N
किसी,k2,any,sg,3,o,0,110,N,U
जिससे,OTH,any,sg,3,o,se,200,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
अभी,k7t,X,X,X,d,X,170,Y,U
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उनमें,k7,any,pl,3,o,meM,130,Y,N
जब,k7t,X,X,X,d,X,110,Y,U
वह,k1,any,sg,3,d,0,210,Y,N
ऐसा,OTH,m,sg,any,d,0,120,Y,U
अब,k7t,X,X,X,o,X,80,N,U
उनमें,k2,any,pl,3,o,meM,140,Y,U
जिनका,r6,m,pl,3,o,kA,140,Y,U
जिसके,r6,m,sg,3,o,kA,100,Y,N
इसके,OTH,any,sg,3,o,ke,10,N,N
स्वतः,k1,any,sg,any,d,0,200,N,U
इसमें,k7,any,sg,3,o,meM,10,Y,N
उसके,k7t,any,sg,3,o,ke,10,N,N
NULL,k1,X,X,X,X,X,0,Y,U
अपने,r6,m,any,any,d,0,270,N,N
इनमें,nmod,any,pl,3,o,meM,10,Y,N
वह,k1,any,sg,3,d,0,90,Y,N
अपने,r6,m,any,any,o,0,100,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उनकी,r6,f,sg,3h,o,kA,40,Y,N
उन्होंने,k1,any,sg,3h,o,ne,60,Y,N
अपनी,r6,f,any,any,o,0,70,Y,N
किसी,r6,any,sg,3,o,0,190,N,U
यह,k1,any,sg,3,d,0,10,Y,V
उसके,r6,any,sg,3,o,kA,130,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
जिसे,k2,any,sg,3,o,ko,10,Y,N
अब,k7t,X,X,X,d,X,20,Y,U
उनके,r6,m,sg,3h,o,kA,230,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उनके,r6,m,sg,3h,o,ke,50,Y,N
इससे,OTH,any,sg,3,o,se,140,Y,V
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
वह,k1,any,sg,3,d,0,80,Y,N
उन्होंने,k1,any,sg,3h,o,ne,30,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उसकी,r6,f,sg,3,o,kA,190,Y,N
इसकी,r6,f,sg,3,o,kA,210,Y,N
हमारे,r6,m,any,1,any,kA,260,Y,N
उन्होंने,k1,any,sg,3h,o,ne,360,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
मैं,k1,any,sg,1,d,X,50,Y,N
अपने,OTH,m,any,any,o,0,60,N,U
मैं2,k1,any,sg,1,d,0,160,Y,N
अपने2,r6,m,any,any,o,0,170,Y,N
मेरे,r6,m,any,1,any,kA,10,Y,N
उन्होंने,k1,any,sg,3h,o,X,10,Y,N
मैंने,k1,any,sg,1,o,ne,70,Y,N
जब,k7t,X,X,X,d,X,10,Y,U
मुझे,k1,any,sg,1,o,ko,20,Y,N
तो,k7t,X,X,X,X,X,140,Y,U
मुझे2,OTH,any,sg,1,o,ko,20,Y,N
यह,k2,any,sg,3,d,0,160,Y,V
उन्होंने,k1,any,sg,3h,o,X,10,Y,N
इसका,r6,m,sg,3,o,kA,170,Y,N
कोई,OTH,any,sg,3,d,0,230,N,U
उन्होंने,k1,any,sg,3h,o,ne,30,Y,N
यह,k2,any,sg,3,d,0,40,N,V
उस,k7,any,sg,3,o,0,170,N,N
उन्हें,k2,any,sg,3h,o,ko,130,Y,N
उनकी,r6,f,sg,3h,o,kA,180,Y,N
उनके,OTH,m,sg,3h,o,ke,10,N,N
अपनी,r6,f,sg,any,o,0,180,Y,N
इसका,r6,m,sg,3,o,kA,10,Y,N
इसका,r6,m,sg,3,o,kA,20,Y,N
अब,k7t,X,X,X,o,X,40,N,U
इस,k7,any,sg,3,o,0,20,N,N
खुद,nmod,X,X,X,d,X,40,Y,N
इससे,OTH,any,sg,3,o,se,60,N,N
जिसमें,k7,any,sg,3,o,meM,10,Y,N
इसमें,k7,any,sg,3,o,meM,30,Y,N
उसे,k1,any,sg,3,o,ko,130,Y,N
अपने,r6,m,pl,any,o,0,140,Y,N
तभी,k7t,X,X,X,d,X,210,Y,U
वह,k1,any,sg,3,d,0,220,Y,N
यह,OTH,any,sg,3,d,0,30,Y,V
उन्हें,OTH,any,pl,3,o,ko,150,Y,N
उनके,r6,m,pl,3,o,kA,210,Y,N
अपना,r6,m,sg,any,d,0,80,Y,N
वह,k1,any,sg,3,d,0,250,Y,N
यह,k1,any,sg,3,d,0,80,Y,V
वह,k1,any,sg,3,d,0,250,Y,N
इसके,OTH,any,sg,3,o,ke,350,N,N
अपनी,r6,f,any,any,o,0,60,Y,N
आपस,k7,any,pl,any,o,0,340,N,N
तब,k7t,X,X,X,d,X,20,Y,U
जब,k7t,X,X,X,d,X,40,Y,U
उन्हें,k1,any,sg,3h,o,ko,180,Y,N
इस,k7,any,sg,3,o,0,10,N,V
आप,k1,any,sg,2h,d,0,80,Y,N
आपके,r6,m,sg,2h,o,kA,170,Y,N
आपस,k7,any,pl,any,o,0,30,N,N
एक,k1,m,sg,3,d,0,100,N,U
यह,k2,any,sg,3,d,0,40,Y,V
वे,k1,any,pl,3,d,0,140,Y,N
यहां,k7p,X,X,X,d,X,150,Y,N
इस,k7,any,sg,3,o,0,10,N,V
उन्हें,k1,any,pl,3,o,ko,70,Y,N
कोई,OTH,any,sg,3,d,0,110,N,U
यह,k2,any,sg,3,d,0,210,Y,V
जिससे,OTH,any,sg,3,o,se,10,Y,U
जिससे,OTH,any,sg,3,o,se,120,Y,U
उसके,r6,m,sg,3,o,ke,30,N,N
इसलिए,OTH,X,X,X,X,X,10,Y,V
अपनी,r6,f,any,any,d,0,220,Y,N
जिससे,OTH,any,sg,3,o,se,10,Y,N
इससे,OTH,any,sg,3,o,se,20,Y,V
अभी,k7t,X,X,X,o,X,30,N,U
किसी,r6,any,sg,3,o,0,50,N,U
इसका,r6,any,sg,3,o,kA,180,Y,N
किसी,r6,any,sg,3,o,0,110,N,U
कोई,OTH,any,sg,3,d,0,140,N,U
वहां,k7p,X,X,X,d,X,80,Y,N
उनके,r6,m,sg,3h,o,kA,120,Y,N
अब,k7t,X,X,X,d,X,30,Y,U
अभी,k7t,X,X,X,d,X,20,Y,U
उनके,r6,m,sg,3h,o,kA,30,Y,N
अपनी,r6,f,any,any,d,0,40,Y,N
मैं,k1,any,sg,1,d,0,70,Y,N
जिसने,k1,any,sg,3,o,ne,10,Y,N
अपनी,r6,f,any,any,d,0,20,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
वह,k1,any,sg,3,d,0,80,Y,N
उनके,r6,m,sg,3h,o,kA,10,Y,N
हमने,k1,any,sg,1,o,ne,40,Y,N
जो,k1,any,sg,3,d,0,120,Y,N
अपना,r6,m,sg,any,d,0,160,Y,N
अपने,r6,m,any,any,o,0,50,Y,N
वह,k1,any,sg,3,d,0,110,Y,N
जिसने,k1,any,sg,3,o,ne,170,Y,N
वह,k1,any,sg,3,d,0,10,Y,N
जिसमें,k7,any,sg,3,o,meM,120,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
इससे,OTH,any,sg,3,o,se,120,Y,V
वह,k1,any,sg,3,d,0,130,Y,N
वह,k1,any,sg,3,d,0,10,Y,N
वह,k1,any,sg,3,d,0,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
अब,k7t,X,X,X,d,X,70,Y,U
उनकी,r6,f,sg,3h,o,kA,10,Y,N
जहां,k7t,X,X,X,d,X,10,Y,N
जिसमें,k7,any,sg,3,o,meM,10,Y,U
उनके,r6,m,pl,3,o,kA,130,Y,N
वह,k1,any,sg,3,d,0,20,Y,N
ऐसा,OTH,m,sg,3,d,0,30,Y,U
हम,k1,any,pl,1,d,0,110,Y,N
यहां,r6,X,X,X,o,X,10,N,U
जिनकी,r6,f,pl,3,o,kA,120,Y,N
हमें,k1,any,pl,1,o,ko,90,Y,N
जो,k1,any,sg,3,d,0,160,Y,N
उनकी,r6,f,pl,3,o,kA,170,Y,N
जिससे,OTH,any,sg,3,o,se,40,Y,N
किसी,OTH,any,sg,3,o,0,50,N,U
हम,k1,any,pl,1,d,0,50,Y,N
ऐसे,nmod,m,pl,3,d,0,60,N,U
अपनी,r6,f,any,any,o,0,100,Y,N
उसे,OTH,any,sg,3,o,ko,90,Y,N
कोई,k1,any,sg,3,d,0,170,N,U
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
कोई,k2,any,sg,3,d,0,80,N,U
वह,k1,any,sg,3,d,0,180,Y,N
उन्हें,OTH,any,pl,3,o,ko,380,Y,N
कोई,k1,any,sg,3,d,0,390,N,U
उनका,k1,m,sg,3h,o,kA,80,Y,N
कोई,k2,any,sg,3,d,0,150,N,N
यही,k1,X,X,X,d,X,10,Y,V
उन्होंने,k1,any,sg,3h,o,ne,30,Y,N
उनकी,r6,f,sg,3h,o,kA,200,Y,N
उनका,r6,m,sg,3h,o,kA,180,Y,N
उन्हें,OTH,any,sg,3h,o,ko,260,Y,N
इससे,k7t,any,sg,3,o,se,20,N,V
इसके,k7t,m,sg,3,o,ke,10,N,V
वह,k1,any,sg,3,d,0,40,Y,N
अब,k7t,X,X,X,o,X,70,Y,U
इससे,k7t,any,sg,3,o,se,10,N,V
कुछ,k2,any,any,3,d,0,200,Y,U
उस,k7,any,sg,3,o,0,220,N,N
कोई,k1,any,sg,3,d,0,240,N,U
अभी,k7t,X,X,X,d,X,10,N,U
उसका,r6,m,sg,3,o,kA,30,Y,N
इसलिए,OTH,X,X,X,X,X,10,Y,V
कोई,k1,any,sg,3,d,0,110,N,U
जो,k1,any,pl,3,d,0,150,Y,N
इसके,r6,m,sg,3,o,kA,140,Y,N
जिसमें,k7,any,sg,3,o,meM,210,Y,N
इनका,r6,m,sg,3,o,kA,10,Y,N
इसकी,r6,f,sg,3,o,kA,60,Y,N
कोई,k1,any,sg,3,d,0,70,N,U
अब,k7t,X,X,X,X,X,120,Y,U
वे,k1,m,pl,3,d,0,280,Y,N
अपनी,r6,f,sg,any,o,0,330,Y,N
किसी,r6,any,sg,3,o,0,210,N,U
इनमें,k7,any,pl,3,o,meM,10,Y,N
इसके,k7t,any,sg,3,o,ke,60,N,V
इन्हें,k2,any,pl,3,o,ko,40,Y,N
इनमें,OTH,any,pl,3,o,meM,10,N,N
इनमें,k7,any,pl,3,o,meM,10,Y,N
इस,k7,any,sg,3,o,0,240,N,N
उन्होंने,k1,m,sg,3h,o,ne,10,Y,N
अब,k7t,X,X,X,o,X,40,N,U
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
अभी,k7t,X,X,X,o,X,140,N,U
इनमें,k7,any,pl,3,o,meM,10,Y,N
अभी,k7t,X,X,X,d,X,30,Y,U
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
अपनी,r6,f,sg,any,o,0,170,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
कुछ,k2,any,any,3,d,0,180,Y,U
उन्होंने,k1,any,sg,3h,o,ne,110,Y,N
उन्होंने,k1,m,sg,3h,o,ne,170,Y,N
इसे,k2,any,sg,3,o,ko,180,Y,N
उन्होंने,k1,m,sg,3h,o,ne,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
वह,k1,any,sg,3,d,0,200,Y,N
इसके,vmod,m,sg,3,o,ke,20,N,V
कोई,k1,any,sg,3,d,0,180,N,U
हम,k1,any,pl,1,d,0,250,Y,N
इसलिए,OTH,X,X,X,X,X,10,Y,U
इसकी,r6,f,sg,3,o,kA,220,Y,N
इसका,r6,any,sg,3,o,kA,150,Y,V
इन,k7,any,pl,3,o,0,10,N,N
कोई,k1,any,sg,3,d,0,70,Y,U
इनकी,r6,f,pl,3,o,kA,10,Y,N
सबके,r6,any,pl,3,o,ke,10,Y,U
अपने,r6,any,pl,any,o,0,50,N,U
इनके,r6,any,pl,3,o,kA,120,Y,N
इनकी,r6,f,pl,3,o,kA,10,Y,N
इन,k7p,any,pl,3,o,0,50,N,N
इन्हें,k2,any,pl,3,o,ko,40,Y,N
इन्हें,OTH,any,pl,3,o,ko,30,Y,N
इनमें,OTH,any,pl,3,o,meM,10,N,N
यह,k1,any,sg,3,d,0,10,Y,N
इनमें,k7,any,pl,3,o,meM,10,Y,N
उसके,OTH,any,sg,3,o,ke,50,N,N
कोई,k1,any,sg,3,d,0,40,N,U
इसके,k7t,m,sg,3,o,ke,10,N,V
उन्हें,k2,any,pl,3,o,ko,30,Y,N
यह,k1,any,pl,3,d,0,10,Y,N
उन्होंने,k1,any,pl,3,o,ne,40,Y,N
इसके,vmod,any,sg,3,o,ke,10,N,V
वह,k1,any,sg,3,d,0,20,Y,N
अब,k7t,X,X,X,X,X,10,Y,U
उसने,k1,any,sg,3,o,ne,20,Y,N
अपनी,r6,f,any,any,o,0,30,Y,N
अपने,r6,any,sg,any,o,0,40,Y,N
उसकी,r6,f,sg,3,o,kA,10,Y,N
वह,k1,any,sg,3,d,0,70,Y,N
उसे,k2,any,sg,3,o,ko,60,Y,N
अपनी,r6,f,sg,any,o,0,70,Y,N
उसकी,r6,f,sg,3,o,kA,30,Y,N
तो,k7t,X,X,X,X,X,140,Y,U
उसे,k2,any,sg,3,o,ko,160,Y,N
इसके,vmod,any,sg,3,o,ke,10,N,V
जिनमें,k7,any,pl,3,o,meM,130,Y,N
ऐसे,OTH,m,pl,3,d,0,40,Y,U
जिनमें,k7p,any,pl,3,o,meM,70,Y,N
इन्हें,k2,any,pl,3,o,ko,60,Y,N
ये,k1,any,pl,3,d,0,160,Y,N
ये,k1,any,pl,3,d,0,60,Y,N
इसमें,k7,any,sg,3,o,meM,40,Y,N
इनका,r6,m,sg,3,o,kA,90,Y,N
इनसे,OTH,any,pl,3,o,se,80,Y,N
यह,OTH,any,sg,3,d,0,30,Y,V
इनके,r6,m,pl,3,o,ke,160,Y,N
अपने,r6,m,any,any,o,0,170,Y,N
कोई,OTH,any,sg,3,d,0,110,N,U
अपनी,r6,f,any,any,d,0,200,Y,N
कोई,OTH,any,sg,3,d,0,70,N,U
हम,k1,any,pl,1,d,0,170,Y,N
किसी,k7p,any,sg,3,o,0,240,N,U
किसी2,k7,any,sg,3,o,0,280,N,U
अभी,k7t,X,X,X,o,X,10,N,U
हमारे,r6,m,pl,1,o,kA,40,Y,N
किसी,r6,any,sg,3,o,0,90,N,U
हमारे,k7,m,pl,1,o,ke,110,N,N
किसी,r6,any,sg,3,o,0,150,N,U
कोई,k1,any,sg,3,d,0,410,N,U
हमारी,r6,f,pl,1,o,kA,320,Y,N
हमारे,r6,m,pl,1,o,kA,100,Y,N
ये,k1,any,pl,3,d,0,60,Y,N
इसलिए,OTH,X,X,X,X,X,10,Y,U
इन,k7p,any,pl,3,o,0,20,N,N
उन,k7p,any,pl,3,o,0,180,N,N
हमारी,r6,f,pl,1,o,kA,200,Y,N
किसी,r6,any,sg,3,o,0,160,N,U
उसकी,r6,f,sg,3,o,kA,250,Y,N
वहां,r6,X,X,X,o,X,350,N,N
वहां,k7p,X,X,X,d,X,70,Y,N
जहां,k7p,X,X,X,d,X,200,Y,U
इससे,k7t,any,sg,3,o,se,110,N,N
अभी,k7t,X,X,X,d,X,100,Y,U
इसके,OTH,any,sg,3,o,ke,10,N,V
उन्होंने,k1,any,sg,3h,o,ne,40,Y,N
वह,k1,any,sg,3,d,0,200,Y,N
उन्हें,k2,any,sg,3h,o,ko,430,Y,N
कोई,k1,any,sg,3,d,0,100,Y,U
उसे,k1,any,sg,3,o,ko,260,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
किसी,k2,any,sg,3,o,0,60,N,U
किसी2,k7t,any,sg,3,d,0,100,N,U
इसमें,k7,any,sg,3,o,meM,170,Y,V
कुछ,k1,X,X,X,d,X,180,N,U
उन्हें,OTH,any,sg,3h,o,ko,200,Y,N
इसके,k7,m,sg,3,o,ke,210,N,N
कोई,k1,any,sg,3,d,0,240,N,U
उनका,k1,m,sg,3h,o,kA,330,Y,N
वह,k1,any,sg,3,d,0,410,Y,N
इसमें,k7,any,sg,3,o,meM,480,Y,V
कुछ,k1,X,X,X,d,X,490,N,U
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
इसके,OTH,m,sg,3,o,ke,10,N,V
उन्होंने,k1,any,sg,3h,o,ne,40,Y,N
उन्होंने,k1,any,sg,3h,o,ne,30,Y,N
किसी,k7,any,sg,3,o,0,130,N,U
उन्होंने,k1,any,sg,3h,o,ne,80,Y,N
उन्होंने2,k1,any,sg,3h,o,ne,120,Y,N
कोई,OTH,any,sg,3,d,0,130,N,U
किसी,r6,any,sg,3,o,0,190,N,U
ऐसा,OTH,m,sg,any,d,0,290,Y,U
कुछ,k1,X,X,X,d,X,300,N,U
वे,k1,any,sg,3h,d,0,360,Y,N
उन्हें,k2,any,sg,3h,o,ko,520,Y,N
उन्हें,OTH,any,pl,3,o,ko,110,Y,N
उन्हें2,OTH,any,sg,3h,o,ko,240,Y,N
वह,k1,any,sg,3,d,0,10,Y,N
किसी,k1,any,sg,3,o,0,110,N,U
जिसके,r6,m,sg,3,o,ke,210,Y,N
खुद,OTH,X,X,X,o,X,70,N,N
जब,k7t,X,X,X,d,X,80,Y,U
तो,k7t,X,X,X,X,X,120,Y,U
सभी,k1,X,X,X,d,X,130,Y,U
कोई,k2,any,sg,3,d,0,40,N,U
इसलिए,OTH,X,X,X,X,X,100,Y,U
किसी,OTH,any,sg,3,o,0,110,N,U
जिसमें,k7p,any,sg,3,o,meM,80,Y,N
तब,k7t,X,X,X,d,X,130,Y,N
सब,k1,any,pl,3,d,0,30,N,U
जिसकी,r6,f,sg,3,o,kA,100,Y,U
इसलिए,OTH,X,X,X,X,X,60,Y,U
इसका,r6,m,sg,3,o,kA,10,Y,N
किसी,k2,any,sg,3,o,0,50,N,U
कोई,k1,any,sg,3,d,0,50,N,U
तब,k7t,X,X,X,d,X,130,Y,U
अब,k7t,X,X,X,d,X,10,Y,U
जिससे,OTH,any,sg,3,o,se,50,Y,U
वहां,k7p,X,X,X,d,X,90,Y,N
इसका,r6,m,sg,3,o,kA,80,Y,N
इससे,k7t,any,sg,3,o,se,10,N,V
वह,k1,any,sg,3,d,0,190,Y,N
उनसे,k2,any,sg,3h,o,se,110,Y,N
कुछ,k2,any,any,3,d,0,290,Y,U
हम,k1,any,pl,1,o,0,280,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
हम,k1,any,pl,1,d,0,40,Y,N
उन्होंने,k1,any,sg,3h,o,ne,150,Y,N
किसी,k7t,any,sg,3,o,0,190,N,U
अभी,k7t,X,X,X,d,X,370,Y,U
इससे,k7t,any,sg,3,o,se,10,N,V
यह,k1,any,sg,3,d,0,40,Y,V
अपने,r6,m,sg,any,o,0,170,Y,N
कोई,k1,any,sg,3,d,0,230,N,U
जब,k7t,X,X,X,d,X,10,Y,U
तो,k7t,X,X,X,X,X,450,Y,U
ऐसे,k7,m,sg,any,o,0,460,N,U
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उसकी,r6,f,sg,3,o,kA,130,Y,N
अपने,r6,m,any,any,o,0,120,Y,N
एक,r6,m,sg,3,d,0,90,N,U
एक,r6,m,sg,3,d,0,130,N,U
एक,r6,m,sg,3,d,0,300,N,U
यह,k2,any,sg,3,d,0,30,Y,V
इनकी,r6,f,pl,3,o,kA,140,Y,N
यह,OTH,any,sg,3,d,0,120,Y,V
अभी,k7t,X,X,X,o,X,160,N,V
अपने,r6,m,any,any,o,0,180,Y,N
अपने2,r6,m,any,any,o,0,330,Y,N
उसे,OTH,any,sg,3,o,ko,480,Y,N
अपनी,r6,f,any,any,d,0,0,Y,N
इसके,OTH,m,sg,3,o,ke,0,N,V
इसके2,r6,m,sg,3,o,kA,0,Y,N
इसके,r6,m,sg,3,o,kA,0,Y,N
यह,k1,any,sg,3,d,0,0,Y,V
इसे,k2,any,sg,3,o,ko,0,Y,N
उनके,r6,m,sg,3h,o,kA,0,Y,N
अभी,k7t,X,X,X,d,X,0,N,U
इनमें,k7,any,pl,3,o,meM,0,N,N
अभी,k7t,X,X,X,o,X,0,N,U
जिनमें,OTH,any,pl,3,o,meM,0,N,N
यहां,k7p,X,X,X,d,X,0,Y,U
अपने,r6,m,any,any,o,0,0,Y,N
कोई,k1,any,sg,3,d,0,0,N,U
हमें,k2,any,pl,1,o,ko,0,Y,N
इससे,k7t,any,sg,3,o,se,0,N,V
तब,k7t,X,X,X,d,X,0,Y,N
उसका,r6,m,sg,3,o,kA,0,Y,N
जब,k7t,X,X,X,d,X,0,Y,U
वह,k1,any,sg,3,d,0,0,Y,N
इनमें,k7,any,pl,3,o,meM,0,Y,N
इसका,r6,m,sg,3,o,kA,0,Y,N
इसका,r6,m,sg,3,o,kA,0,Y,N
इसके,vmod,m,sg,3,o,ke,0,N,N
इसमें,k7,any,sg,3,o,meM,0,Y,N
अपनी,r6,f,any,any,d,0,0,Y,N
अपने,r6,m,any,any,o,0,0,Y,N
कोई,k1,any,sg,3,d,0,0,N,U
अपने,r6,m,any,any,o,0,0,Y,N
जब,k7t,X,X,X,d,X,0,Y,U
वह,k1,any,sg,3,d,0,0,Y,N
तो,k7t,X,X,X,X,X,0,Y,U
उसके,r6,m,sg,3,o,kA,0,Y,N
उसका,r6,m,sg,3,o,kA,0,Y,N
इसके,vmod,m,sg,3,o,ke,0,N,V
उस,k7,any,sg,3,o,0,0,N,N
अपनी,r6,f,any,any,o,0,0,Y,N
उसने,k1,any,sg,3,o,ne,0,Y,N
अपना,r6,m,sg,any,d,0,0,Y,N
उसके,r6,any,sg,3,o,kA,0,Y,N
उसे,k2,any,sg,3,o,ko,0,Y,N
उसकी,r6,f,sg,3,o,kA,0,Y,N
उन्होंने,k1,any,sg,3h,o,ne,0,Y,N
अभी,k7t,X,X,X,d,X,0,N,U
उन्हें,OTH,any,sg,3h,o,ko,0,Y,N
उन्हें,OTH,any,sg,3h,o,ko,0,Y,N
इसमें,k7,any,sg,3,o,meM,0,Y,V
अभी,vmod,X,X,X,d,X,0,Y,U
उन्हें,k2,any,sg,3h,o,ko,0,Y,N
उन्हें,k2,any,sg,3h,o,ko,0,Y,N
अपने,r6,m,any,any,o,0,0,Y,N
उनका,r6,m,sg,3h,o,kA,0,Y,N
जब,k7t,X,X,X,o,X,0,N,U
तब,k7t,X,X,X,o,X,0,N,U
उन्हें,OTH,any,sg,3h,o,ko,0,Y,N
उन्हें,OTH,any,sg,3h,o,ko,0,Y,N
उन्हें2,k1,any,sg,3h,o,ko,0,Y,N
अभी,k7t,X,X,X,d,X,0,Y,U
उन्हें,OTH,any,sg,3h,o,ko,0,Y,N
उनके,r6,m,sg,3h,o,kA,0,Y,N
किसी,k2,any,sg,3,o,0,0,N,U
अभी,k7t,X,X,X,d,X,0,Y,U
इसके,k7t,any,sg,3,o,ke,0,N,V
वह,k1,any,sg,3,d,0,0,Y,N
अपने,r6,m,any,any,o,0,10,Y,N
इसके,vmod,any,sg,3,o,ke,10,N,N
इनमें,k7,any,pl,3,o,meM,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
इन्हें,k2,any,pl,3,o,ko,190,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
इसके,OTH,any,sg,3,o,ke,30,N,N
इसे,k2,any,sg,3,o,ko,90,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
यह,k2,any,sg,3,d,0,20,N,V
अपने,r6,m,any,any,o,0,100,Y,N
जो,k2,any,pl,3,d,0,170,Y,N
उसने,k1,any,sg,3,o,ne,180,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
इसे,k2,any,sg,3,o,ko,160,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उन्हें,OTH,any,pl,3,o,ko,10,Y,N
यही,k2,any,sg,3,d,0,20,Y,N
उन्होंने,k1,any,pl,3,o,ne,130,Y,N
कोई,k1,any,sg,3,d,0,80,N,U
यह,k1,any,sg,3,d,0,20,Y,V
इसलिए,OTH,X,X,X,X,X,100,Y,U
इसकी,r6,f,sg,3,o,kA,160,Y,N
यह,k2,any,sg,3,d,0,40,N,V
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
इसकी,r6,f,sg,3,o,kA,100,Y,N
इससे,k7,any,sg,3,o,se,470,N,N
अपने,r6,m,any,any,o,0,10,Y,N
कोई,OTH,any,sg,3,d,0,490,N,U
यहां,k7p,X,X,X,d,X,50,Y,U
उन्हें,OTH,any,sg,3h,o,ko,140,Y,N
उनकी,r6,f,pl,3,o,kA,390,Y,N
उन्होंने,k1,any,sg,3h,o,ne,40,Y,N
किसी,r6,any,sg,3,o,0,250,N,U
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
यह,k2,any,sg,3,d,0,20,N,V
इसके,vmod,m,sg,3,o,ke,10,N,V
इनके,r6,m,pl,3,o,ke,100,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
अपनी,r6,f,any,any,d,0,70,Y,N
उन्हें,OTH,any,pl,3,o,ko,60,Y,N
अभी,k7t,X,X,X,d,X,90,Y,U
इसे,k2,any,sg,3,o,ko,10,Y,V
उनके,r6,m,sg,3h,o,ke,40,Y,N
अब,k7t,X,X,X,d,X,10,Y,U
इसका,r6,m,sg,3,d,kA,70,Y,N
जिससे,OTH,any,sg,3,o,se,110,N,U
अभी,vmod,X,X,X,d,X,40,Y,U
इसका,r6,m,sg,3,o,kA,50,Y,N
अब,k7t,X,X,X,d,X,120,Y,U
यह,k1,any,sg,3,d,0,100,Y,N
हमें,k7t,any,pl,1,o,ko,10,Y,N
उनकी,r6,f,sg,3h,o,kA,30,Y,N
उनसे,k2,any,sg,3h,o,se,30,Y,N
इसके,OTH,any,sg,3,o,ke,20,N,V
उन्होंने,k1,any,sg,3h,o,ne,50,Y,N
अपना,r6,m,sg,any,d,0,100,Y,N
सबके,OTH,any,pl,3,o,ke,180,N,U
उन्होंने,k1,any,sg,3h,o,ne,20,Y,N
आपके,k7,any,sg,2h,o,ke,70,N,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
किसी,k2,any,sg,3,o,0,70,N,U
उसके,OTH,any,sg,3,o,ke,180,N,N
वह,k1,any,sg,3,d,0,30,Y,N
सबके,OTH,any,pl,3,o,ke,100,N,U
उनसे,OTH,any,sg,3h,o,se,10,Y,N
इसके,OTH,any,sg,3,o,ke,10,N,V
अपनी,r6,f,any,any,d,0,80,Y,N
अपने,r6,m,any,any,o,0,40,Y,N
इसकी,r6,f,sg,3,o,kA,10,Y,N
तब,k7t,X,X,X,d,X,30,Y,U
अभी,k7t,X,X,X,d,X,50,N,U
वह,k1,any,sg,3,d,0,10,Y,N
उनके,OTH,any,sg,3h,o,ke,260,Y,N
इसकी,r6,f,sg,3,o,kA,110,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
यह,k2,any,sg,3,d,0,20,N,V
खुद,nmod,any,any,any,d,0,160,Y,N
उनके,vmod,any,sg,3h,o,ke,380,N,N
किसी,k1,any,sg,3,o,0,400,N,U
उनकी,r6,f,sg,3h,o,kA,430,Y,N
यह,k1,any,sg,3,d,0,70,Y,V
कोई,k1,any,sg,3,d,0,270,Y,U
उसे,k2,any,sg,3,o,ko,280,Y,N
उन्होंने,k1,any,sg,3,d,ne,10,Y,N
उनके,OTH,any,sg,3h,o,ke,260,Y,N
इसकी,r6,f,sg,3,o,kA,110,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
यह,k2,any,sg,3,d,0,20,N,V
खुद,nmod,any,any,any,d,0,160,Y,N
उनके,vmod,any,sg,3h,o,ke,380,N,N
किसी,k1,any,sg,3,o,0,400,N,U
उनकी,r6,f,sg,3h,o,kA,430,Y,N
यह,k1,any,sg,3,d,0,70,Y,V
कोई,k1,any,sg,3,d,0,270,Y,U
उसे,k2,any,sg,3,o,ko,280,Y,N
उन्होंने,k1,any,sg,3,d,ne,10,Y,N
जिसे,k2,any,sg,3,o,ko,170,Y,N
उसका,r6,m,sg,3,o,kA,180,Y,N
तभी,k7t,X,X,X,o,X,40,N,U
वही,k1,any,sg,3,d,0,190,Y,N
तो,k7t,X,X,X,X,X,90,Y,U
उसने,k1,any,sg,3,o,ne,100,Y,N
उसमें,k7p,any,sg,3,o,meM,140,Y,N
इनमें,nmod,any,pl,3,o,meM,20,N,N
वहां,OTH,X,X,X,d,X,90,Y,N
अपने,r6,m,any,any,o,0,220,N,N
कोई,OTH,any,sg,3,d,0,270,N,U
इसमें,k7,any,sg,3,o,meM,330,Y,N
उनके,vmod,m,sg,3h,o,ke,360,N,N
अपनी,r6,f,any,any,o,0,40,Y,N
अपनी,r6,f,any,any,o,0,40,Y,N
कोई,k1,any,sg,3,d,0,60,N,U
इसलिए,OTH,X,X,X,X,X,100,Y,V
जो,k1,any,sg,3,d,0,160,Y,N
अपना,r6,m,sg,any,d,0,240,Y,N
हमें,k1,any,pl,1,o,ko,480,Y,N
हमारा,r6,m,pl,1,o,kA,30,Y,N
इसलिए,OTH,X,X,X,X,X,130,Y,V
उस,k7,any,sg,3,o,0,190,N,N
वे,k1,any,sg,3h,o,0,120,Y,N
कोई,OTH,any,sg,3,d,0,160,N,U
कोई,k1,any,sg,3,d,0,90,N,U
उन्हें,OTH,any,sg,3h,o,ko,210,Y,N
हम,k1,any,pl,1,d,0,110,Y,N
उनके,OTH,m,sg,3h,o,ke,210,N,N
अपनी,r6,f,any,any,d,0,240,Y,N
वे,k1,any,sg,3h,d,0,110,Y,N
जो,k2,any,sg,3,d,0,120,Y,N
वह,k1,any,sg,3,d,0,160,Y,N
इससे,k7t,any,sg,3,o,se,10,N,V
वहीं,OTH,X,X,X,d,X,10,Y,U
किसी,k7,any,sg,3,o,0,220,N,U
कोई,k1,any,sg,3,d,0,300,N,U
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
यह,k1,any,sg,3,d,0,40,Y,V
जो,k2,any,pl,3,d,0,90,Y,N
हम,k1,any,pl,1,d,0,100,Y,N
अपने,OTH,m,any,any,o,0,110,N,U
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
कोई,k1,any,sg,3,d,0,60,N,U
जिसके,k7,any,sg,3,o,ke,120,N,N
कोई2,OTH,any,sg,3,d,0,150,N,U
जो,k1,any,sg,3,d,0,190,Y,N
सबके,OTH,any,pl,3,o,ke,200,N,U
कोई,k1,any,sg,3,d,0,440,N,U
उनका,k1,m,sg,3h,o,kA,140,Y,N
इस,k2,any,sg,3,o,0,120,N,N
इसके,OTH,any,sg,3,o,ke,10,N,V
इसके2,r6,m,sg,3,o,kA,140,Y,N
उनके,r6,m,pl,3,o,kA,290,Y,N
इसका,r6,m,sg,3,o,kA,360,Y,N
उनकी,r6,f,pl,3,o,kA,370,Y,N
कोई,k1,any,sg,3,d,0,400,N,U
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
इसके,r6,m,sg,3,o,kA,180,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
अभी,k7t,X,X,X,o,X,130,N,U
कोई,OTH,any,sg,3,d,0,150,N,U
उसने,k1,any,sg,3,o,ne,90,Y,N
अपने,r6,m,any,any,o,0,70,Y,N
एक,k2,m,sg,3,d,0,160,N,U
अपनी,r6,f,any,any,d,0,30,Y,N
उन्हें,k1,any,sg,3h,o,ko,10,Y,N
उन्हें2,k1,any,sg,3h,o,ko,160,Y,N
अपनी,r6,f,any,any,d,0,150,Y,N
अब,k7t,X,X,X,d,X,180,N,U
उसके,r6,m,sg,3,o,kA,80,Y,N
इसकी,r6,f,sg,3,o,kA,10,Y,V
अब,k7t,X,X,X,d,X,80,Y,U
यह,k1,any,sg,3,d,0,150,Y,V
अपना,r6,m,sg,any,d,0,250,Y,N
जो,k1,any,sg,3,d,0,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,190,Y,N
इसकी,r6,f,sg,3,o,kA,20,Y,V
यह,k1,any,sg,3,d,0,150,Y,V
उनके,r6,m,pl,3,o,kA,70,Y,N
उनके,r6,m,sg,3h,o,kA,20,Y,N
वे,k1,any,sg,3h,d,0,240,Y,N
किसी,k7p,any,sg,3,o,0,260,N,U
उन्होंने,k1,any,sg,3h,o,ne,360,Y,N
किसी2,r6,any,sg,3,o,0,410,N,U
उनका,k1,m,sg,3h,o,kA,10,Y,N
इसकी,r6,f,sg,3,o,kA,80,Y,N
उन्हें,OTH,any,sg,3h,o,ko,150,Y,N
मैंने,k1,any,sg,1,o,ne,320,Y,N
कुछ,OTH,any,sg,3,d,0,380,Y,U
मैंने,k1,any,sg,1,o,ne,10,Y,N
अब,k7t,X,X,X,o,X,80,N,U
इसका,r6,m,sg,3,o,kA,100,Y,N
किसी,k7,any,sg,3,o,0,70,N,U
मुझे,k2,any,sg,1,o,ko,210,Y,N
तब,k7t,X,X,X,d,X,50,Y,U
मुझे,OTH,any,sg,1,o,ko,40,Y,N
अपनी,r6,f,sg,any,o,0,50,Y,N
उन्हें,OTH,m,sg,3h,o,ko,90,N,N
उनका,k1,m,sg,3h,o,kA,10,N,N
जिसे,k2,any,sg,3,o,ko,280,Y,N
वे,k1,any,sg,3h,d,0,330,Y,N
यहां,k7,X,X,X,d,X,100,Y,N
वे,k1,any,sg,3h,d,0,240,Y,N
किसी,k7p,any,sg,3,o,0,260,N,U
उन्होंने,k1,any,sg,3h,o,ne,360,Y,N
किसी2,r6,any,sg,3,o,0,410,N,U
उनका,k1,m,sg,3h,o,kA,10,Y,N
इसकी,r6,f,sg,3,o,kA,80,Y,N
उन्हें,OTH,any,sg,3h,o,ko,150,Y,N
मैंने,k1,any,sg,1,o,ne,320,Y,N
कुछ,OTH,any,sg,3,d,0,380,Y,U
मैंने,k1,any,sg,1,o,ne,10,Y,N
अब,k7t,X,X,X,o,X,80,N,U
इसका,r6,m,sg,3,o,kA,100,Y,N
किसी,k7,any,sg,3,o,0,70,N,U
मुझे,k2,any,sg,1,o,ko,210,Y,N
तब,k7t,X,X,X,d,X,50,Y,U
मुझे,OTH,any,sg,1,o,ko,40,Y,N
अपनी,r6,f,sg,any,o,0,50,Y,N
उन्हें,OTH,m,sg,3h,o,ko,90,N,N
उनका,k1,m,sg,3h,o,kA,10,N,N
जिसे,k2,any,sg,3,o,ko,280,Y,N
वे,k1,any,sg,3h,d,0,330,Y,N
यहां,k7,X,X,X,d,X,100,Y,N
जो,k1,m,pl,3,d,0,100,Y,N
इसके,r6,m,sg,3,o,ke,10,Y,V
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
इसकी,r6,f,sg,3,o,kA,150,Y,N
कोई,OTH,any,sg,3,d,0,240,N,U
उनकी,r6,f,pl,3,o,kA,10,Y,N
इन्हें,k2,any,pl,3,o,ko,140,Y,N
उसे,k2,any,sg,3,o,ko,150,Y,N
अब,k7t,X,X,X,d,X,10,Y,U
इन्हें,k2,any,pl,3,o,ko,250,Y,N
इसका,r6,m,sg,3,o,kA,10,Y,V
इसके,k7t,m,sg,3,o,ke,10,N,V
इनका,k1,m,pl,3,o,kA,10,Y,N
इनको,k1,any,pl,3,o,ko,210,Y,N
उनके,k7,m,pl,3,o,ke,250,N,N
जिसमें,k7,any,sg,3,o,meM,130,Y,N
जिस,k7p,any,sg,3,o,0,300,N,N
वह,k1,any,sg,3,d,0,60,N,N
उसका,r6,m,sg,3,o,kA,10,Y,N
उससे,OTH,any,sg,3,o,se,30,Y,N
इसमें,k7,any,sg,3,o,meM,20,Y,N
उसे,k2,any,sg,3,o,ko,10,Y,N
वह,k1,any,sg,3,d,0,10,Y,N
उसकी,r6,f,sg,3,o,kA,30,Y,N
वहां,k7p,X,X,X,d,X,20,Y,N
अपना,r6,m,sg,any,d,0,30,Y,N
उसे,k2,any,sg,3,o,ko,10,Y,N
इसके,k7t,any,sg,3,o,ke,10,N,V
जब,k7t,X,X,X,d,X,70,Y,U
तो,k7t,X,X,X,X,X,250,Y,U
वे,k1,any,pl,3,d,0,260,Y,N
इनमें,OTH,any,pl,3,o,meM,70,N,N
उसका,r6,m,sg,3,o,kA,180,Y,N
वहां,k7p,X,X,X,d,X,10,Y,N
उसकी,r6,f,sg,3,o,kA,20,Y,N
वहां2,OTH,X,X,X,o,X,70,N,N
वह,k1,any,sg,3,d,0,90,Y,N
इसके,k7t,any,sg,3,o,ke,130,N,V
वह,k1,any,sg,3,d,0,150,Y,N
उसे,k2,any,sg,3,o,ko,80,Y,N
वह,k1,any,sg,3,d,0,50,Y,N
वहां,k7p,X,X,X,d,X,10,Y,N
उसने,k1,any,sg,3,o,ne,60,Y,N
उसने,k1,any,sg,3,o,ne,30,Y,N
यहां,k7p,X,X,X,o,X,10,N,N
उसे,k2,any,sg,3,o,ko,110,Y,N
उसे,OTH,any,sg,3,o,ko,170,Y,N
उसे,OTH,any,sg,3,o,ko,60,Y,N
उसने,k1,any,sg,3,o,ne,30,Y,N
अब,k7t,X,X,X,d,X,130,Y,U
वह,k1,any,sg,3,d,0,270,Y,N
खुद,OTH,X,X,X,X,X,140,N,U
ऐसा,k1,m,sg,any,d,0,50,Y,U
अब,k7t,X,X,X,d,X,90,Y,U
जब,k7t,X,X,X,d,X,160,Y,U
अपनी,r6,f,any,any,o,0,50,Y,N
किसी,OTH,any,sg,3,o,0,220,N,U
वह,k1,any,pl,3,d,0,20,Y,N
किसी,OTH,any,sg,3,o,0,80,N,U
इसलिए,OTH,X,X,X,X,X,10,Y,V
यह,k1,any,sg,3,d,0,20,Y,V
वह,k1,any,sg,3,d,0,80,Y,N
उसके,r6,any,sg,3,o,kA,90,Y,N
उन्होंने,k1,any,sg,3h,o,ne,30,Y,N
वह,k1,any,sg,3,d,0,190,Y,N
अपनी,r6,f,any,any,d,0,230,Y,N
उनके,r6,m,sg,3h,o,kA,120,Y,N
उसे,OTH,any,sg,3,o,ko,230,Y,N
उसके,r6,m,sg,3,o,kA,80,Y,N
कोई,k1,any,sg,3,d,0,100,Y,U
उनके,r6,m,sg,3h,o,kA,120,Y,N
उसे,OTH,any,sg,3,o,ko,230,Y,N
उसके,r6,m,sg,3,o,kA,80,Y,N
कोई,k1,any,sg,3,d,0,100,Y,U
यही,k1,X,X,X,X,X,10,Y,V
उनकी,r6,f,pl,3,o,kA,230,Y,N
जब,k7t,X,X,X,d,X,40,Y,U
तो,k7t,X,X,X,d,X,240,Y,U
उन्हें,OTH,any,sg,3h,o,ko,250,Y,N
वहां,k7p,X,X,X,d,X,260,Y,N
उनके,r6,m,pl,3,o,kA,390,Y,N
वहां,k7p,X,X,X,o,X,10,N,N
यहां,k7p,X,X,X,d,X,70,Y,U
वह,k1,any,sg,3,d,0,210,Y,N
अपना,r6,m,sg,any,d,0,90,Y,N
जिसका,k1,m,sg,3,o,kA,220,Y,N
उसे,k2,any,sg,3,o,ko,320,Y,N
अपने,k7p,m,any,any,d,0,340,N,N
जिससे,OTH,any,sg,3,o,se,10,Y,U
वह,k1,any,sg,3,d,0,20,Y,N
अब,k7t,X,X,X,X,X,80,Y,U
वे,k1,any,pl,3,d,0,120,Y,N
अपने,r6,m,any,any,d,0,240,Y,N
अब,k7t,X,X,X,X,X,150,Y,U
किसी,k7p,any,sg,3,d,0,30,N,U
वे,k1,any,sg,3h,d,0,10,Y,N
जिसमें,k7,any,sg,3,o,meM,130,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
वह,k1,any,sg,3,d,0,10,Y,N
उनके,r6,m,pl,3,o,kA,20,Y,N
वह,k1,any,sg,3,d,0,270,Y,N
उन्हें,OTH,any,sg,3h,o,ko,60,Y,N
हम,k1,any,pl,1,d,X,100,N,N
आपकी,r6,f,sg,any,d,kA,140,Y,N
अपना,r6,m,sg,any,d,0,220,Y,N
उन्होंने,k1,any,pl,3,o,ne,10,Y,N
अपना,r6,m,sg,any,d,0,20,Y,N
इससे,OTH,any,sg,3,o,se,390,Y,V
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
वह,k1,any,sg,3,d,0,100,Y,N
वह,k1,any,sg,3,d,0,50,Y,N
यहां,k7p,X,X,X,X,X,10,Y,N
उन्हें,OTH,any,sg,3h,o,ko,20,Y,N
जब,k7t,X,X,X,X,X,150,Y,U
वह,k1,any,sg,3,d,0,160,Y,N
तो,k7t,X,X,X,X,X,220,Y,U
उन्होंने,k1,any,sg,3h,o,ne,230,Y,N
किसी,k7p,any,sg,3,o,0,330,N,U
उनसे,OTH,any,sg,3h,o,se,460,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उन्हें,OTH,any,sg,3h,o,ko,110,Y,N
वह,k1,any,sg,3,d,0,250,Y,N
उन्हें,OTH,any,sg,3h,o,ko,140,Y,N
आप,k1,any,sg,2h,d,0,220,Y,N
हमारे,r6,m,pl,1,o,kA,230,Y,N
हम,k1,any,pl,1,o,0,310,N,N
आपकी,r6,f,sg,any,d,kA,330,Y,N
इससे,OTH,any,sg,3,o,se,10,Y,V
जिन्होंने,k1,any,pl,3,o,ne,110,Y,N
उनके,r6,m,sg,3h,o,kA,110,Y,N
उस,k7,any,sg,3,o,0,230,N,N
यह,k1,any,sg,3,d,0,10,Y,V
यह2,k1,any,sg,3,d,0,150,Y,V
यह,k2,any,sg,3,d,0,170,Y,V
उसकी,r6,f,sg,3,o,kA,250,Y,N
कुछ,k2,X,X,X,X,X,90,Y,U
इसके,OTH,m,sg,3,o,ke,10,N,V
उसे,k2,any,sg,3,o,ko,170,Y,N
इनमें,OTH,any,pl,3,o,meM,420,N,N
अपने,k7,m,sg,any,d,0,650,N,U
अभी,k7t,X,X,X,o,X,60,N,U
अपनी,r6,f,any,any,d,0,140,Y,N
ऐसे,k7,m,sg,any,o,0,10,N,U
वह,k1,any,sg,3,d,0,30,Y,N
खुद,nmod,X,X,X,d,X,20,Y,N
अपने,OTH,m,any,any,d,0,50,N,N
ऐसे,k7,m,sg,any,o,0,10,N,U
इसके,vmod,any,sg,3,o,ke,10,N,V
इसके,k7t,any,sg,3,o,ke,10,N,V
उन्हें,k2,any,pl,3,o,ko,50,Y,N
किसी,r6,any,sg,3,o,0,60,N,U
उन्होंने,k1,any,pl,3,o,ne,190,Y,N
ऐसा,OTH,m,sg,any,d,0,200,Y,N
किसी,r6,any,sg,3,o,0,30,N,U
इसे,k2,any,sg,3,o,ko,90,Y,V
किसी2,r6,any,sg,3,o,0,180,N,U
इसके,k7t,any,sg,3,o,ke,10,N,V
अभी,k7t,X,X,X,d,X,10,Y,U
उनके,r6,m,pl,3,o,ke,60,Y,N
किसी,r6,any,sg,3,o,0,110,N,U
इसे,k2,any,sg,3,o,ko,10,Y,V
अपना,r6,m,any,any,d,0,100,Y,N
इसके,k7t,any,sg,3,o,ke,10,N,V
किसी,OTH,any,sg,3,o,0,40,N,U
वहां,OTH,X,X,X,o,X,10,N,N
वहां,OTH,X,X,X,o,X,10,N,N
इसके,OTH,any,sg,3,o,ke,150,N,V
वे,k1,any,sg,3h,o,0,40,Y,N
उन्हें,k2,any,pl,3,o,ko,190,Y,N
वहां,OTH,X,X,X,o,X,200,N,N
वहां2,k7p,X,X,X,d,X,330,Y,N
यहां,k7p,X,X,X,d,X,160,Y,N
किसी,OTH,any,sg,3,o,0,230,N,U
यहां,k7p,X,X,X,d,X,10,Y,U
इसे,k2,any,sg,3,o,ko,180,Y,N
यहां,k7p,X,X,X,d,X,60,Y,N
इसलिए,OTH,X,X,X,X,X,120,Y,V
अपना,r6,m,sg,any,d,0,70,N,N
जब,k7t,X,X,X,d,X,90,Y,U
वहां,k7p,X,X,X,d,X,250,Y,N
इसके,k7t,m,sg,3,o,ke,10,N,V
जो,k1,any,pl,3,d,0,120,Y,N
उन्हें,OTH,any,pl,3,o,ko,210,Y,N
इसके,k7t,m,sg,3,o,ke,10,N,V
जब,k7t,X,X,X,d,X,50,Y,U
तो,k7t,X,X,X,X,X,110,Y,U
उन्होंने,k1,any,sg,3h,o,ne,30,Y,N
यहां,k7p,X,X,X,o,X,60,N,N
उनके,r6,m,sg,3h,o,kA,90,Y,N
वहां,k7p,X,X,X,d,X,130,Y,N
जहां,OTH,X,X,X,o,X,200,N,U
अपने,r6,m,any,any,d,0,200,Y,N
यह,k1,any,sg,3,d,0,30,Y,V
कोई,k1,any,sg,3,d,0,80,N,U
तब,k7t,X,X,X,o,X,110,N,U
अपने,r6,m,any,any,o,0,130,Y,N
जब,k7t,X,X,X,o,X,180,N,U
वे,k1,any,pl,3,d,0,200,Y,N
अपना,r6,m,sg,any,d,0,210,Y,N
जिसके,r6,m,sg,3,o,ke,200,Y,N
अपने,OTH,m,any,any,o,0,50,N,N
जब,k7t,X,X,X,d,X,10,Y,U
उनके,r6,m,sg,3h,o,kA,170,Y,N
उनके,r6,m,sg,3h,o,kA,140,Y,N
उनके,r6,m,pl,3,o,kA,210,Y,N
अब,k7t,X,X,X,d,X,270,Y,U
उन्होंने,k1,any,pl,3,o,ne,50,Y,N
वे,k1,any,pl,3,d,0,80,Y,N
अपने,r6,m,any,any,o,0,250,Y,N
उनका,r6,m,pl,3,o,kA,20,Y,N
उन्होंने,k1,any,pl,3,o,ne,120,Y,N
जो,k1,any,sg,3,d,0,200,Y,N
ये,k1,any,pl,3,d,0,10,Y,N
जो,k1,any,pl,3,d,0,80,Y,N
हमारी,r6,f,pl,1,any,kA,90,Y,U
जहां,k7p,X,X,X,o,X,140,N,N
वहां,k7p,X,X,X,d,X,10,Y,N
जिसमें,k7,any,sg,3,o,meM,140,Y,N
यह,k1,any,sg,3,d,0,150,Y,V
हम,k1,any,pl,1,d,0,190,Y,N
अपनी,r6,f,any,any,d,0,240,Y,N
उसके,k7t,any,sg,3,o,ke,10,N,N
वे,k1,any,pl,3,d,0,30,Y,N
अपने,OTH,m,any,any,d,0,30,N,N
यहां,k7p,X,X,X,o,X,10,N,N
इन्होंने,k1,any,pl,3,o,ne,50,Y,N
वही,k2,any,sg,3,d,0,60,Y,U
उन्होंने,k1,any,pl,3,o,ne,10,Y,N
वहां,k7p,X,X,X,d,X,140,Y,N
अब,k7t,X,X,X,d,X,10,Y,U
इनका,k1,any,pl,3,o,kA,20,Y,N
अपना,r6,m,sg,any,d,0,100,Y,N
जहां,k7p,X,X,X,d,X,150,Y,N
वहां,k7p,X,X,X,d,X,70,Y,N
वहां2,k7p,X,X,X,d,X,200,Y,N
उन,k7,any,pl,3,o,0,120,N,N
इनकी,r6,f,pl,3,o,kA,160,Y,N
इनकी2,r6,f,pl,3,o,kA,300,Y,N
अब,k7t,X,X,X,d,X,10,Y,U
आपके,k7p,m,sg,2h,o,ke,20,N,N
कोई,k2,any,sg,3,d,0,40,N,U
कोई2,k1,any,sg,3,d,0,120,Y,U
आपको,OTH,any,sg,2h,o,ko,130,Y,N
आपके,OTH,m,sg,2h,o,ke,80,N,N
जिसकी,r6,f,sg,3,o,kA,170,Y,N
आप,k1,any,sg,2h,d,0,200,N,N
खुद,k1,any,any,any,d,0,280,Y,N
इसके,OTH,m,sg,3,o,ke,10,N,V
आपको,k1,any,sg,2h,o,ko,30,Y,N
आपके,k7,m,sg,2h,o,ke,120,N,N
यह,k1,any,sg,3,d,0,180,N,V
उसके,OTH,m,sg,3,o,ke,310,N,N
आप,k1,any,sg,2h,d,0,60,Y,N
आप,k1,any,sg,2h,d,0,180,Y,N
मैंने,k1,any,sg,1,o,ne,330,Y,N
तुम्हारे,k7,m,sg,2,o,ke,340,N,N
उसे,k1,any,sg,3,o,ko,20,Y,N
वह,k1,any,sg,3,d,0,80,Y,N
अब,k7t,X,X,X,d,X,90,Y,U
इसी,r6,any,sg,3,o,0,10,N,N
अब,k7t,X,X,X,d,X,220,Y,U
यही,k1,any,sg,3,d,0,10,Y,V
उनकी,r6,f,pl,3,o,kA,210,Y,N
जब,k7t,X,X,X,d,X,40,Y,U
तो,k7t,X,X,X,X,X,240,Y,U
उन्हें,OTH,any,sg,3h,o,ko,250,Y,N
वहां,k7p,X,X,X,d,X,260,Y,N
उनके,r6,m,pl,3,o,kA,390,Y,N
वहां,k7p,X,X,X,o,X,10,N,N
यहां,k7p,X,X,X,d,X,70,Y,U
वह,k1,any,sg,3,d,0,210,Y,N
अपना,r6,m,sg,any,d,0,90,Y,N
जिसका,k1,m,sg,3,o,kA,220,Y,N
उसे,k2,any,sg,3,o,ko,320,Y,N
अपने,k7,m,any,any,d,0,340,N,N
जिससे,OTH,any,sg,3,o,se,10,Y,U
वह,k1,any,sg,3,d,0,20,Y,N
अभी,k7t,X,X,X,d,X,110,Y,U
कोई,k1,any,sg,3,d,0,70,N,U
यह,k2,any,sg,3,d,0,30,N,V
अभी,k7t,X,X,X,d,X,20,Y,U
कोई,OTH,any,sg,3,d,0,90,N,U
यह,k1,any,sg,3,d,0,30,Y,V
इसका,r6,m,sg,3,o,kA,180,Y,V
यह2,OTH,any,sg,3,d,0,200,Y,V
हम,k1,any,pl,1,d,0,280,Y,N
हमारे,OTH,m,any,1,o,ke,300,N,N
इसके,r6,m,sg,3,o,kA,110,Y,N
अब,k7t,X,X,X,d,X,80,Y,U
यहां,k7p,X,X,X,d,X,210,Y,U
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
वहां,k7p,X,X,X,d,X,160,Y,U
इसके,vmod,any,sg,3,o,ke,10,N,V
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
इस,k7,any,sg,3,o,0,10,N,V
इसके,OTH,any,sg,3,o,ke,10,N,V
जिनके,r6,m,pl,3,o,kA,70,Y,N
वे,OTH,any,pl,3,d,0,140,Y,N
अब,k7t,X,X,X,d,X,130,Y,U
इसकी,r6,f,sg,3,o,kA,10,Y,N
इसके,OTH,m,sg,3,o,ke,10,N,V
उसकी,r6,f,sg,3,o,kA,70,Y,N
अपने,r6,m,any,any,o,0,120,Y,N
उन्हें,OTH,any,sg,3h,o,ko,200,Y,N
ऐसा,nmod,m,sg,any,d,0,210,Y,U
कोई,k1,any,sg,3,d,0,220,N,U
उसकी,r6,f,sg,3,o,kA,210,Y,N
उन्हें,OTH,any,sg,3h,o,ko,50,Y,N
यह,k2,any,sg,3,d,0,60,Y,V
कोई,k1,any,sg,3,d,0,80,N,U
यह2,k1,any,sg,3,d,0,120,Y,V
जहां,k7,X,X,X,d,X,200,Y,U
अपनी,r6,f,any,any,o,0,210,Y,N
अपनी,r6,f,any,any,o,0,80,Y,N
उसे,k2,any,sg,3,o,ko,130,Y,N
वह,k1,any,sg,3,d,0,170,Y,N
उसके,r6,m,sg,3,o,kA,90,Y,N
उसने,k1,any,sg,3,o,ne,110,Y,N
वह,k1,any,sg,3,d,0,110,Y,N
उसकी,r6,f,sg,3,o,kA,190,Y,N
उसे,k2,any,sg,3,o,ko,110,Y,N
उसके,vmod,any,sg,3,o,ke,70,N,N
इसके,OTH,any,sg,3,o,ke,10,N,V
उनके,r6,m,sg,3h,o,kA,30,Y,N
उसने,k1,any,sg,3,o,ne,170,Y,N
ऐसे,OTH,m,sg,any,o,0,10,N,U
वह,k1,any,sg,3,d,X,60,Y,N
उसके,k7,m,sg,3,o,ke,290,N,N
यह,k1,any,sg,3,d,0,10,Y,N
अब,r6,X,X,X,o,X,10,N,U
वह,k1,any,sg,3,d,0,50,Y,N
उसे,k1,any,sg,3,o,ko,10,Y,N
यह,k1,any,sg,3,d,0,80,Y,V
उसके,vmod,m,sg,3,o,ke,180,N,N
कोई,k2,any,sg,3,d,0,260,N,U
उसे,k2,any,sg,3,o,ko,40,Y,N
उसने,k1,any,sg,3,o,ne,120,Y,N
उसकी,r6,f,sg,3,o,kA,10,Y,N
अभी,k7t,X,X,X,d,X,30,Y,U
उनका,k1,m,pl,3,o,kA,10,Y,N
उनके,r6,m,pl,3,o,kA,50,Y,N
वे,k1,any,pl,3,d,0,10,Y,N
यह,k2,any,sg,3,d,0,20,Y,V
जहां,k7p,X,X,X,o,X,70,N,N
उनका,r6,m,pl,3,o,kA,10,Y,N
उन्होंने,k1,any,pl,3,o,ne,10,Y,N
उनके,r6,m,pl,3,o,kA,230,Y,N
हमें,k1,any,pl,1,o,ko,10,Y,N
खुद,k1,X,X,X,o,X,120,N,N
अपनी,r6,f,any,any,o,0,140,Y,N
उनकी,r6,f,pl,3,o,kA,240,Y,N
जब,k7t,X,X,X,d,X,150,Y,U
कभी,k7t,X,X,X,X,X,160,Y,U
मैं,k1,any,sg,1,d,0,170,Y,N
तो,k7t,X,X,X,X,X,280,Y,U
मैं2,k1,any,sg,1,d,0,290,Y,N
मैं,k1,any,sg,1,d,0,10,Y,N
अब,k7t,X,X,X,d,X,20,Y,U
अपनी,r6,f,any,any,o,0,30,Y,N
अपनी,r6,f,any,any,o,0,10,Y,N
अपनी,r6,f,any,any,o,0,70,Y,N
मेरा,r6,m,sg,1,o,kA,120,Y,N
मैं,k1,any,sg,1,d,0,50,Y,N
मेरे,OTH,any,sg,1,any,ke,10,N,N
यह,k1,any,sg,3,d,0,30,Y,N
मैं,k1,any,sg,1,d,0,100,Y,N
मैं,k1,any,sg,1,d,0,10,Y,N
मैं2,k1,any,sg,1,d,0,70,Y,N
मैं,k1,any,sg,1,d,0,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उन्हें,OTH,any,sg,3h,o,ko,80,Y,N
उन्हें,k2,any,sg,3h,o,ko,200,Y,N
जब,k7t,X,X,X,d,X,10,Y,U
उन्होंने,k1,any,sg,3h,o,ne,20,Y,N
तो,k7t,X,X,X,X,X,90,Y,U
किसी,OTH,any,sg,3,o,0,100,N,U
वे,k1,any,sg,3h,d,0,10,Y,N
उसके,r6,m,sg,3,o,kA,200,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उनके,r6,m,sg,3h,o,kA,40,Y,N
उनकी,r6,f,sg,3h,o,kA,30,Y,N
तब,k7t,X,X,X,o,X,90,N,U
मैं,k1,any,sg,1,d,0,110,Y,N
वे,k1,any,sg,3h,d,0,10,Y,N
अपनी,r6,f,any,any,o,0,90,Y,N
उनके,r6,m,sg,3h,o,kA,30,Y,N
किसी,r6,any,sg,3,o,0,320,N,U
जब,k7t,X,X,X,d,X,10,Y,U
इस,k7,any,sg,3,o,0,20,N,V
तो,k7t,X,X,X,d,X,150,Y,U
उन्होंने,k1,any,sg,3h,o,ne,160,Y,N
वे,k1,any,sg,3h,d,0,190,Y,N
उनकी,r6,f,sg,3h,o,kA,70,Y,N
यहां,OTH,X,X,X,o,X,10,N,U
किसी,OTH,any,sg,3,o,0,40,N,U
यही,k2,any,sg,3,d,0,10,Y,V
अपने,r6,m,any,any,o,0,40,Y,N
उन्होंने,k1,any,sg,3h,o,ne,100,Y,N
इस,k7,any,sg,3,o,0,10,N,V
अपने,r6,m,any,any,o,0,60,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,N,N
उनके,r6,m,sg,3h,o,kA,140,Y,N
इससे,OTH,any,sg,3,o,se,10,Y,V
इसके,OTH,m,sg,3,o,ke,10,N,V
उनकी,r6,f,sg,3h,o,kA,140,Y,N
इसकी,r6,f,sg,3,o,kA,150,Y,N
कोई,k1,any,sg,3,d,0,50,N,U
इसकी,r6,f,sg,3,o,kA,10,Y,N
अब,k7t,X,X,X,d,X,10,Y,U
अब,k7t,X,X,X,d,X,10,Y,U
यह,k2,any,sg,3,d,0,20,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
अपनी,r6,f,any,any,o,0,30,Y,N
जिससे,k2,any,sg,3,o,se,160,Y,N
उन्होंने,k1,any,sg,3h,o,ne,170,Y,N
उसकी,r6,f,sg,3,o,kA,70,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
इस,k7,any,sg,3,o,0,200,N,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
जिसमें,k7,any,sg,3,o,meM,170,Y,N
कोई,k1,any,sg,3,d,0,240,N,U
उसने,k1,any,sg,3,o,ne,190,Y,N
कोई,k2,any,sg,3,d,0,240,N,U
उसने,k1,any,sg,3,o,ne,20,Y,N
यह,k2,any,sg,3,d,0,30,Y,V
उसी,r6,m,sg,3,o,0,150,N,N
उन्होंने,k1,any,sg,3h,o,ne,140,Y,N
जिनमें,k7,any,pl,3,o,meM,200,Y,N
अपने,r6,m,any,any,o,0,60,Y,N
उसे,OTH,any,sg,3,o,ko,30,Y,N
जिस,k7,any,sg,3,o,0,90,N,N
उसके,r6,m,sg,3,o,kA,110,Y,N
उससे,OTH,any,sg,3,o,se,10,Y,N
उसकी,r6,f,sg,3,o,kA,170,Y,N
उसने,k1,any,sg,3,o,ne,30,Y,N
यह,k2,any,sg,3,d,0,40,Y,V
उसी,r6,any,sg,3,o,0,80,N,N
उसने,k1,any,sg,3,o,ne,60,Y,N
कभी,k7t,X,X,X,X,X,110,N,U
कोई,k2,any,sg,3,d,0,130,N,U
उसने2,k1,any,sg,3,o,ne,250,Y,N
जिसमें,k7,any,sg,3,o,meM,320,Y,N
उससे,OTH,any,sg,3,o,se,330,Y,N
उसने,k1,any,sg,3,o,ne,60,Y,N
उसने,k1,any,sg,3,o,ne,10,Y,N
उसने,k1,any,sg,3,o,ne,10,Y,N
उसे,OTH,any,sg,3,o,ko,290,Y,N
कोई,k1,any,sg,3,d,0,300,N,U
उसने,k1,any,sg,3,o,ne,30,Y,N
यह,k2,any,sg,3,d,0,40,Y,V
उसी,r6,any,sg,3,o,0,110,N,N
उसने,k1,any,sg,3,o,ne,230,Y,N
इसके,k7t,any,sg,3,o,ke,90,N,N
उसे,OTH,any,sg,3,o,ko,330,Y,N
जिसमें,k1,any,sg,3,o,meM,220,Y,N
कोई,k2,any,sg,3,d,0,340,N,U
अपना,r6,m,sg,any,d,0,330,Y,N
यह,k1,any,sg,3,d,0,140,Y,N
यह2,k1,any,sg,3,d,0,210,Y,N
इस,k7,any,sg,3,o,0,270,N,N
अपनी,r6,f,any,any,o,0,100,Y,N
इसका,r6,m,sg,3,o,kA,60,Y,V
किसी,r6,any,sg,3,o,0,30,N,U
उन्हें,k1,any,pl,3,o,ko,110,Y,N
उन्हें,OTH,m,sg,3h,o,ko,90,Y,N
उसमें,k7,any,sg,3,o,meM,170,Y,N
उन्हें,k1,any,sg,3h,o,ko,260,Y,N
उनके,r6,m,sg,3h,o,kA,70,Y,N
अब,k7t,X,X,X,o,X,170,N,U
उन्हें,OTH,any,sg,3h,o,ko,220,Y,N
अपने,r6,m,any,any,o,0,50,Y,N
अपने,r6,m,any,any,o,0,50,Y,N
इसके,OTH,any,sg,3,o,ke,10,N,V
उन्होंने,k1,any,sg,3,o,ne,40,Y,N
हमारी,r6,f,pl,1,o,kA,130,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
हमें,OTH,any,pl,1,o,ko,220,Y,N
आपके,r6,m,sg,2h,o,kA,260,Y,N
हमारे,r6,m,pl,1,o,kA,300,Y,N
अपने,r6,m,any,any,o,0,60,Y,N
अपना,r6,m,sg,any,d,0,380,Y,N
इसके,OTH,any,sg,3,o,ke,10,N,V
उन्होंने,k1,any,sg,3h,o,ne,40,Y,N
यह,k1,any,sg,3,d,0,160,Y,V
अपने,r6,m,any,any,d,0,370,Y,N
उनके,OTH,any,pl,3,o,ke,30,N,N
उनके,k7,any,pl,3,o,ke,250,N,N
इसमें,k7,any,sg,3,o,meM,10,Y,N
कोई,k2,any,sg,3,d,0,100,N,U
जिस,k7,any,sg,3,o,0,160,N,N
मैंने,k1,any,sg,1,o,ne,100,Y,N
कोई,k1,any,sg,3,d,0,180,N,U
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उनके,OTH,m,sg,3h,o,ke,210,N,N
तब,k7t,X,X,X,o,X,270,N,U
वह,k1,any,sg,3,d,0,290,Y,N
उनका,r6,m,sg,3h,o,kA,130,Y,N
वह,k1,any,sg,3,d,0,270,Y,N
उन्हें,k2,any,sg,3h,o,ko,280,Y,N
इसे,k2,any,sg,3,o,ko,290,Y,N
वह,k1,any,sg,3,d,0,60,Y,N
वह,k1,any,sg,3,d,0,50,Y,N
अपनी,r6,f,any,any,d,0,210,Y,N
अपनी,r6,f,any,any,d,0,230,Y,N
इससे,OTH,any,sg,3,o,se,10,Y,V
उसकी,r6,f,sg,3,o,kA,20,Y,N
खुद,nmod,any,any,any,X,0,70,Y,N
जब,k7t,X,X,X,X,X,230,Y,U
उसकी,r6,f,sg,3,o,kA,310,Y,N
उससे,OTH,any,sg,3,o,se,370,Y,N
उसे,k1,any,sg,3,o,ko,120,Y,N
वह,k1,any,sg,3,d,0,50,Y,N
वह,k1,any,sg,3,d,0,100,Y,N
इसके,OTH,m,sg,3,o,ke,10,N,V
इसके,OTH,m,sg,3,o,ke,10,N,N
यह,k1,any,sg,3,d,0,300,Y,V
इसके,OTH,m,sg,3,o,ke,10,N,V
इसके,OTH,m,sg,3,o,ke,10,N,N
इसके,OTH,m,sg,3,o,ke,180,N,N
इसके,OTH,m,sg,3,o,ke,10,N,V
उनका,r6,m,pl,3,o,kA,160,Y,N
वह,k1,any,sg,3,d,0,80,Y,N
उसकी,r6,f,sg,3,o,kA,170,Y,N
जब,k7t,X,X,X,X,X,260,Y,U
उसे,k2,any,sg,3,o,ko,310,Y,N
वहां,k7p,X,X,X,X,X,10,Y,N
उसके,OTH,m,sg,3,o,ke,20,N,N
जिन्हें,k2,any,pl,3,o,ko,80,Y,N
उनकी,r6,f,pl,3,o,kA,160,Y,N
इनमें,k7,any,pl,3,o,meM,10,Y,N
अब,k7t,X,X,X,X,X,10,N,U
यह,k1,any,sg,3,d,0,30,Y,V
हमारे,r6,m,pl,1,o,kA,50,Y,N
वहां,k7p,X,X,X,X,X,150,Y,N
इससे,OTH,any,sg,3,o,se,270,Y,N
वहां,k7p,X,X,X,X,X,40,Y,N
उनके,r6,m,pl,3,o,kA,50,Y,N
वे,k1,any,sg,3h,d,0,10,Y,N
कोई,k1,any,sg,3,d,0,190,N,U
सबकी,r6,any,pl,3,o,kA,320,Y,U
इनमें,OTH,any,pl,3,o,meM,10,N,N
हम,k1,any,pl,1,d,0,50,Y,N
वहां,k7p,X,X,X,X,X,60,Y,N
हम,OTH,any,pl,1,o,0,30,N,N
जिनके,OTH,m,pl,3,o,ke,70,N,N
मुझे,OTH,any,sg,1,o,ko,210,Y,N
मैं,k1,any,sg,1,d,0,260,Y,N
मैं,k1,any,sg,1,d,0,10,Y,N
वहां,k7p,X,X,X,X,X,20,Y,N
मैं2,k1,any,sg,1,d,0,100,Y,N
मैं,k1,any,sg,1,d,0,20,Y,N
अपनी,r6,f,sg,any,d,0,30,Y,N
उन्हें,k2,any,pl,3,o,ko,110,Y,N
उसने,k1,any,sg,3,o,ne,10,Y,N
हम,k1,any,pl,1,d,0,70,Y,N
इसके,k7t,m,sg,3,o,ke,10,N,V
सभी,k1,any,pl,3,any,0,30,Y,U
इस,k7,any,sg,3,o,0,10,N,N
सभी,k2,any,pl,any,o,0,110,N,U
अपनी,r6,f,any,any,o,0,130,Y,N
खुद,k2,any,any,any,o,0,60,N,N
उनका,k1,m,sg,3,o,kA,10,Y,N
वे,k1,any,pl,3,d,0,50,Y,N
वे,k1,any,pl,3,d,0,10,Y,N
वे2,k1,any,pl,3,d,0,120,Y,N
हमें,k2,any,pl,1,o,ko,130,Y,N
उसने,k1,any,sg,3,o,ne,10,Y,N
कुछ,k2,X,X,X,X,X,40,Y,U
उसे,OTH,any,sg,3,o,ko,90,Y,N
कुछ2,k2,X,X,X,X,X,100,Y,U
हमें,OTH,any,pl,1,o,ko,40,Y,N
अपने,k7,m,sg,any,o,ne,50,N,N
इसके,k7t,m,sg,3,o,ke,10,N,V
वह,k1,any,sg,3,d,0,50,Y,N
अपना,r6,m,sg,any,d,0,60,Y,N
उसके,r6,m,sg,3,o,kA,150,Y,N
मैंने,k1,any,sg,1,o,ne,50,Y,N
हमारे,r6,m,pl,1,o,kA,80,Y,N
वहां,OTH,X,X,X,X,X,100,Y,N
वे,k1,any,pl,3,d,0,10,Y,N
उनमें,OTH,any,pl,3,o,meM,10,N,N
हमें,k2,any,pl,1,o,kA,50,Y,N
हमें2,k2,any,pl,1,o,ko,130,Y,N
अब,k7t,X,X,X,d,X,110,Y,U
उनका,r6,m,sg,3h,o,kA,10,Y,N
अब,k7t,X,X,X,o,X,150,N,U
इससे,OTH,any,sg,3,o,se,30,Y,V
यह,k1,any,sg,3,d,0,40,Y,V
उनमें,k7,any,pl,3,o,meM,140,Y,N
किसी,r6,any,sg,3,o,0,150,N,U
वहां,k7p,X,X,X,d,X,140,Y,N
वहां,k7p,X,X,X,d,X,80,Y,N
उनका,r6,m,sg,3h,o,kA,50,Y,N
इस,k7,any,sg,3,o,0,20,N,V
अभी,k7t,X,X,X,d,X,50,Y,U
कुछ,k2,any,sg,3,d,0,20,N,U
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
हमारा,r6,m,pl,1,o,kA,40,Y,N
इसके,vmod,any,sg,3,o,ke,10,N,V
हमें,OTH,any,pl,1,o,ko,30,Y,N
इससे,nmod,any,sg,3,o,se,40,N,V
हमें,OTH,any,pl,1,o,ko,10,Y,N
यहां,k7p,X,X,X,d,X,230,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
इससे,OTH,any,sg,3,o,se,180,Y,V
इससे,OTH,any,sg,3,o,se,10,Y,V
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
इससे,OTH,any,sg,3,o,se,40,Y,V
अब,k7t,X,X,X,d,X,160,N,U
अब,k7t,X,X,X,d,X,220,Y,U
उनके,r6,m,pl,3,o,kA,230,Y,N
इसके,vmod,m,sg,3,o,ke,30,N,V
अब,k7t,X,X,X,d,X,50,N,U
इसके,vmod,m,sg,3,o,ke,10,N,N
अब,k7t,X,X,X,d,X,120,Y,U
उनके,r6,m,pl,3,o,kA,180,Y,N
इससे,OTH,any,sg,3,o,se,10,Y,V
यहां,k7p,X,X,X,d,X,10,Y,N
यही,k1,any,sg,3,d,0,10,Y,V
इसका,r6,m,sg,3,o,kA,40,Y,N
वे,k1,any,pl,3,o,0,10,Y,N
हम,k1,any,pl,1,d,0,10,Y,N
उनका,r6,m,pl,3,o,kA,80,Y,N
किसी,r6,any,sg,3,o,0,170,N,U
इससे,OTH,any,sg,3,o,se,80,Y,N
इसके,OTH,m,sg,3,o,ke,10,N,V
जहां,k7p,X,X,X,d,X,200,Y,U
किसी,OTH,any,sg,3,o,0,120,N,U
उनके,OTH,m,sg,3h,o,ke,280,N,N
उनकी,r6,f,sg,3h,o,kA,30,Y,N
उनके,r6,m,sg,3h,o,kA,100,Y,N
किसी,OTH,any,sg,3,o,0,140,N,U
उन्हें,k2,any,sg,3h,o,ko,20,Y,N
इस,k7,any,sg,3,o,0,30,N,V
कोई,k2,any,sg,3,d,0,200,N,U
इस,k7,any,sg,3,o,0,10,N,V
जहां,k7p,X,X,X,d,X,300,Y,N
उन्हें,k2,any,sg,3h,o,ko,310,Y,N
इसके,k7,m,sg,3,o,ke,180,N,N
किसी,r6,any,sg,3,o,0,150,N,U
उनकी,r6,f,pl,3,o,kA,220,Y,N
अब,k7t,X,X,X,d,X,100,Y,U
इसके,k7,m,sg,3,o,ke,10,N,V
वह,k1,any,sg,3,d,0,160,Y,N
उसका,r6,m,sg,3,o,kA,430,Y,N
उसके,OTH,m,sg,3,o,ke,120,N,N
यह,k1,any,sg,3,d,0,40,N,V
किसी,k7p,any,sg,3,o,0,150,N,U
जब,k7t,X,X,X,d,X,90,Y,U
तो,k7t,X,X,X,X,X,130,Y,U
वहां,k7p,X,X,X,d,X,140,Y,N
वहां2,k7p,X,X,X,d,X,410,Y,N
जो,k1,any,pl,3,d,0,70,Y,N
जो,k1,any,sg,3,d,0,170,Y,N
अपने,r6,m,any,any,o,0,180,Y,N
किसी,r6,any,sg,3,o,0,200,N,U
उन्हें,OTH,any,pl,3,o,ko,230,Y,N
अब,k7t,X,X,X,d,X,30,Y,U
अब,k7t,X,X,X,d,X,60,Y,U
अब,r6,X,X,X,o,X,70,N,U
उनकी,r6,f,sg,3,o,kA,120,Y,N
इनमें,k1,any,pl,3,o,meM,10,N,N
अपने,r6,m,any,any,o,0,70,Y,N
अब,k7t,X,X,X,o,X,120,N,U
उनमें,k7,any,pl,3,o,meM,230,Y,N
कोई,OTH,any,sg,3,d,0,330,N,U
इससे,k7t,any,sg,3,o,se,140,N,V
कभी,k7t,X,X,X,X,X,220,Y,U
तब,k7t,X,X,X,d,X,80,Y,U
जब,k7t,X,X,X,d,X,100,Y,U
वह,k1,any,sg,3,d,0,10,Y,N
यह,k1,any,sg,3,d,0,20,N,V
कोई,OTH,any,sg,3,d,0,220,N,U
इसके,OTH,m,sg,3,o,ke,180,N,N
कोई,OTH,any,sg,3,d,0,250,N,U
उनके,r6,m,sg,3h,o,kA,340,Y,N
अपनी,OTH,f,any,any,d,0,380,N,N
इसके,OTH,m,sg,3,o,ke,220,N,V
इसलिए,OTH,X,X,X,X,X,10,Y,V
उनकी,r6,f,sg,3,o,kA,80,N,N
कोई,k2,any,sg,3,d,0,80,N,U
उनके,r6,m,sg,3h,o,kA,100,Y,N
उससे,OTH,any,sg,3,o,se,220,Y,N
अभी,k7t,X,X,X,d,X,40,Y,U
यह,k2,any,sg,3,d,0,210,Y,V
सभी,r6,X,X,X,o,X,310,N,U
जहां,k7p,X,X,X,d,X,150,Y,N
कोई,k1,any,sg,3,d,0,210,N,U
जहां,k7p,X,X,X,d,X,260,Y,N
अभी,k7t,X,X,X,o,X,100,N,U
उन्होंने,k1,any,sg,3h,o,ne,20,Y,N
कोई,k2,any,sg,3,d,0,100,N,U
किसी,k7,any,sg,3,o,0,60,N,U
अब,k7t,X,X,X,d,X,30,N,U
उन्हें,k1,any,pl,3,o,ko,100,Y,N
इससे,OTH,any,sg,3,o,se,90,Y,N
अब,k7t,X,X,X,o,X,30,N,U
सब,k1,any,pl,any,d,0,30,N,U
अब,k7t,X,X,X,d,X,70,N,U
इसलिए,OTH,X,X,X,X,X,10,Y,V
इन्हें,k2,any,pl,3,o,ko,20,Y,N
यहां,k7p,X,X,X,d,X,150,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
जो,k1,any,sg,3,d,0,180,Y,N
उन्होंने,k1,any,pl,3,o,ne,10,Y,N
अपने,r6,m,any,any,o,0,40,Y,N
वह,OTH,any,sg,3,d,0,160,Y,N
उनसे,k2,m,sg,3h,o,se,20,Y,N
अपने,r6,m,any,any,o,0,60,Y,N
इसके,r6,any,sg,3,o,kA,270,Y,V
हमारी,r6,f,sg,1,o,kA,10,Y,N
उन्होंने,k1,m,sg,3h,o,ne,100,Y,N
इससे,OTH,any,sg,3,o,se,140,Y,V
हमारी,r6,f,sg,1,o,kA,150,Y,N
इसे,k2,any,sg,3,o,ko,220,Y,N
इसकी,r6,f,sg,3,o,kA,110,Y,N
उन्होंने,k1,any,sg,3h,o,ne,20,Y,N
इसके,OTH,m,sg,3,o,ke,80,N,N
उन्होंने2,k1,any,sg,3h,o,ne,100,Y,N
कोई,k2,any,sg,3,d,0,130,N,U
उन्होंने,k1,any,sg,3h,o,ne,60,Y,N
हमें,OTH,any,sg,1,o,ko,200,Y,N
कोई,k1,any,sg,3,d,0,210,N,U
इस,k7,any,sg,3,o,0,20,N,V
उनकी,r6,f,sg,3h,o,kA,40,Y,N
उन्होंने,k1,any,sg,3h,o,ne,130,Y,N
कोई,k2,any,sg,3,d,0,230,N,U
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,130,Y,N
इसके,OTH,m,sg,3,o,ke,140,N,N
कोई,OTH,any,sg,3,d,0,160,N,U
उन्होंने,k1,any,sg,3h,o,ne,90,Y,N
अपने,r6,m,any,any,d,0,160,Y,N
उन्होंने,k1,any,sg,3h,o,ne,50,Y,N
यह,k2,any,sg,3,d,0,60,Y,V
कभी,k7t,X,X,X,X,X,70,Y,U
अपनी,r6,f,any,any,d,0,130,Y,N
यह2,k2,any,sg,3,d,0,170,N,V
वहां,OTH,X,X,X,d,X,220,Y,N
अपनी2,r6,f,any,any,d,0,230,Y,N
कभी2,k7t,X,X,X,d,X,250,Y,U
अपनी,r6,f,any,any,d,0,120,Y,N
उन्होंने,k1,any,sg,3h,o,ne,50,Y,N
कभी,k7t,X,X,X,X,X,60,Y,U
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
वे,k1,any,sg,3h,d,0,60,Y,N
किसी,r6,any,sg,3,o,0,90,N,U
जिसमें,k7,m,sg,3,o,meM,160,Y,N
इसमें,k7,any,sg,3,o,meM,30,Y,N
यह,k2,any,sg,3,d,0,40,N,V
अब,k7t,X,X,X,d,X,100,N,U
ऐसा,k1,m,sg,any,d,0,10,Y,U
उन्होंने,k1,m,sg,3h,o,ne,50,Y,N
जब,k7t,X,X,X,d,X,110,Y,U
इससे,OTH,any,sg,3,o,se,10,Y,N
अपने,r6,m,any,any,d,0,150,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
हम,k1,any,pl,1,d,0,20,Y,N
हमें,k1,any,pl,1,o,ko,230,Y,N
हमें,OTH,any,pl,1,o,ko,50,Y,N
हमें,OTH,any,pl,1,o,ko,10,Y,N
अपने,r6,m,any,any,o,0,150,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
इसे,OTH,any,sg,3,o,ko,10,Y,N
अपने,r6,m,any,any,o,0,30,Y,N
वे,k1,any,pl,3,d,0,240,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
अभी,k7t,X,X,X,o,X,260,N,U
कोई,k1,any,sg,3,d,X,280,N,U
सभी,r6,any,any,any,o,0,100,N,U
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
यह,OTH,any,sg,3,d,0,20,Y,V
यह2,k1,any,sg,3,d,0,50,Y,N
अपने,r6,m,any,any,o,0,90,Y,N
अब,k7t,X,X,X,d,X,100,Y,U
जो,k1,any,sg,3,d,0,210,Y,N
यहाँ,k7p,X,X,X,o,X,10,N,N
जिसके,OTH,m,sg,3,o,ke,100,N,N
उन्हें,k2,any,pl,3,o,ko,200,Y,N
यहां,k7p,X,X,X,o,X,90,N,N
जिससे,OTH,any,sg,3,o,se,170,Y,N
अपने,r6,m,any,any,o,0,230,Y,N
यहां,k7p,X,X,X,o,X,10,N,N
जो,k1,any,sg,3,o,0,100,Y,N
अपनी,r6,f,any,any,d,0,70,Y,N
अपने,r6,m,any,any,o,0,170,Y,N
उनमें,k7,any,pl,3,o,meM,110,Y,N
इसके,k7t,m,sg,3,o,ke,20,N,V
उनके,r6,m,sg,3h,o,kA,40,Y,N
इसे,OTH,any,sg,3,o,ko,280,Y,N
यह,k2,any,sg,3,d,0,30,N,V
किसके,r6,any,sg,3,o,kA,110,Y,N
इसको,k2,any,sg,3,o,ko,160,Y,V
उन्हें,OTH,any,sg,3h,o,ko,20,Y,N
जिसके,r6,m,sg,3,o,kA,130,Y,N
उसके,OTH,m,sg,3,o,ke,130,N,N
वे,k2,any,pl,3,d,0,290,Y,N
उन्होंने,k1,any,sg,3h,o,ne,30,Y,N
मुझसे,k2,any,sg,1,o,se,110,Y,N
मैं,k1,any,sg,1,d,X,170,Y,N
उन्हें,OTH,any,pl,3,o,ko,180,Y,N
ऐसा,k2,m,sg,any,d,0,10,Y,U
वे,k1,any,pl,3,d,0,70,Y,N
इसका,r6,m,sg,3,o,kA,80,Y,N
यह,k2,any,sg,3,d,0,50,N,U
एक,k7,m,sg,3,d,0,150,N,U
अपना,r6,m,sg,any,d,0,360,Y,N
अपने,k7,m,sg,any,d,0,90,N,N
अपने,r6,m,sg,any,o,0,50,Y,N
यह,k1,any,sg,3,d,0,70,Y,V
किसी,r6,any,sg,3,o,0,300,N,U
उसने,k1,any,sg,3h,o,ne,10,Y,N
अपने,r6,m,pl,any,o,0,90,Y,N
अपने2,r6,m,sg,any,o,0,160,Y,N
उसने,k1,any,sg,3,o,ne,200,Y,N
उस,k7,any,sg,3,o,0,270,N,N
उसके,k7,m,sg,3,o,ke,370,N,N
कोई,k2,any,sg,3,d,0,430,N,U
अपना,OTH,m,sg,any,d,0,140,N,N
इनके,r6,m,pl,3,o,kA,160,Y,N
यहां,k7p,X,X,X,d,X,90,Y,N
इनमें,k7,any,pl,3,o,meM,10,N,N
यहां,k7p,X,X,X,d,X,10,Y,N
इससे,k2,any,sg,3,o,se,10,Y,N
यहां,k7p,X,X,X,X,X,130,Y,N
अपने,r6,m,pl,1,o,0,230,Y,N
यहां,OTH,X,X,X,o,X,10,N,N
किसी,OTH,any,sg,3,o,0,70,N,U
उसे,OTH,any,sg,3,o,ko,110,Y,N
कोई,k1,any,sg,3,d,0,120,N,U
इनमें,k7,any,pl,3,o,meM,10,Y,N
वे,k1,any,pl,3,d,0,10,Y,N
उन,OTH,any,pl,3,o,0,80,N,N
उनकी,r6,f,pl,3,o,kA,50,Y,N
अपना,r6,m,sg,any,d,0,30,Y,N
यहां,k7p,X,X,X,d,X,30,Y,N
उसने,k1,any,sg,3,o,ne,90,Y,N
उसे,OTH,any,sg,3,o,ko,190,Y,N
जो,k1,any,sg,3,d,0,260,Y,N
अपनी,r6,f,sg,any,o,0,60,Y,N
इससे,k7t,any,sg,3,o,se,10,N,V
उनका,r6,m,sg,3,o,kA,30,Y,N
उनका,r6,m,sg,3h,o,kA,210,Y,N
उन्हें,k2,any,sg,3h,o,ko,130,Y,N
इसके,k7t,any,sg,3,o,ke,10,N,V
कुछ,k1,X,X,X,X,X,40,Y,U
वह,k1,any,sg,3,d,0,60,Y,N
अपनी,r6,f,sg,any,o,0,30,Y,N
उनका,r6,m,sg,3h,o,kA,100,Y,N
जब,k7t,X,X,X,X,X,50,Y,U
उन्होंने,k1,any,sg,3h,o,ne,60,Y,N
तो,k7t,X,X,X,X,X,100,Y,U
इस,OTH,any,sg,3,o,0,170,Y,N
अपना,r6,m,sg,any,d,0,60,Y,N
इसके,k7t,m,sg,3,o,ke,10,N,V
इससे,k7t,any,sg,3,o,se,10,N,V
अपने,r6,m,sg,any,o,0,60,Y,N
जो,k1,any,sg,3,d,0,90,Y,U
उससे,OTH,any,sg,3,o,se,130,Y,N
वह,k1,any,sg,3,d,X,140,Y,N
वे,k1,any,sg,3h,d,0,70,Y,N
वे,k1,any,sg,3,d,X,130,Y,N
अपने,r6,m,pl,any,o,0,120,Y,N
उसके,k7,m,sg,3,o,ke,60,N,N
कोई,k1,any,sg,3,d,0,80,N,U
वह,k1,any,sg,3,d,0,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
वहां,k7p,X,X,X,o,X,140,N,N
इसके,r6,any,sg,3,o,kA,170,Y,N
अपने,OTH,m,any,any,d,0,160,N,N
उन्हें,OTH,any,sg,3h,o,ko,160,Y,N
वह,k1,any,sg,3,d,0,200,Y,N
अपनी,r6,f,any,any,o,0,270,Y,N
इसके,r6,any,sg,3,o,kA,180,Y,N
तब,k7t,X,X,X,d,X,10,Y,U
अपनी,r6,f,any,any,o,0,40,Y,N
उन्हें,OTH,any,sg,3h,o,ko,100,Y,N
इसके,OTH,m,sg,3,o,ke,10,N,V
उनकी,r6,f,sg,3h,o,kA,30,Y,N
अपनी,r6,f,any,any,o,0,30,Y,N
यह,k2,any,sg,3,d,0,60,N,V
उनकी,r6,f,sg,3h,o,kA,170,Y,N
इसे,k2,any,sg,3,o,ko,10,Y,N
उनकी,r6,f,sg,3h,o,kA,110,Y,N
उन्हें,k1,any,pl,3,o,ko,380,Y,N
जिसमें,k7,any,sg,3,o,meM,110,Y,N
उन्होंने,k1,any,sg,3h,o,ne,120,Y,N
उनकी,r6,f,sg,3h,o,kA,210,Y,N
उनकी2,r6,f,sg,3h,o,kA,310,Y,N
उन्होंने,k1,any,sg,3h,o,ne,50,Y,N
यहां,k7,X,X,X,d,X,100,Y,U
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
ऐसा,OTH,m,sg,3,d,0,40,Y,U
इसलिए,OTH,X,X,X,X,X,50,Y,V
अपने,r6,m,any,any,o,0,170,Y,N
जब,k7t,X,X,X,d,X,310,Y,U
वह,k1,any,sg,3,d,0,320,Y,N
वे,k1,any,sg,3h,d,0,170,Y,N
अब,k7t,X,X,X,d,X,20,Y,U
अब2,k7t,X,X,X,d,X,60,Y,U
कभी,k7t,X,X,X,d,X,10,Y,U
कोई,k1,any,sg,3,d,0,190,N,U
जब,k7t,X,X,X,d,X,130,Y,U
वह,k1,any,sg,3,d,0,140,Y,N
अपने,r6,m,any,any,o,0,150,Y,N
अपने,r6,m,any,any,o,0,10,Y,N
इसके,r6,m,sg,3,o,kA,120,Y,N
यह,k1,any,sg,3,d,0,40,Y,N
अपने,r6,m,any,any,o,0,10,Y,N
जब,k7t,X,X,X,d,X,60,Y,U
तो,k7t,X,X,X,X,X,170,Y,U
उन्होंने,k1,any,sg,3h,o,ne,180,Y,N
आप,k1,any,sg,2h,d,0,230,Y,N
किसी,k2,any,sg,3,o,0,190,N,U
उसे,k1,any,sg,3,o,ko,340,Y,N
उसे,OTH,any,sg,3,o,ko,120,Y,N
कोई,k1,any,sg,3,d,0,180,N,U
वह,k1,any,sg,3,d,0,250,Y,N
उनका,r6,m,sg,3h,o,kA,260,Y,N
किसी,k2,any,sg,3,o,0,150,N,U
जैसा,vmod,m,sg,3,d,0,250,N,U
वह,k1,any,sg,3,d,0,30,Y,N
वह2,k1,any,sg,3,d,0,180,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
वह,k1,any,sg,3,d,0,120,Y,N
हमें,k1,any,sg,1,o,ko,10,Y,N
उन्हें,k2,any,sg,3h,o,ko,20,Y,N
किसी,k2,any,sg,3,o,0,190,N,U
उन्होंने,k1,any,sg,3h,o,ne,40,Y,N
इस,k7,any,sg,3,o,0,50,N,V
अभी,k7t,X,X,X,d,X,80,Y,U
जिसमें,k7,any,sg,3,o,meM,150,Y,N
हम,k1,any,pl,1,d,0,220,Y,N
यहां,OTH,X,X,X,d,X,50,Y,N
हमें,OTH,any,pl,1,o,ko,90,Y,N
उन्हें,OTH,any,sg,3h,o,ko,170,Y,N
इस,k7,any,sg,3,o,0,180,N,V
कोई,k1,any,sg,3,d,0,210,N,U
हम,k1,any,pl,1,d,0,110,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
हम,k1,any,pl,1,d,0,40,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
अपना,r6,m,sg,any,d,0,80,Y,N
इन,OTH,m,pl,3,o,0,150,N,N
वह,k1,any,sg,3,d,0,90,Y,N
वह,k1,any,sg,3,d,0,110,Y,N
वह,k1,any,sg,3,d,0,160,Y,N
वे,k1,any,pl,3,d,0,230,Y,N
इसे,k1,any,sg,3,o,ko,400,Y,N
जिनके,vmod,m,sg,3,o,ke,110,N,N
इसके,OTH,m,sg,3,o,ke,10,N,V
वह,k1,any,sg,3,d,0,180,Y,N
जिनके,vmod,m,pl,3,o,ke,180,N,N
उन्हें,OTH,any,sg,3h,o,ko,190,Y,N
अपनी,r6,f,any,any,o,0,30,Y,N
उनकी,r6,f,pl,3,o,kA,130,Y,N
उनसे,OTH,any,pl,3,o,se,240,Y,N
जो,OTH,any,pl,3,d,0,50,Y,N
वे,k1,any,pl,3,d,0,110,N,N
इसकी,r6,f,sg,3,o,kA,0,Y,V
उन्हें,k1,any,pl,3,o,ko,90,N,N
जो,k1,any,sg,3,d,0,100,Y,N
अपनी,r6,f,any,any,d,0,70,Y,N
अपनी2,r6,f,any,any,d,0,260,Y,N
वह,k1,any,sg,3,d,0,220,Y,N
अब,k7t,X,X,X,d,X,10,Y,U
वह,k1,any,sg,3,d,0,80,Y,N
अपने,r6,m,any,any,o,0,90,Y,N
इसलिए,OTH,X,X,X,X,X,10,Y,V
वे,k1,any,pl,3,d,0,130,Y,N
जिसमें,k7,any,sg,3,o,meM,90,Y,N
उनकी,r6,f,sg,3h,o,kA,180,Y,N
वह,k1,any,sg,3,d,0,290,Y,N
अब,k7t,X,X,X,d,X,10,Y,U
इसके,k7t,m,sg,3,o,ke,10,N,V
अपने,r6,m,any,any,o,0,130,Y,N
कुछ,k2,X,X,X,d,X,190,Y,U
यह,k2,any,sg,3,d,0,240,Y,V
यह,k1,any,sg,3,d,0,10,Y,V
अब,k7t,X,X,X,d,X,10,Y,U
वह,k1,any,sg,3,d,0,160,Y,N
उसने,k1,any,sg,3,o,ne,10,Y,N
इसके,OTH,any,sg,3,X,ke,10,N,N
अपनी,r6,f,any,any,o,0,90,Y,N
इसके,OTH,any,sg,3,X,ke,10,N,N
किसी,OTH,any,sg,3,o,X,120,N,U
किसी,OTH,any,sg,3,o,X,130,N,U
इसी,OTH,any,sg,3,o,0,10,N,U
इसके,OTH,any,sg,3,o,ke,10,N,V
अपनी,r6,f,any,any,o,0,80,Y,N
इसे,k2,any,sg,3,o,ko,50,Y,N
इसके,OTH,any,sg,3,X,ke,10,N,N
उनके,OTH,any,pl,3,o,ke,10,N,N
हम,k1,any,pl,1,d,0,120,Y,N
उनके,r6,m,pl,3,o,kA,190,Y,N
इसके,OTH,any,sg,3,o,ke,10,N,V
इसके,vmod,any,sg,3,o,ke,10,N,V
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
अभी,k7t,X,X,X,d,X,50,Y,U
यहाँ,k7,X,X,X,d,X,110,Y,N
उनकी,r6,f,sg,3h,o,kA,50,Y,N
अब,k7t,X,X,X,o,X,10,N,U
इसे,k2,any,sg,3,o,ko,80,Y,N
अब,k7t,X,X,X,d,X,170,Y,U
यही,k1,X,X,X,d,X,10,Y,V
अब,k7t,X,X,X,d,X,130,Y,U
आपको,k1,any,sg,3,o,ko,10,Y,N
यह,k2,any,sg,3,d,0,20,Y,V
जहाँ,k7t,X,X,X,d,X,140,Y,N
इसका,r6,m,sg,3,o,kA,0,Y,N
किसी,OTH,any,sg,3,o,0,120,N,U
ये,k1,any,pl,3,d,0,10,Y,N
किसी,k1,any,sg,3,o,0,20,N,U
किसी2,k7,any,sg,3,d,0,90,N,U
जो,k1,any,sg,3,d,0,140,N,U
अपने,r6,m,any,any,o,0,100,Y,N
इसी,k2,any,sg,3,o,0,10,N,N
इनका,r6,m,sg,3,o,kA,90,Y,N
यहाँ,r6,X,X,X,o,X,50,N,N
ये,k1,any,pl,3,d,X,10,Y,N
वे,k1,any,pl,3,d,0,10,Y,N
कोई,k1,any,sg,3,d,0,110,N,U
जो,nmod,any,sg,3,d,0,140,Y,N
इन्हें,k1,any,pl,3,o,ko,10,Y,N
अपने,r6,m,any,any,o,0,20,Y,N
कोई,OTH,any,sg,3,d,0,70,N,U
यहाँ,r6,X,X,X,o,X,10,N,N
यहाँ,k7,X,X,X,d,X,60,Y,N
कोई,k1,any,sg,3,d,0,100,N,U
वहाँ,k7,X,X,X,d,X,10,Y,N
वह,k1,any,sg,3,d,0,10,Y,N
कोई,k1,any,sg,3,d,0,110,N,U
उन्हें,k2,any,sg,3h,o,ko,130,Y,N
उन्हें,k2,any,sg,3h,o,ko,130,Y,N
उनके,r6,m,sg,3h,o,kA,30,Y,N
जहां,k7p,X,X,X,d,X,120,Y,N
उन्हें,k2,any,sg,3h,o,ko,130,Y,N
उनके,r6,m,sg,3h,o,kA,30,Y,N
उनके,vmod,any,sg,3h,o,ke,10,N,N
उनके,vmod,any,sg,3h,o,ke,30,N,N
इससे,k7t,any,sg,3,o,se,10,N,V
उसे,k2,any,sg,3,o,ko,80,Y,N
अपना,r6,m,any,any,d,0,130,Y,N
उनसे,k7t,any,sg,3h,o,se,10,N,N
उनके,r6,m,sg,3h,o,kA,100,Y,N
अपने,r6,m,any,any,o,0,30,Y,N
उन्होंने,k1,any,sg,3h,o,ne,70,Y,N
जिसे,k2,any,sg,3,o,ko,170,Y,N
अपने,r6,m,any,any,o,0,70,Y,N
जब,k7t,X,X,X,d,X,220,Y,N
वह,k1,any,sg,3,d,0,230,Y,N
उनके,r6,m,sg,3h,o,kA,200,Y,N
वहां,k7p,X,X,X,d,X,170,Y,N
अपने,r6,m,any,any,o,0,220,Y,N
कोई,k2,any,sg,3,d,0,140,N,U
इसमें,k7,any,sg,3,o,meM,10,Y,N
यह,k2,any,sg,3,d,0,20,Y,V
उसका,r6,m,sg,3,o,kA,250,Y,N
उनके,r6,m,pl,3,o,kA,210,Y,N
अपनी,r6,f,any,any,d,0,30,Y,N
इसे,k2,any,sg,3,o,ko,80,Y,V
इसके,r6,m,sg,3,o,kA,10,Y,N
यह,k2,any,sg,3,d,0,90,Y,V
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
अब,k7t,X,X,X,o,X,40,N,U
अब,k7t,X,X,X,o,X,20,Y,U
इसके,r6,m,sg,3,o,kA,170,Y,N
उन्हें,k1,any,pl,3,o,ko,330,Y,N
यहां,k7p,X,X,X,d,X,70,Y,N
हमें,k1,any,pl,1,o,ko,170,Y,N
अपना,r6,m,sg,any,d,0,310,Y,N
जिसका,r6,m,sg,3,o,kA,450,Y,N
हमारी,r6,f,pl,1,o,kA,60,Y,N
हमारे,r6,m,pl,1,o,kA,130,Y,N
इन्हें,k2,any,pl,3,o,ko,10,Y,N
जहां,k7p,X,X,X,d,X,140,Y,N
उन्हें,k2,any,pl,3,o,ko,150,Y,N
जिसे,k2,any,sg,3,o,ko,10,Y,N
जब,k7t,X,X,X,d,X,20,Y,U
तो,k7,X,X,X,X,X,130,Y,U
यह,k1,any,sg,3,d,0,10,Y,N
जिसने,k1,any,sg,3,o,ne,60,Y,N
उन्होंने,k1,any,pl,3,o,ne,200,Y,N
इसमें,k7,any,sg,3,o,meM,10,Y,V
जब,k7t,X,X,X,d,X,260,Y,U
तो,k7,X,X,X,X,X,320,Y,U
अपने,r6,m,any,any,d,0,120,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उनकी,r6,f,sg,3h,o,kA,130,Y,N
उन्हें,k1,any,sg,3h,o,ko,240,Y,N
यही,k1,any,sg,3,d,0,10,Y,V
उन्होंने,k1,any,sg,3h,o,ne,140,Y,N
अपना,r6,m,any,any,d,0,40,Y,N
यहां,k7p,X,X,X,d,X,180,Y,N
यह,k1,any,sg,3,d,0,10,Y,V
जिसके,OTH,any,sg,3,o,ke,10,N,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
वे,k1,any,pl,3,d,0,200,Y,N
उन्हें,OTH,any,pl,3,o,ko,60,Y,N
वे,k1,any,pl,3,d,0,150,Y,N
उसके,r6,m,sg,3,o,kA,280,Y,N
जिससे,OTH,any,sg,3,o,se,210,Y,N
आपको,OTH,any,sg,2h,o,ko,30,Y,N
जब,k7t,X,X,X,d,X,110,Y,U
जिसने,k1,any,sg,3,o,ne,250,Y,N
वह,k1,any,sg,3,d,0,220,Y,N
वे,k1,any,sg,3h,d,0,70,Y,N
जिसने,k1,any,sg,3,o,ne,210,Y,N
यह,k1,any,sg,3,d,0,110,Y,V
उसकी,r6,f,sg,3,o,kA,120,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
यह,k2,any,sg,3,d,0,20,N,V
जब,k7t,X,X,X,d,X,60,Y,U
वे,k1,any,sg,3h,d,0,70,Y,N
तो,k7t,X,X,X,X,X,160,Y,U
वे2,k1,any,pl,3,d,0,240,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
वे,k1,any,sg,3h,d,0,70,Y,N
उनका,r6,m,sg,3h,o,kA,10,Y,N
जब,k7t,X,X,X,d,X,50,Y,U
उन्होंने,k1,any,sg,3h,o,ne,80,Y,N
तो,k7t,X,X,X,X,X,180,Y,U
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उनकी,r6,f,sg,3,o,kA,60,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
मैं,k1,any,sg,1,d,0,20,Y,N
जिसने,k1,any,sg,3,o,ne,230,Y,N
उनके,r6,m,sg,3h,o,kA,340,Y,N
उनके,r6,m,sg,3h,o,kA,160,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
अभी,k7t,X,X,X,d,X,90,N,U
वह,k1,any,sg,3,d,0,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उन्होंने2,k1,any,sg,3h,o,ne,70,Y,N
उसे,k2,any,sg,3,o,ko,130,Y,N
उन्हें,k2,any,sg,3h,o,ko,160,Y,N
उनकी,r6,f,sg,3h,o,kA,30,Y,N
इसके,k7t,m,sg,3,o,ke,10,N,V
जहां,OTH,X,X,X,d,X,10,Y,N
उनकी,r6,f,sg,3h,o,kA,40,Y,N
कोई,k2,any,sg,3,d,0,90,N,U
उनके,r6,m,sg,3h,o,kA,260,Y,N
हमारे,k7p,m,sg,1,o,ke,300,N,N
