@relation 'anaphora-antecedent'

@attribute anaphora string
@attribute tree_relation {k1,k2,k7,k7p,k7t,r6,nmod,vmod,OTH}
@attribute gender {m,f,any,X}
@attribute number {sg,pl,any,X}
@attribute person {1,1h,3,3h,2,2h,any,X}
@attribute relation {o,d,any,X}
@attribute preposition {0,meM,ne,ke,kA,ko,kO,se,me,eM,X}
@attribute position numeric
@attribute last_word {Y,N}
@attribute class {N,V,U}

@data

उन्हें,k2,any,pl,3,o,ko,10,Y,N
अपने,r6,m,any,any,o,0,20,Y,N
यहां,r6,X,X,X,o,X,60,N,N
अब,k7t,X,X,X,d,X,130,Y,U
उसे,OTH,any,sg,3,o,ko,30,Y,N
वह,k1,any,sg,3,d,0,10,Y,N
उसे,OTH,any,sg,3,o,ko,110,Y,N
ऐसे,OTH,m,pl,any,d,0,130,N,U
उसकी,r6,f,sg,3,d,kA,40,Y,N
कोई,k1,any,sg,3,d,0,10,Y,U
कोई2,k1,any,sg,3,d,0,70,Y,U
कोई3,k1,any,sg,3,d,0,220,Y,U
उनके,OTH,m,sg,3h,o,ke,190,N,N
उन्होंने,k1,any,pl,3,o,ne,370,N,N
इनके,r6,m,pl,3,o,kA,390,Y,N
उसका,r6,m,sg,3,o,kA,40,Y,N
उसने,k1,any,sg,3,o,ne,120,Y,N
उसे,OTH,any,sg,3,o,ko,50,Y,N
इसे,k2,any,sg,3,o,ko,100,Y,N
अब,k7t,X,X,X,d,X,170,Y,U
स्वयं,nmod,X,X,X,d,X,60,Y,N
यह,k2,any,sg,3,d,0,30,N,V
उनमें,k7,any,pl,3,o,meM,320,Y,N
कोई,k2,any,sg,3,d,X,70,N,U
वे,k1,any,pl,3,d,0,100,Y,N
अपने,r6,m,any,any,o,0,110,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
यह,OTH,any,sg,3,d,0,150,Y,V
अपने,r6,m,any,any,o,0,190,Y,N
अपने2,vmod,m,any,any,o,0,260,N,N
यह,k2,any,sg,3,d,0,30,N,V
जो,k1,any,pl,3,d,0,230,Y,N
इसके,k7t,any,sg,3,o,ke,20,N,V
कुछ,k1,any,any,3,d,0,40,Y,U
इसके,OTH,any,sg,3,o,ke,10,N,V
यह,k1,any,sg,3,d,0,30,Y,N
इसके,k7t,any,sg,3,o,ke,20,N,V
कुछ,k1,any,any,3,d,0,40,Y,U
इसके,OTH,any,sg,3,o,ke,10,N,V
यह,k1,any,sg,3,d,0,30,Y,N
उन्होंने,k1,any,sg,3h,o,ne,30,Y,N
हमें,OTH,any,pl,1,o,kA,60,Y,N
इसलिए,OTH,X,X,X,X,X,10,Y,V
यह,k1,any,sg,3,d,0,230,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
इसके,OTH,any,sg,3,o,ke,40,N,N
वह,k1,any,sg,3,d,0,50,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
अपना,r6,m,sg,any,d,0,20,Y,N
जिसका,r6,m,sg,3,o,kA,10,Y,N
वह,k1,any,sg,3,d,0,150,N,N
जिसके,OTH,m,sg,3,o,ke,290,N,N
उन्होंने,k1,any,sg,3h,o,ne,30,Y,N
हमें,OTH,any,pl,1,o,kA,60,Y,N
इसलिए,OTH,X,X,X,X,X,10,Y,V
यह,k1,any,sg,3,d,0,230,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
इसके,OTH,any,sg,3,o,ke,40,N,N
वह,k1,any,sg,3,d,0,50,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
अपना,r6,m,sg,any,d,0,20,Y,N
जिसका,r6,m,sg,3,o,kA,10,Y,N
वह,k1,any,sg,3,d,0,150,N,N
जिसके,OTH,m,sg,3,o,ke,290,N,N
इनमें,k7,any,pl,3,o,meM,10,Y,N
उसे,k2,any,sg,3,o,ko,10,Y,N
उसे,k2,any,sg,3,o,ko,180,Y,N
इसमें,k7,any,sg,3,o,meM,10,Y,N
अब,k7t,X,X,X,d,X,20,N,U
इनके,vmod,m,pl,3,o,ke,40,N,N
इसके,vmod,any,sg,3,o,ke,10,N,V
इसलिए,OTH,X,X,X,X,X,10,Y,U
वहां,OTH,X,X,X,d,X,230,Y,N
इसके,k7t,m,sg,3,o,ke,10,N,V
यह,k1,any,sg,3,d,0,100,Y,N
उनके,OTH,m,sg,3,o,ke,20,N,N
इसके,r6,m,sg,3,o,kA,60,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उसके,k7,m,sg,3,o,ke,140,N,N
इसके,r6,m,sg,3,o,ke,110,N,N
यह,OTH,any,sg,3,d,0,90,Y,V
अभी,k7t,X,X,X,d,X,20,Y,U
इसके,r6,m,sg,3,o,kA,30,Y,N
कोई,OTH,any,sg,3,d,0,70,N,U
हमने,k1,any,sg,1h,o,ne,330,Y,N
यहां,OTH,X,X,X,o,X,10,N,U
इसके,k7t,m,sg,3,o,ke,10,N,V
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
वे,k1,any,pl,3,d,0,70,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
अब,k7t,X,X,X,d,X,20,Y,U
हमारे,k7,m,pl,1,o,ke,30,N,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
वहां,k7p,X,X,X,d,X,180,Y,U
इसे,k2,any,sg,3,o,ko,190,Y,N
इसके,vmod,m,sg,3,o,ke,10,N,V
यह,k1,any,sg,3,d,0,30,Y,V
अपने,r6,m,any,any,o,0,180,Y,N
खुद,OTH,X,X,X,o,X,30,N,N
उसके,r6,m,sg,3,o,kA,110,Y,N
उससे,k2,any,sg,3,o,se,40,Y,N
अपने,r6,m,any,any,o,0,90,N,N
उसने,k1,any,sg,3,o,ne,10,Y,N
मैं,k1,any,sg,1,d,0,100,Y,N
आपकी,r6,f,sg,2h,d,kA,130,Y,N
अब,k7t,X,X,X,d,X,10,Y,U
मैं,k1,any,sg,1,d,0,20,Y,N
यहीं,k7p,X,X,X,d,X,30,Y,U
उसे,k2,any,sg,3,o,ko,30,Y,N
यहां,OTH,X,X,X,o,X,10,N,U
उसके,r6,m,sg,3,o,kA,50,Y,N
उसे,OTH,any,sg,3,o,0,100,Y,N
वह,k1,any,sg,3,d,0,130,Y,N
यहां2,k7t,X,X,X,o,X,140,N,U
आपने,k1,any,sg,2,o,ne,80,Y,N
मुझे,k2,any,sg,1,o,ko,90,Y,N
मैं,k1,any,sg,1,d,0,120,Y,N
यहीं,k7p,X,X,X,d,X,130,Y,U
उसने,k1,any,sg,3,o,ne,50,Y,N
खुद,k2,X,X,X,o,X,30,N,N
उसके,r6,m,sg,3,o,kA,90,Y,N
उन्होंने,k1,any,pl,3,o,ne,10,Y,N
कोई,k2,any,sg,3,d,0,100,N,U
अपने,r6,m,any,any,o,0,150,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उसने,k1,f,sg,3,o,ne,20,Y,N
जब,k7t,X,X,X,d,X,10,Y,U
उन्होंने,k1,any,sg,3h,o,ne,20,Y,N
उसे,OTH,any,sg,3,o,ko,60,Y,N
वह,k1,any,sg,3,d,0,90,Y,N
वह,k1,any,sg,3,d,0,30,Y,N
उसके,r6,m,sg,3,o,kA,90,Y,N
उसे,k2,any,sg,3,o,ko,120,Y,N
इसका,r6,m,sg,3,d,kA,10,Y,V
यहीं,k7,X,X,X,d,X,10,Y,N
जब,k7t,X,X,X,d,X,70,Y,U
तो,k7t,X,X,X,X,X,120,Y,U
वह,k1,any,sg,3,d,0,130,Y,N
मैने,k1,any,sg,1,o,ne,160,Y,N
मेरी,r6,f,any,1,any,kA,30,Y,N
मैंने,k1,any,sg,1,o,ne,10,Y,N
कहीं,k7,X,X,X,X,X,60,N,U
मेरा,OTH,m,sg,1,d,kA,60,Y,N
मैने,k1,any,sg,1,o,ne,10,Y,N
उसके,r6,m,sg,3,o,kA,20,Y,N
अपने,r6,m,any,any,o,0,90,Y,N
उन्होंने,k1,any,sg,3h,o,ne,170,Y,N
अपने,r6,m,any,any,o,0,30,Y,N
सभी,k1,X,X,X,d,X,10,Y,U
वह,k1,any,sg,3,d,0,10,Y,N
अपना,r6,m,any,any,d,0,20,Y,N
उसके,r6,m,sg,3,o,kA,20,Y,N
वह,k1,any,pl,3,d,0,120,N,N
वह,OTH,any,sg,3,d,0,100,Y,N
उसकी,r6,f,sg,3,o,kA,160,Y,N
अपनी,r6,f,any,any,o,0,20,Y,N
उन्हें,OTH,any,pl,3,o,ko,80,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
हमने,k1,any,sg,1,o,ne,40,Y,N
इसे,k2,any,sg,3,o,ko,170,Y,V
ऐसा,OTH,m,sg,any,d,0,120,Y,U
अब,k7t,X,X,X,o,X,80,N,U
उनमें,k2,any,pl,3,o,meM,140,Y,U
जिनका,r6,m,pl,3,o,kA,140,Y,U
जिसके,r6,m,sg,3,o,kA,100,Y,N
इसके,OTH,any,sg,3,o,ke,10,N,N
स्वतः,k1,any,sg,any,d,0,200,N,U
इसमें,k7,any,sg,3,o,meM,10,Y,N
उसके,k7t,any,sg,3,o,ke,10,N,N
NULL,k1,X,X,X,X,X,0,Y,U
उनका,r6,m,sg,3h,o,kA,10,Y,N
यह2,k2,any,sg,3,d,0,40,N,V
वह,k1,any,sg,3,d,0,90,Y,N
अपने,r6,m,any,any,o,0,100,Y,N
वह,k1,any,sg,3,d,0,190,Y,N
उनका,r6,m,sg,3h,o,kA,300,Y,N
उनकी,r6,f,sg,3h,o,kA,60,Y,N
उनकी,r6,f,sg,3h,o,kA,60,Y,N
यह,k2,any,sg,3,d,0,170,N,V
जो,k1,any,sg,3,d,0,220,Y,U
उनके,r6,m,sg,3h,o,kA,230,Y,N
उन्हें,k1,any,sg,3h,o,ko,320,Y,U
अपने,r6,m,any,any,o,0,330,Y,N
जिन,k7,any,pl,3,o,0,420,N,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उन्होंने2,k1,any,sg,3h,o,ne,160,Y,N
उसका,r6,m,sg,3,o,kA,240,Y,N
कोई,k1,any,sg,3,d,0,250,N,U
उनके,r6,m,sg,3h,o,kA,30,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
वह,k1,any,sg,3,d,0,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
इससे,OTH,any,sg,3,o,se,130,Y,N
उन्हें,OTH,any,sg,3h,o,ko,160,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
जहां,k7,X,X,X,o,X,250,N,U
उसके,k7p,any,sg,3,o,ke,290,N,N
उन्हें,k1,any,sg,3h,o,ko,310,Y,N
वह,k1,any,sg,3,d,0,10,Y,N
उनके,r6,m,pl,3,o,kA,140,Y,N
इसे,k2,any,sg,3,o,ko,110,Y,N
जो,k1,any,sg,3,d,0,100,Y,N
उनके,r6,m,sg,3h,o,kA,110,Y,N
उन्हें,nmod,any,sg,3h,o,ko,210,Y,N
खुद,k1,X,X,X,d,X,20,Y,N
उनका,r6,m,sg,3h,o,kA,10,Y,N
यह2,k2,any,sg,3,d,0,40,N,V
वह,k1,any,sg,3,d,0,90,Y,N
अपने,r6,m,any,any,o,0,100,Y,N
वह,k1,any,sg,3,d,0,190,Y,N
उनका,r6,m,sg,3h,o,kA,300,Y,N
उनकी,r6,f,sg,3h,o,kA,60,Y,N
उनकी,r6,f,sg,3h,o,kA,60,Y,N
यह,k2,any,sg,3,d,0,170,N,V
जो,k1,any,sg,3,d,0,220,Y,U
उनके,r6,m,sg,3h,o,kA,230,Y,N
उन्हें,k1,any,sg,3h,o,ko,320,Y,U
अपने,r6,m,any,any,o,0,330,Y,N
जिन,k7,any,pl,3,o,0,420,N,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उन्होंने2,k1,any,sg,3h,o,ne,160,Y,N
उसका,r6,m,sg,3,o,kA,240,Y,N
कोई,k1,any,sg,3,d,0,250,N,U
उनके,r6,m,sg,3h,o,kA,30,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
वह,k1,any,sg,3,d,0,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
इससे,OTH,any,sg,3,o,se,130,Y,N
उन्हें,OTH,any,sg,3h,o,ko,160,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
जहां,k7,X,X,X,o,X,250,N,U
उसके,k7p,any,sg,3,o,ke,290,N,N
उन्हें,k1,any,sg,3h,o,ko,310,Y,N
वह,k1,any,sg,3,d,0,10,Y,N
उनके,r6,m,pl,3,o,kA,140,Y,N
इसे,k2,any,sg,3,o,ko,110,Y,N
जो,k1,any,sg,3,d,0,100,Y,N
उनके,r6,m,sg,3h,o,kA,110,Y,N
उन्हें,nmod,any,sg,3h,o,ko,210,Y,N
खुद,k1,X,X,X,d,X,20,Y,N
जब,k7t,X,X,X,d,X,40,Y,U
तो,k7t,X,X,X,X,X,140,Y,U
इसे,k2,any,sg,3,o,ko,20,Y,V
कोई,k2,any,sg,3,d,0,60,N,U
ऐसा,k2,m,sg,any,d,0,130,N,N
अपने,r6,m,any,any,o,0,140,Y,N
उसे,OTH,any,sg,3,o,ko,230,Y,N
अपने,r6,m,any,any,o,0,80,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
जब,k7t,X,X,X,d,X,60,Y,U
उन,k7,any,sg,3h,o,0,70,N,N
तब,k7t,X,X,X,d,X,120,Y,U
वह,k1,any,sg,3,d,0,130,Y,N
ऐसे,k7,m,any,any,o,0,170,N,U
वे,k1,any,sg,3h,d,0,190,Y,N
कुछ,k2,any,any,3,d,X,200,Y,U
कोई,k1,any,sg,3,d,0,40,N,U
उनकी,r6,f,sg,3h,o,kA,120,Y,N
उन्होंने,k1,any,sg,3h,o,ne,120,Y,N
उन्होंने,k1,any,sg,3h,o,ne,90,Y,N
वह,k1,any,sg,3,d,0,170,Y,N
उसका,r6,m,sg,3,o,kA,210,Y,N
मैं,k1,any,sg,1,d,0,170,Y,N
मुझमें,k7,any,sg,1,o,meM,240,Y,N
इसलिए,OTH,X,X,X,X,X,290,Y,U
मैं2,k1,any,sg,1,d,0,320,Y,N
जो,k1,any,sg,3,d,0,110,Y,N
उनकी,r6,f,sg,3h,o,kA,240,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
जब,k7t,X,X,X,d,X,40,Y,U
उन्हें,OTH,any,sg,3h,o,ko,70,Y,N
तब,k7t,X,X,X,d,X,200,Y,U
वह,k1,any,sg,3,d,0,210,Y,N
अपनी,r6,f,any,any,d,0,270,Y,N
इससे,k7t,any,sg,3,o,se,90,N,V
अब,k7t,X,X,X,d,X,70,Y,U
उसकी,r6,f,sg,3,o,kA,60,Y,N
इसकी,r6,f,sg,3,o,kA,190,Y,V
अपनी,r6,f,any,any,o,0,110,Y,N
इस,k7,any,sg,3,o,0,10,N,N
हम,k1,any,pl,1,d,0,90,Y,N
अपने,r6,m,any,any,o,0,130,Y,N
यहां,OTH,X,X,X,d,X,110,Y,N
इस,k7,any,sg,3,o,X,10,N,N
इनसे,OTH,any,pl,3,o,se,50,Y,N
किसी,r6,any,sg,3,o,0,60,N,U
किसी,r6,any,sg,3,o,0,140,N,U
जब,k7t,X,X,X,d,X,10,Y,U
तो,k7t,X,X,X,X,X,200,Y,U
उन्होंने,k1,any,pl,3,o,ne,210,Y,N
कुछ,k1,X,X,X,d,X,260,Y,U
इसकी,r6,f,sg,3,o,kA,330,Y,V
अपनी,r6,f,any,any,o,0,60,Y,N
इसके,OTH,m,sg,3,o,ke,10,N,V
ऐसा,k2,m,sg,X,d,0,50,Y,U
ऐसा,k2,m,sg,X,d,0,50,Y,U
इससे,OTH,any,sg,3,o,se,120,Y,N
यह,OTH,any,sg,3,d,0,20,Y,V
जिससे,OTH,any,sg,3,o,se,10,Y,N
अभी,k7t,X,X,X,X,X,40,N,U
इसमें,k7,any,sg,3,o,meM,10,Y,N
अपना,r6,m,sg,any,d,0,150,Y,N
इससे,k7t,any,sg,3,o,se,10,N,V
तब,k7t,X,X,X,d,X,10,Y,U
उनकी,r6,f,sg,3h,o,kA,120,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
कोई,k2,any,sg,3,d,0,190,N,U
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उन्हें,OTH,any,sg,3h,o,ko,100,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
इसके,vmod,m,sg,3,o,ke,10,N,V
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
इसका,r6,m,sg,3,o,kA,10,Y,N
किसी,r6,any,sg,3,o,0,30,N,U
इसलिए,OTH,X,X,X,X,X,10,Y,V
इसका,r6,m,sg,3,o,kA,50,Y,U
यह,OTH,any,sg,3,d,0,70,Y,V
कोई,k1,any,sg,3,d,0,130,N,U
इसके,OTH,any,sg,3,o,ke,10,N,N
इसलिए,OTH,X,X,X,X,X,10,Y,V
उन्हें,OTH,any,pl,3,o,ko,240,Y,N
इनमें,k7,any,pl,3,o,meM,10,Y,N
अब,k7t,X,X,X,o,X,40,N,N
एक,r6,m,sg,3,d,0,30,N,U
यहां,k7p,X,X,X,d,X,70,Y,U
अपने,r6,m,any,any,o,0,120,Y,N
अपने,r6,m,any,any,o,0,260,Y,N
किसी,k1,any,sg,3,o,0,70,N,U
उनके,r6,m,pl,3,o,kA,90,Y,N
यहां,k7p,X,X,X,d,X,100,Y,U
उसकी,r6,f,sg,3,o,kA,260,Y,N
जहां,k7p,X,X,X,d,X,220,Y,N
अपने,r6,m,any,any,o,0,210,Y,N
इस,k7,any,sg,3,o,0,10,N,V
अपने,r6,m,any,any,o,0,260,Y,N
अपनी,r6,f,any,any,d,0,360,Y,N
अपने,r6,m,any,any,o,0,70,Y,N
जिसे,k2,any,sg,3,o,se,190,Y,N
उन्होंने,k1,any,sg,3h,o,ne,250,Y,N
अपने,r6,m,any,any,o,0,260,Y,N
यह,k2,any,sg,3,d,0,100,Y,V
वह,k1,any,sg,3,d,X,10,Y,N
इसका,r6,m,sg,3,o,kA,10,Y,V
उसके,r6,m,sg,3,o,kA,40,Y,N
उससे,OTH,any,sg,3,o,se,70,Y,N
उसे,k2,any,sg,3,o,ko,180,Y,N
उसने,k1,any,sg,3,o,ne,70,Y,N
किसी,OTH,any,sg,3,d,0,80,N,U
अपने,OTH,m,any,any,d,0,10,N,N
अपनी,r6,f,any,any,o,0,220,Y,N
उसकी,r6,f,sg,3,o,kA,360,Y,N
उसने,k1,any,sg,3,o,ne,20,Y,N
में,k7,X,X,X,X,X,60,Y,U
अब,k7t,X,X,X,d,X,120,Y,U
अपने,r6,m,any,any,o,0,50,Y,N
उसकी,r6,f,sg,3,o,kA,130,Y,N
जहां,k7p,X,X,X,d,X,10,Y,N
उसने,k1,any,sg,3,o,ne,20,Y,N
उसके,r6,m,sg,3,o,kA,80,Y,N
उससे,OTH,any,sg,3,o,se,80,Y,N
किसी,OTH,any,sg,3,d,0,50,N,U
वहां,k7p,X,X,X,d,X,20,N,N
इसकी,r6,f,sg,3,o,kA,10,Y,V
उसने,k1,any,sg,3,o,ne,80,Y,N
जब,k7t,X,X,X,d,X,10,Y,U
अपनी,r6,f,any,any,o,0,50,Y,N
तो,k7t,X,X,X,X,X,120,Y,U
उसने,k1,any,sg,3,o,ne,130,Y,N
उसकी,r6,f,sg,3,o,kA,240,Y,N
अपने,r6,m,any,any,d,0,40,Y,N
उसके,r6,m,sg,3,o,kA,100,Y,N
अपनी,r6,f,any,any,o,0,70,Y,N
उसे,k2,any,sg,3,o,ko,90,Y,N
उसकी,r6,f,sg,3,o,kA,210,Y,N
उसका,r6,m,sg,3,o,kA,260,Y,N
उसने,k1,any,sg,3,o,ne,20,Y,N
उसने,k1,any,sg,3,o,ne,30,Y,N
अपनी,r6,f,any,any,o,0,40,Y,N
उसकी,r6,f,sg,3,o,kA,220,Y,N
उसे,OTH,any,sg,3,o,ko,260,Y,N
उसकी2,r6,f,sg,3,o,kA,270,Y,N
अब,k7t,X,X,X,d,X,30,Y,U
उसके,r6,m,sg,3,o,kA,150,Y,N
वह,k1,any,sg,3,d,0,220,Y,N
अपनी,r6,f,any,any,o,0,230,Y,N
अपनी2,r6,f,any,any,o,0,260,Y,N
अब,k7t,X,X,X,d,X,160,Y,U
उनसे,OTH,any,sg,3h,o,se,90,Y,N
उनका,r6,m,sg,3h,o,kA,140,Y,N
तब,k7t,X,X,X,o,X,10,N,N
उनकी,r6,f,sg,3h,o,kA,90,Y,N
उनका,r6,m,sg,3h,o,kA,110,Y,N
उन्हें,OTH,any,sg,3h,o,ko,10,Y,N
उन्हें2,OTH,any,sg,3h,o,ko,50,Y,N
वे,k1,any,sg,3h,d,0,160,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उनसे,k2,any,sg,3h,o,se,70,Y,N
उन्होंने2,k1,any,sg,3h,o,ne,120,Y,N
उनसे2,OTH,any,pl,3,o,se,130,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
अब,k7t,X,X,X,d,X,50,Y,U
उनकी,r6,f,sg,3h,o,kA,100,Y,N
उन्हें,OTH,any,sg,3h,o,ko,120,Y,N
जहां,k7p,X,X,X,d,X,140,Y,N
वे,k1,any,sg,3h,d,0,150,Y,N
अपनी,r6,f,any,any,d,0,70,Y,N
उसने,k1,any,sg,3,o,ne,10,Y,N
वे,k1,any,sg,3h,d,0,40,Y,N
वह,k1,any,sg,3,d,0,180,Y,N
अपनी,r6,f,any,any,d,0,190,Y,N
यहां,OTH,X,X,X,d,X,100,N,U
यहां,k7p,X,X,X,o,X,110,Y,U
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
वह,k1,any,sg,3,d,0,10,Y,N
उनकी,r6,f,sg,3h,o,kA,10,Y,N
जिससे,OTH,any,sg,3,o,se,120,Y,N
उनका,r6,m,sg,3h,o,kA,130,Y,N
उनकी,r6,f,sg,3h,o,kA,120,Y,N
उनके,r6,m,sg,3h,o,kA,100,Y,N
उनकी,r6,f,sg,3h,o,kA,130,Y,N
उनसे,k2,any,sg,3h,o,se,280,Y,N
उनसे,k2,any,sg,3h,o,se,60,Y,N
अपने,r6,m,any,any,d,0,270,N,N
इनमें,nmod,any,pl,3,o,meM,10,Y,N
उन्हें,OTH,any,sg,3h,o,ko,10,Y,N
उन्हें,OTH,any,sg,3h,o,ko,210,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
अब,k7t,X,X,X,d,X,90,Y,U
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
इसे,k2,any,sg,3,o,ko,160,Y,N
जिसके,r6,m,sg,3,o,kA,90,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
यह,k2,any,sg,3,d,0,20,N,V
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उन्हें,OTH,any,sg,3h,o,ko,130,Y,N
उसके,k7t,any,sg,3,o,ke,20,N,N
उन्हें,OTH,any,sg,3h,o,ko,40,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
वह,k1,any,sg,3,d,0,160,Y,N
उसे,OTH,any,sg,3,o,ko,250,N,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
अब,k7t,X,X,X,d,X,100,Y,U
उनसे,OTH,any,sg,3h,o,se,110,Y,N
अब2,k7t,X,X,X,d,X,170,Y,U
वह,k1,any,sg,3,d,0,180,Y,N
उनमें,k7,any,pl,3,o,meM,240,N,N
इनकी,r6,f,pl,3,o,kA,10,Y,N
इसी,OTH,any,sg,3,o,0,10,N,N
जो,k1,any,any,3,d,0,250,Y,N
वे,k1,any,pl,3,d,0,190,Y,N
उन,k7,any,pl,3,o,0,60,N,N
किसी,OTH,any,sg,3,o,0,30,N,U
यह,k2,any,sg,3,d,0,10,Y,U
अपना,r6,m,sg,any,d,0,70,Y,N
वहां,r6,X,X,X,o,X,190,N,N
जिनमें,k7,any,pl,3,o,eM,140,Y,N
वे,k1,any,pl,3,d,0,150,Y,N
कोई,k1,any,sg,3,d,0,120,N,U
इसका,r6,m,sg,3,o,kA,10,Y,N
जो,k1,any,sg,3,d,0,130,Y,N
इसे,k2,any,sg,3,d,kO,10,Y,N
इसके,OTH,any,sg,3,o,ke,10,N,V
इसके,OTH,any,sg,3,o,ke,10,N,V
ऐसा,OTH,m,sg,any,d,0,60,Y,U
किसी,k7p,any,sg,3,o,0,20,N,U
वहां,OTH,X,X,X,d,X,190,Y,N
इस,k7,any,sg,3,o,0,270,N,N
यहाँ,k7p,X,X,X,d,X,70,Y,N
कोई,k1,any,sg,3,d,0,100,N,U
अपने,r6,m,any,any,o,0,30,Y,N
इसकी,r6,f,sg,3,o,kA,190,Y,N
यहां,k7p,X,X,X,d,X,10,Y,U
अपने,r6,m,any,any,o,0,260,Y,N
सबको,k2,any,pl,any,o,ko,300,Y,U
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
उनका,k1,m,sg,3h,o,kA,10,Y,N
अपना,r6,m,any,any,d,0,300,Y,N
उन्होंने,k1,any,sg,3h,o,ne,10,Y,N
किसी,k7,any,sg,3,o,0,40,N,U
उन्हें,OTH,any,sg,3h,o,ko,110,Y,N
जिसने,k1,any,sg,3,o,ne,160,Y,N
यहीं,k7p,X,X,X,d,X,20,Y,U
इससे,k7t,any,sg,3,o,se,20,N,V
वह,k1,any,sg,3,d,0,50,Y,N
उन्हें,OTH,any,sg,3h,o,ko,180,Y,N
वह,k1,any,sg,3,d,0,20,Y,N
तब,k7t,X,X,X,d,X,130,Y,U
अपना,r6,m,sg,any,d,0,170,Y,N
इसके,k7t,any,sg,3,o,ke,20,N,V
कुछ,k1,any,any,3,d,0,40,Y,U
इसके,OTH,any,sg,3,o,ke,10,N,V
यह,k1,any,sg,3,d,0,30,Y,N
